<% jagg.template("administration/datasource/add", function(inputs, outputs, jagg) { %>
    <%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");

    %>
    <!--START breadcrumb section-->
    <div class="container breadcrumb-section">
        <div class="row">
            <div class="span12">
                <table class="appFac-breadcrumb">
                    <tr>
                        <td class="appFac-breadcrumb-left"></td>
                        <td class="appFac-breadcrumb-link">
                            <a>Applications</a>
                        </td>

                        <td class="appFac-breadcrumb-link">
                            <div class="appFac-breadcrumb-link-sep"></div>
                        </td>
                        <td class="appFac-breadcrumb-link">
                            <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>"><%=applicationName%></a>
                        </td>


                        <td class="appFac-breadcrumb-link">
                            <div class="appFac-breadcrumb-link-sep"></div>
                        </td>
                        <td class="appFac-breadcrumb-link">
                            <a href="<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">Configure Resources</a>
                        </td>

                        <td class="appFac-breadcrumb-link-active-sep"></td>
                        <td class="appFac-breadcrumb-link-active">Add Data Source</td>
                        <td class="appFac-breadcrumb-right"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--END breadcrumb section-->


    <!--START  content section-->
    <div class="container content-container wrapper">
        <div class="row">
            <div class="span12">
                <table class="tab-table">
                                <tr>
                                <td>
                                    <a id="menu_userAdmin"  href="<%=jagg.getAbsoluteUrl("/site/pages/user.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-team-admin-gray"></i>
                                        <br/>
                                        <span>User Administration</span>
                                    </a>
                                </td>

                                <td>
                                    <a id="menu_dbAdmin" class="active" href="<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-dbs-color"></i>
                                        <br/>
                                        <span>Configure Resources</span>
                                    </a>
                                </td>

                                <td>
                                    <a id="menu_trackIssues" href="<%=jagg.getAbsoluteUrl("/site/pages/issuetracker.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-issue-tracker-gray"></i>
                                        <br/>
                                        <span>Track Issues</span>
                                    </a>
                                </td>
                                <td>
                                    <a id="menu_jerkinsBuilds" href="<%=jagg.getAbsoluteUrl("/site/pages/build.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-builds-gray"></i>
                                        <br/>
                                        <span>Builds</span>
                                    </a>
                                </td>
                                <td>
                                    <a id="menu_deploy" href="<%=jagg.getAbsoluteUrl("/site/pages/deployment.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-deploy-gray"></i>
                                        <br/>
                                        <span>Deploy</span>
                                    </a>
                                </td>
                                <td>
                                    <a id="menu_governance" href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-gov-gray"></i>
                                        <br/>
                                        <span>Governance</span>
                                    </a>
                                </td>
                                <td>
                                    <a id="menu_repository" href="<%=jagg.getAbsoluteUrl("/site/pages/repository.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                        <i class="icon-source-gray"></i>
                                        <br/>
                                        Repository
                                    </a>
                                </td>
                             </tr>
                                </table>

            </div>

        </div>
        <div class="row">

            <div class="span12 content-section shadow-up tab-content">
                <div class="content-data">
                    <div class="container-fluid">
                        <h2>Add New Data Source Group to XYZ</h2>
                        <form class="form-horizontal">


                        <div class="row-fluid">
                            <div class="span3">
                                <h4>Data Source</h4>
                                <p class="help-block">
                                    These user have access to the repository.
                                </p>
                            </div>
                            <div class="span9">

                                <div class="control-group">
                                    <label class="control-label" for="databaseURL1">Database URL</label>
                                    <div class="controls">
                                      <input type="text" class="span12" id="databaseURL1" placeholder="Database URL">
                                      <div class="help-block">
                                          <div>ex1:jdbc:mysql://localhost:3306/userstore</div>
                                          <div>ex2:jdbc:h2:~/test</div>
                                      </div>
                                    </div>
                                  </div>

                                <div class="control-group">
                                    <label class="control-label" for="databaseURL1">Database Type</label>
                                    <div class="controls">
                                      <select>
                                          <option value="com.mysql.jdbc.Driver">mySql</option>
                                          <option value="org.h2.Driver">H2</option>
                                      </select>
                                      <div class="help-block">
                                          WSO2 AppFactory supports mySql, H2 databases. Select the database type from above and the driver will be selected by the system.
                                      </div>
                                    </div>
                                  </div>



                            </div>
                        </div>

                        <div class="row-fluid">
                            <hr />
                        </div>

                        <div class="row-fluid">
                            <div class="span3">
                                <h4>Data Source Usage</h4>
                                <p class="help-block">
                                    Define the life-cycle stages that this data source is going to be used.
                                </p>
                            </div>
                            <div class="span9">

                                  <div class="control-group">
                                    <label class="control-label" for="databaseURL1">Life-cycle Stages</label>

                                      <div class="controls">
                                          <label class="checkbox">
                                              <input type="checkbox" value="">
                                              Testing
                                          </label>
                                      </div>

                                      <div class="controls">
                                          <label class="checkbox">
                                              <input type="checkbox" value="">
                                              Development
                                          </label>
                                      </div>
                                  </div>

                                <div class="control-group">

                                      <div class="controls">
                                          <button class="btn btn-primary">Add Data Source</button> to XYZ group.
                                          <button class="btn" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>'">Cancel</button>
                                      </div>
                                  </div>
                            </div>
                        </div>


                        </form>

                    </div>
                </div>
            </div>
        </div>
         <div class="push"></div>

    </div>
    <div class="clearfix"></div>
        
<% }); %>
