<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log();

var registry = new MetadataStore(getProperty(ADMIN_USERNAME), getProperty(ADMIN_PASSWORD));

var getResource = function (path) {
    try {
        return registry.get(path);
    } catch (e) {
        log.error("Error while retrieving registry resource \n" + path);
        throw "Error while retrieving registry resource";
    }
};

// checks whether any resource exists in the given path
var resourceExists = function (path) {
    try {
        if (registry.resourceExists(path)) {
            return true;
        } else {
            return false;
        }
    } catch (e) {
        log.error("Error while accessing registry resource \n" + e.message);
        return false;
    }
};


%>
