<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
   var applicationKey = request.getParameter('applicationKey');
   var applicationName = request.getParameter('applicationName');
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/repository.jag",

            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"repository/list",
                                "inputs":{
                                    "applicationKey":applicationKey
                                }
                            }
                        ],
                        "breadcrumb":[
                            {
                            	"name":"breadcrumb",
                                "inputs":{
                                    "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Repository"
                                }
                            }
                        ],
                        "tablinks":[
                            {
                            	"name":"tablinks",
                                "inputs":{
                                     "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Repository"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());

%>