<% jagg.template("administration/user/list", function(inputs, outputs, jagg) { %>

<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var hasInviteUserPermission = outputs.hasInviteUserPermission;
%>

<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        jagg.post("../blocks/application/users/get/ajax/list.jag", {
                      action:"getAppUsersWithRoles",
                      applicationKey:'<%=applicationKey%>'
                  },
                  function (result) {
                      var parsedArray = jQuery.parseJSON(result);
                      for (var i = 0; i < parsedArray.length; i++) {
                          var userRoles = parsedArray[i];
                          if(userRoles.displayName!=null && userRoles.displayName!="null" && userRoles.displayName.length!=0){
                          var row = $("<tr><td>"+userRoles.userName+"</td><td>"+userRoles.displayName+"</td></tr>");
                          }
                          $("#userbody").append(row);
                      }
                  },
                  function (jqXHR, textStatus, errorThrown) {
                      //add the error label in the grid
                  });
    });
</script>
<input type="hidden" name="userName" id="userName" value="<%=userName%>"/>
<input type="hidden" name="applicationKey" id="applicationKey" value="<%=applicationKey%>"/>

    <div class="container">
       <div class="title-section">
           <div class="row">
               <div class="span9">
                   <% jagg.includeBlock("breadcrumb", {"applicationName":applicationName,"applicationKey" :applicationKey,"pageName":"User Administration","pos":"titlebar" }); %>
               </div>
               <div class="span3">
                   <div class="title-side-box">
                         <% if(hasInviteUserPermission){ %>
                                <button class="btn btn-primary" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/inviteuser.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'">
                                <i class="icon-add-user"></i>
                                Invite Users to Application
                                </button>
                                <br />
                                <span>Collaborate with other members by inviting them to your AppFactory application project.</span>
                        <% } %>
                   </div>
               </div>
           </div>
       </div>
    </div>

    <!--START  content section-->
    <div class="container content-container wrapper">

        <div class="row">
            <div class="span12 content-section shadow-up tab-content">
                <div class="content-data">
                    <div class="container-fluid">

                        <!--When there are no users-->
                        <div class="hero-unit" id="noUsersDiv" style="display:none">
                            <span>No one can access this application except you.</span> <br><br>
                            Collaborate with other members by inviting them to your AppFactory application project.
                            <button class="btn btn-primary" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/inviteuser.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'">
                            <i class="icon-newpro"></i>
                            Invite Users to Application
                            </button>
                        </div>
                    </div>
                    <div class="container-fluid" id="haveUsersDiv">
                        <div class="row-fluid">
                            <div class="span3">
                                <h4>Users In App</h4>
                            </div>
                            <div class="span9">
                                <table class="table table-bordered table-hover user-tables">
                                    <thead>
                                    <tr>
                                        <th class="span2">User Name</th>
                                        <th>Role</th>
                                    </tr>
                                    </thead>
                                    <tbody id="userbody">

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="push"></div>
    </div>
        
<% }); %>
