datasource.name=bpsds
datasource.JNDI.contextFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
datasource.JNID.providerURL=rmi://localhost:2199
#transaction.factory.class=org.apache.ode.il.EmbeddedGeronimoFactory
dao.connection.factory.impl.class=org.wso2.carbon.attachment.mgt.core.dao.impl.jpa.openjpa.AttachmentMgtDAOConnectionFactoryImpl
#dao.connection.factory.impl.class=org.wso2.carbon.attachment.mgt.core.dao.impl.jdbc.dao.AttachmentMgtDAOConnectionFactoryImpl
dao.transformer.factory.impl.class=org.wso2.carbon.attachment.mgt.core.dao.impl.jpa.openjpa.AttachmentMgtDAOTransformerFactoryImpl
dao.PersistenceConfig.GenerateDdl=true
dao.PersistenceConfig.ShowSql=false

