<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>rss-manager</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - RSS Manager Component</name>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.rssmanager.common/4.1.0</module>
                <module>org.wso2.carbon.rssmanager.core/4.1.0</module>
                <module>org.wso2.carbon.rssmanager.ui/4.1.0</module>
            </modules>
    
</project>
