<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project default="all">

	<property name="wso2ds.home" value="../../.." />
	<property name="carbon.home" value="${wso2ds.home}" />
	<property name="classes" value="target/classes" />
	<property name="host.ip" value="localhost" />
	<property name="host.http.port" value="9763" />
	<property name="host.https.port" value="9443" />
	<property name="client_jks_path" value="${wso2ds.home}/repository/resources/security/wso2carbon.jks" />	
	<property name="security.policy.path" value="${wso2ds.home}/samples/security/secure_sample_policy.xml" />	

	<ant antfile="${wso2ds.home}/bin/build.xml" />

	<path id="axis2.class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${wso2ds.home}">
			<include name="repository/lib/*.jar" />
		</fileset>
	</path>

	<target name="rdbms">
		<java classname="org.wso2.carbon.dataservices.samples.RDBMSSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="csv">
		<java classname="org.wso2.carbon.dataservices.samples.CSVSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="excel">
		<java classname="org.wso2.carbon.dataservices.samples.ExcelSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="gspread">
		<java classname="org.wso2.carbon.dataservices.samples.GSpreadSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="batch_request">
		<java classname="org.wso2.carbon.dataservices.samples.BatchRequestSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="secure_sample">
		<java classname="org.wso2.carbon.dataservices.samples.SecureSample" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.https.port" value="${host.https.port}" />
			<sysproperty key="client_jks_path" value="${client_jks_path}" />
			<sysproperty key="security.policy.path" value="${security.policy.path}" />			
		</java>
	</target>

	<target name="file_service_app">
		<java classname="org.wso2.carbon.dataservices.samples.FileServiceApp" fork="true">
			<classpath refid="axis2.class.path" />
			<classpath location="${classes}" />
			<sysproperty key="host.ip" value="${host.ip}" />
			<sysproperty key="host.http.port" value="${host.http.port}" />
		</java>
	</target>

	<target name="all">
		<antcall target="rdbms" />
		<antcall target="csv" />
		<antcall target="excel" />
		<antcall target="gspread" />
		<antcall target="batch_request" />
	</target>

</project>
