<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <servlet-name>JDBCServlet</servlet-name>
        <servlet-class>org.wso2.appserver.sample.jdbcdatasource.JDBCDataSource</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>JDBCServlet</servlet-name>
        <url-pattern>/jdbc/jdbcdatasource</url-pattern>
    </servlet-mapping>

    <description>MySQL Test Web App</description>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/TestDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>
