<%
jagg.module("issuetracker", {

    getUrlForReportIssue:function () {
        return jagg.require(jagg.getModulesDir() +"issuetracker/create/create.jag").getUrlForReportIssue.apply(this, arguments);
    },
    getIssueTrackerInfo:function(){
        return jagg.require(jagg.getModulesDir() +"issuetracker/get/list.jag").getIssueTrackerInfo.apply(this, arguments);
    },
    getOpenIssues:function(){
        return jagg.require(jagg.getModulesDir() +"issuetracker/get/list.jag").getOpenIssues.apply(this, arguments);
    },
    getIssueCountsByStatus:function(){
        return jagg.require(jagg.getModulesDir() +"issuetracker/get/list.jag").getIssueCountsByStatus.apply(this, arguments);
    },
    getIssueCountsByPriority:function(){
        return jagg.require(jagg.getModulesDir() +"issuetracker/get/list.jag").getIssueCountsByPriority.apply(this, arguments);
    }
});
%>
