<%
var site_url = '/dashboard/';
include("/jagg/config_reader.jag");
include("/jagg/constants.jag");

%>

<%
    var security =require("sso");
	var log = new Log();
	
	var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));
	var sessionId = session.getId();
	var isAuthenticated = ssoRelyingParty.isSessionAuthenticated(sessionId);
	session.put("LOGGED_IN_USER",ssoRelyingParty.getLoggedInUser(sessionId));
	
	var requestURI = request.getRequestURI();
	var checkSSO = true;
	
	if(requestURI.indexOf("register.jag") != -1) {
		checkSSO = false;
	}else if(requestURI.indexOf("confirmemail.jag") != -1) {
		checkSSO = false;
	}

	
	if (checkSSO && !Boolean(isAuthenticated)) {
	    log.info("User is not authenticated, redirecting to identity server for authentication.");
	
	    ssoRelyingParty.setProperty("identityProviderURL", getProperty(SSO_PROVIDER));
	    ssoRelyingParty.setProperty("keyStorePassword", getProperty(SSO_KEYSTORE_PASSWORD));
	    ssoRelyingParty.setProperty("identityAlias",getProperty(SSO_KEY_ALIAS));
	    ssoRelyingParty.setProperty("keyStoreName", getProperty(SSO_KEYSTORE_NAME));
	
	    var samlAuthRequest = ssoRelyingParty.getSAMLAuthRequest();
	    var encodedRequest = ssoRelyingParty.encode(samlAuthRequest);
	    var relayState = ssoRelyingParty.getUUID();
	
	    ssoRelyingParty.setRelayStateProperty(relayState, request.getRequestURI());
	    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>
	    <div>
	        <p>You are now redirected to Identity. If the
	        redirection fails, please click the post button.</p>
	
	        <form method="post" action="<%=idpURL%>">
	            <p>
	                <input type="hidden" name="SAMLRequest" value="<%= encodedRequest %>"/>
	                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
	                <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
	                <button type="submit">POST</button>
	            </p>
	        </form>
	    </div>
	    <script type = "text/javascript" >
	           document.forms[0].submit();
	    </script>
<%  }  %>


	<head>
		<meta charset="utf-8">
		<title>App Factory - Dashboard | WSO2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="<%=site_url%>css/bootstrap.css" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 80px;
				padding-bottom: 40px;
			}
		</style>
		<link href="<%=site_url%>css/bootstrap-responsive.css" rel="stylesheet">
		<link href="<%=site_url%>css/font-awesome.css" rel="stylesheet">
		<link href="<%=site_url%>css/font-awesome-ie7.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="<%=site_url%>css/jslider.css" type="text/css">
		<link rel="stylesheet" href="<%=site_url%>css/jslider.round.plastic.css" type="text/css">
		<link rel="stylesheet" href="<%=site_url%>css/jquery.gridster.min.css" type="text/css">
		<link href="<%=site_url%>css/styles.css" rel="stylesheet">

<%
		if(styles){
			
			for(var i=0; i<styles.length; i++){
				print('<link href="' + site_url + styles[i] + '" rel="stylesheet">');
			}
		}
%>
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%=site_url%>ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%=site_url%>ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%=site_url%>ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="<%=site_url%>ico/apple-touch-icon-57-precomposed.png">
	</head>

	
		
