<% jagg.template("users-keys", function(inputs, outputs, jagg) { %>
		<script>
			function toggleKey(btn){
				if($(btn).next().is(":visible")){
					$(btn).next().hide('fast');
					$(btn).html('<i class=" icon-chevron-down"></i> Show Key');
				}else{
					$(btn).next().show('fast');
					$(btn).html('<i class=" icon-chevron-up"></i> Hide Key');
				}
				
			}
		</script>
        <div id="userKey"><h2><%=i18n.localize("subscriptions")%></h2>
        <div class="row-fluid">
        <div class="span12">
        <table class="table table-bordered">
        <thead>
        <tr>
        <th class="userSpecialCell"><%=i18n.localize("user")%></th>
        <th class="appSpecialCell"><%=i18n.localize("application")%></th>

        <th>Subscribed APIs</th>
        </tr>
        </thead>
        <tbody id="users">

        <%
        var i, apiPath,subscriber, numberOfPages, subscribers = outputs.subscribers;

        var itemsPerPage = 10; //reduce this number to preview the pagination
        var currentPage = 1;

        if(subscribers!=null){

        var length = subscribers.length;
        numberOfPages = parseInt(length / itemsPerPage);

        if (length % itemsPerPage != 0) {
            numberOfPages++;
        }
        if (request.getParameter('page') != null) {
        currentPage = parseInt(request.getParameter('page'));
        if((currentPage-1)*itemsPerPage == length){
        if(String(currentPage)=='1'){%>

        <script>
        window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%>";
        </script>

        <%}else{
        currentPage = currentPage - 1;
        %>
        <script>
        window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%>" +"?page="+"<%=String(currentPage)%>";
        </script><%
        }
        }
        }
        var from = (currentPage - 1)*itemsPerPage;
        var to = currentPage*itemsPerPage;
        if(currentPage == numberOfPages){
            to = length%(itemsPerPage*currentPage);
            if(to == 0){
                to=itemsPerPage*currentPage;
            }
        }
        if(length==0){
            to=0;
        %>

        <tr><td colspan="5"><%=i18n.localize("noSubsMsg")%></td></tr>
        <%
        }
        for(i = from; i < to; i++) {
        subscriber = subscribers[i];
        %>
        <tr>
        <td><i class="icon-user"></i><%=subscriber.username%></td>
        <td><%=subscriber.application%></td>
        <td>
        <% var apiList =subscriber.apis;
        var apiName;
        var version;
        var api;
        if(apiList.indexOf(",")>=0){
        var apis=apiList.split(",");
        for(var n=0;n<apis.length;n++){
        api=apis[n].split("::");
        apiName=api[0];
        version=api[1];
        apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version + "&provider=" + jagg.getUser().username;
        %>
        <a href="<%= apiPath%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiPath%>',e:event})"><%=apis[n].replace("::", " ")%></a>


        <% if(n!=apis.length-1){%> , <%}}}else{
        api= apiList.split("::");
        apiName = api[0];
        version = api[1];
        apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version + "&provider=" + jagg.getUser().username;
        %>
        <a href="<%= apiPath%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiPath%>',e:event})"><%=apiList.replace("::", " ")%></a>
        <%}%>
    </td>
    </tr>

    <%}}%>

        </tbody>
        </table>
       <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
        </div>
    </div>
</div>


<%});%>
