<% jagg.template("search/api-search", function(inputs, outputs, jagg) {
var query=request.getParameter("query");
%>
    <div class="header-section">
        <div class="row search-back">


                <div class="span9 offset3">
                    <div class="searchAPIs-title"><%=i18n.localize("apis")%></div>
                    <div class="input-append pull-left">
                        <form action="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>">
                        <input type="text" class="span5" name="query"<%if(query!=null){%> value="<%=query%>" <%}else{%>
                         placeholder="<%=i18n.localize("searchAPI")%>"<%}%>/>
                        <button class="btn btn-primary search-button"><i class="icon-search icon-white"></i></button>
                         <a class="icon-plus searchHelp" onclick="javascript:$('#searchAPIHelp').toggle('fast')"></a>
                         <div id="searchAPIHelp" class="help-block" style="display:none;">
                         <div><%=i18n.localize("searchAPIHelpMsg1")%></div>
                         <ol>
                         <li><%=i18n.localize("searchAPIHelpMsg2")%></li>
                         <li><%=i18n.localize("searchAPIHelpMsg3")%></li>
                         <li><%=i18n.localize("searchAPIHelpMsg4")%></li>
                         <li><%=i18n.localize("searchAPIHelpMsg5")%></li>
                         </ol>
                         </div>
                        </form>
                    </div>
                </div>

    </div>
<% }); %>