<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>data-agents</artifactId>
      <version>4.1.0</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.bam.jmx.agent</artifactId>
  <packaging>bundle</packaging>
  <version>4.1.0</version>
  <name>JMX Data Agent</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.ntask.core</artifactId>
          <version>4.1.0</version>
      </dependency><dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.registry.common</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream.wso2</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.2.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.core</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.databridge.commons</artifactId>
          <version>4.1.0</version>
      </dependency>
  </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
         <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.bam.jmx.agent.*
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
