product.name=WSO2 ELB
product.key=ELB
product.version=2.0.4

carbon.version=4.1.1
lb.version=2.0.4
default.server.role=ElasticLoadBalancer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
