# Configuration properties related to Cartridge Component
#
#
autoscalerService.url=https://12.0.0.1:9444/services/AutoscalerService/
openstack.db.url=jdbc:mysql://172.16.0.1:3306/
openstack.db.schema=nova
openstack.db.username=nova
openstack.db.password=openstack
openstack.free.account.max.days=30
openstack.instance.check.initial.delay.hours=0
openstack.instance.check.delay.hours=3
openstack.image.ids=Ubuntu 12.04 amd64 LAMP:nova/d1e1c317-5ed2-45ed-aa73-fec6d05b7fdc,Ubuntu 11.10 amd64 LAMP:value2
cartridge.titles=PHP,Jetty,JBoss
domain=wso2.php.domain
autoscaler.time.out=190000