<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>platform-parent</artifactId>
        <version>4.1.0</version>
	<relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-products</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Products</name>
    <description>WSO2 Carbon plafrom based products</description>
    <url>http://wso2.org</url>


     <modules>
        <module>cloud_controller/1.0.0</module>
	<module>stratos_controller/1.0.0</module>
	<module>stratos_agent/1.0.0</module>
    </modules>

</project>

