analyzers.scripts=script1
analyzers.scripts.script1.filename=service_stats
analyzers.scripts.script1.description=Service Statistics for per server,per month and per year analysis
analyzers.scripts.script1.cron=0 0/3 * * * ?
