<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.carbon</groupId>
	<version>4.1.0</version>
    <artifactId>cg</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Gateway parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>org.wso2.carbon.cloud.gateway.common/4.1.0</module>
        <module>org.wso2.carbon.cloud.gateway/4.1.0</module>
        <module>org.wso2.carbon.cloud.gateway.agent/4.1.0</module>
        <module>org.wso2.carbon.cloud.gateway.agent.ui/4.1.0</module>
		<module>org.wso2.carbon.cloud.gateway.proxyadmin.ui/4.1.0</module>
    </modules>

</project>
