LoadModule appfactory_svnauth_module modules/mod_appfactory_svnauth.so 

Axis2RepoPath /home/*/axis2c

Axis2LogFile /home/*/axis2.log

Axis2LogLevel debug

Axis2MaxLogFileSize 10

AppfactorySVNAuthEPR https://127.0.0.1:9443/services/RepositoryAuthenticationService

CredentialCache on

CacheMaxAge 5

CacheMaxEntries 100 
