<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  ~ Copyright 2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
        
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		body {
			font: 75%/1.5 "Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode",verdana,sans-serif,"trebuchet ms";
			color: #111;
		}
		img {margin-bottom: 0.5em}
		span {font-weight: bold}
		#console {color:red; font-weight:bold}
		#body {
			margin: 1em;
		}
		#map_canvas {
			position:relative;
		}
		label {
			display: block;
			float: left;
			width: 50px;
			padding-left: 50px;
			margin: 5px 0 0;
			text-align: left;
		}
		input, select {
			width:200px;
			margin:5px 0 0 10px;
		}
		br { clear:left; }
    </style>
    <title>Yahoo GeoCode - Live Maps Example</title>
	<script type="text/javascript" src="?wsdl2form&type=js&resource=WSRequest.js"></script>
	<script type="text/javascript" src="../yahooGeoCode?stub"></script>
	<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=5"></script>
	<script type="text/javascript">
		yahooGeoCode.proxyAddress = "../../../carbon/admin/jsp/WSRequestXSSproxy_ajaxprocessor.jsp";
	 function refresh() {
		var street = document.getElementById("street").value;
		var city = document.getElementById("city").value;
		var state = document.getElementById("state").value;
		yahooGeoCode.geocode.onError = handleError;
		yahooGeoCode.geocode.callback = 
			function (userdata) {
				var result = userdata.childNodes.item(0);
				lat = result.childNodes.item(0).childNodes.item(0).data;
				lon = result.childNodes.item(1).childNodes.item(0).data;
				loadMap(lat, lon);
			}
		yahooGeoCode.geocode(street, city, state);
	}

	function loadMap(lat, lon) {
		map.LoadMap(new VELatLong(lat, lon), 15, "h");
		var latDegrees = (lat > 0 ? "N " : "S ") +
			Math.floor(Math.abs(lat)) + "\u00B0 " +
			((Math.abs(lat) - Math.floor(Math.abs(lat)))*60 < 10 ? '0' : '') +
			((Math.abs(lat) - Math.floor(Math.abs(lat)))*60).toString().substring(0,7);
		var lonDegrees = (Math.abs(lon) > 0 ? "W " : "E ") +
			Math.floor(Math.abs(lon)) + "\u00B0 " +
			((Math.abs(lon) - Math.floor(Math.abs(lon)))*60 < 10 ? '0' : '') +
			((Math.abs(lon) - Math.floor(Math.abs(lon)))*60).toString().substring(0,7);
		var position = 
			"<div><dl><dt>Latitude:</dt><dd>" + latDegrees +
			"</dd><dd>(" + lat + ")</dd>" +
			"<dt>Longitude:</dt><dd>" + lonDegrees + 
			"</dd><dd>(" + lon + ")</dd></dl></div>";
	    var title = "";
	    if (document.getElementById("street").value != "") title += document.getElementById("street").value + ", "; 
	    if (document.getElementById("city").value != "") title += document.getElementById("city").value + ", "; 
	    title += document.getElementById("state").value;
        var shape = new VEShape(VEShapeType.Pushpin, map.GetCenter());
        shape.SetTitle(title);
        shape.SetDescription(position);
        map.AddShape(shape);
        map.ShowInfoBox(shape);
	}

	function handleError(error) {
        log (console, "Fault: " + error.reason + "\n\n" + error.detail);
    };

    function log(console, data) {
        var browser = WSRequest.util._getBrowser();
        if (browser == "ie" || browser == "ie7")
            console.innerText = data;
        else
            console.textContent = data;
    }

    var map = null;
    function initialize() {
		map = new VEMap('map_canvas');
		map.SetDashboardSize(VEDashboardSize.Small);
		loadMap(37.807240, -122.474770);
    }

</script>
  </head>

  <body onload="initialize()">
    <div id="body">
	    <div id="map_canvas"></div>
	
	<div style="padding-top:10px; margin:0px;" >
		Enter an address:
	    <div>
	    	<label for="street">Street: </label>
		    <input type="text" id="street" value="Golden Gate Bridge">
		</div>
		<div>
			<label for="city">City: </label>
			<input type="text" id="city" value="San Francisco">
		</div>
		<div>
			<label for="state">State: </label>
	        <select id="state">
	            <option value="AL">Alabama</option>
	            <option value="AK">Alaska</option>
	            <option value="AZ">Arizona</option>
	            <option value="AR">Arkansas</option>
	            <option value="CA" selected>California</option>
	            <option value="CO">Colorado</option>
	            <option value="CT">	Connecticut</option>
	            <option value="DE">Delaware</option>
	            <option value="DC">District of Colombia</option>
	            <option value="FL">Florida</option>
	            <option value="GA">Georgia</option>
	            <option value="HI">Hawaii</option>
	            <option value="ID">Idaho</option>
	            <option value="IL">Illinois</option>
	            <option value="IN">Indiana</option>
	            <option value="IA">Iowa</option>
	            <option value="KS">Kansas</option>
	            <option value="KY">Kentucky</option>
	            <option value="LA">Louisiana</option>
	            <option value="ME">Maine</option>
	            <option value="MD">Maryland</option>
	            <option value="MA">Massachusetts</option>
	            <option value="MI">Michigan</option>
	            <option value="MN">Minnesota</option>
	            <option value="MS">Mississippi</option>
	            <option value="MO">Missouri</option>
	            <option value="MT">Montana</option>
	            <option value="NE">Nebraska</option>
	            <option value="NV">Nevada</option>
	            <option value="NH">New Hampshire</option>
	            <option value="NJ">New Jersey</option>
	            <option value="NM">New Mexico</option>
	            <option value="NY">New York</option>
	            <option value="NC">North Carolina</option>
	            <option value="ND">North Dakota</option>
	            <option value="OH">Ohio</option>
	            <option value="OK">Oklahoma</option>
	            <option value="OR">Oregon</option>
	            <option value="PA">Pennsylvania</option>
	            <option value="RC">Rhode Island</option>
	            <option value="SC">South Carolina</option>
	            <option value="SD">South Dakota</option>
	            <option value="TN">Tennessee</option>
	            <option value="TX">Texas</option>
	            <option value="UT">Utah</option>
	            <option value="VT">Vermont</option>
	            <option value="VA">Virginia</option>
	            <option value="WA">Washington</option>
	            <option value="WV">West Virginia</option>
	            <option value="WI">Wisconsin</option>
	            <option value="WY">Wyoming</option>
	        </select>
	    </div>
		<div>
			<input type="button" value="Refresh" onclick="refresh()"/>
		</div>
	    </div>
	    <br/>
	    Invoke the yahooGeoCode service directly from the <strong><a href="../yahooGeoCode?tryit">Try-it</a></strong> page.
	    </div>
	</div>	
  </body>
</html>
