<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

// used for logging
var log = new Log();

var getAdminCookie = function () {
    if(session.get("authenticatedCookie") == null) {
        var xhr = new XMLHttpRequest();
        var endPoint = getProperty(APPFACTORY_SERVER_URL) + "AuthenticationAdmin";
        xhr.open("POST", endPoint);
        var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:aut="http://authentication.services.core.carbon.wso2.org"><soap:Header/><soap:Body><aut:login><aut:username>' + getProperty(ADMIN_USERNAME) + '</aut:username><aut:password>' + getProperty(ADMIN_PASSWORD) + '</aut:password><aut:remoteAddress>localhost</aut:remoteAddress></aut:login></soap:Body></soap:Envelope>';
        xhr.send(payload);
        var cookie = (xhr.getAllResponseHeaders());
        var authenticatedCookie = cookie.split(";")[0].split(":")[1];
        session.put("authenticatedCookie" , authenticatedCookie ) ;
    }
    return session.get("authenticatedCookie");
};

var getAdminCookieBySAMLToken = function () {
   var security =require("sso");
   var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));
   var token = ssoRelyingParty.getSAMLToken(session.getId());

//No need to do this since we have a Base64 encoded string here
//   token = token.replace('<?xml version="1.0" encoding="UTF-8"?>',"");
//   token = ssoRelyingParty.xmlEncode(token);
   var xhr = new XMLHttpRequest();
   var endPoint = getProperty(APPFACTORY_SERVER_URL) + "SAML2SSOAuthenticationService";
   xhr.open("POST", endPoint);

   var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:sso="http://sso.saml2.authenticator.identity.carbon.wso2.org" xmlns:xsd="http://dto.sso.saml2.authenticator.identity.carbon.wso2.org/xsd"><soap:Header/><soap:Body><sso:login><sso:authDto><xsd:response>'+token+'</xsd:response></sso:authDto></sso:login></soap:Body></soap:Envelope>';

   xhr.send(payload);
   var cookie = (xhr.getAllResponseHeaders());
   return cookie.split(";")[0].split(":")[1];
};

var encodeString = function(stringValue){
   var security =require("sso");
   var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));

   return ssoRelyingParty.encode(stringValue);
};

var deleteDatasource = function (applicationId, stageName, name) {
    var ws = require('ws');
    var deleteDataSourceService = new ws.WSRequest();
    var options = [];
    options.useSOAP = 1.1;
    options.action = "urn:deleteDataSource";

    var payload = '<xsd:addDataSource xmlns:xsd="http://org.apache.axis2/xsd">' +
                  '<xsd:dsName>'+name+'</xsd:dsName>'+
                  '</xsd:addDataSource>';
    var result;
    try {
        var endPoint = getProperty('ApplicationDeployment.DeploymentStage.' + stageName + '.DeploymentServerURL') + 'NDataSourceAdmin';
        deleteDataSourceService.open(options, endPoint, false, getProperty(ADMIN_USERNAME) + '@' + applicationId, getProperty(ADMIN_PASSWORD));
        deleteDataSourceService.send(payload);
       

    } catch (e) {
        log.error("Error while deleting datasource " + stageName + "\n" + e.message);
        throw "Error while deleting datasource  " + stageName;
    }
};

var createDataSource = function (applicationId, stageName, name, url, driverClass, username,
                                 password, description) {
    var ws = require('ws');
    var createDataSourcesService = new ws.WSRequest();
    var options = [];
    options.useSOAP = 1.1;
    options.action = "urn:addDataSource";

    var payload = '<xsd:addDataSource xmlns:xsd="http://org.apache.axis2/xsd"' +
                  ' xmlns:xsd1="http://services.core.ndatasource.carbon.wso2.org/xsd"' +
                  ' xmlns:xsd2="http://core.ndatasource.carbon.wso2.org/xsd">' +
                  '<xsd:dsmInfo>' +
                  '<xsd1:definition>' +
                  '<xsd1:dsXMLConfiguration>' +
                  ' <![CDATA[<configuration>' +
                  '<url>' + url + '</url>' +
                  '<username>' + username + '</username>' +
                  '<password>' + password + '</password>' +
                  '<driverClassName>' + driverClass + '</driverClassName>' +
                  '<maxActive>50</maxActive>' +
                  '<maxWait>60000</maxWait>' +
                  '<testOnBorrow>true</testOnBorrow>' +
                  '<validationQuery>SELECT 1</validationQuery>' +
                  '<validationInterval>30000</validationInterval>' +
                  '</configuration>]]>' +
                  '</xsd1:dsXMLConfiguration>' +
                  '<xsd1:type>RDBMS</xsd1:type>' +
                  '</xsd1:definition>' +
                  '<xsd1:description>' + description + '</xsd1:description>' +
                  '<xsd1:jndiConfig>' +

                  '<xsd2:name>' + 'jdbc/' + name + '</xsd2:name>' +
                  '<xsd2:useDataSourceFactory>false</xsd2:useDataSourceFactory>' +
                  '</xsd1:jndiConfig>' +
                  '<xsd1:name>' + name + '</xsd1:name>' +
                  '<xsd1:system>false</xsd1:system>' +
                  '</xsd:dsmInfo>' +
                  '</xsd:addDataSource>';
    var result;
    try {
        var endPoint = getProperty('ApplicationDeployment.DeploymentStage.' + stageName + '.DeploymentServerURL') + 'NDataSourceAdmin';
        createDataSourcesService.open(options, endPoint, false, getProperty(ADMIN_USERNAME) + '@' + applicationId, getProperty(ADMIN_PASSWORD));
        createDataSourcesService.send(payload);
	    result = createDataSourcesService.responseE4X;
        var datasources = buildResponse(result);
         log.info(datasources);
        return datasources;


    } catch (e) {
        log.error("Error while creating datasource " + stageName + "\n" + e.message);
        throw "Error while creating datasource  " + stageName;
    }
};

function buildResponse(result){
   var databaseObject=[];
   
   if(result != undefined){    
   var response=result.*::["return"].text();
   var entry=response[0];
   return entry;
 }
}

%>
