version: 1
dn: m-oid=1.3.6.1.4.1.37505.1.1,ou=objectClasses,cn=other,ou=schema
m-obsolete: FALSE
m-description: wso2Person
entryCSN: 20110418103432.868000Z#000000#000#000000
m-name: wso2Person
m-oid: 1.3.6.1.4.1.37505.1.1
m-may: gender
m-may: country
m-may: nickName
m-may: timeZone
m-may: dateOfBirth
m-may: role
m-may: im
m-may: url
m-may: otherPhone
m-may: privatePersonalIdentifier
m-may: profileconfiguration
m-may: prefferedLanguage
objectClass: top
objectClass: metaObjectClass
m-typeObjectClass: STRUCTURAL
entryUUID: 6922be8e-e608-416c-bc4d-f76db6a819d3
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-supObjectClass: inetOrgPerson
createTimestamp: 20110418050432Z
