loadBalancerDomain=wso2.carbon.lb.domain

# Registrant health check interval in seconds
registrant.heathCheckInterval=10
registrant.healthCheckThreadPoolSize=2000

# Clustering parameters of Cartridge agent member
clustering.membershipScheme=wka
clustering.maxRetries=10
clustering.localMemberHost=10.100.2.139
#clustering.localMemberBindPort=4026
clustering.localMemberPort=4025

# ELB members
members.1.host=10.100.2.139
members.1.port=4000

# TRustrore
wso2.carbon.truststore=/var/lib/opt/ADS/repository/resources/security/wso2carbon.jks

# Instance State Notification Service 
adc.host=ADC_HOSTNAME
adc.port=ADC_PORT
