<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log();
var modManager = jagg.module("manager");

var getVersionsInLifecycleStages = function () {
	var ws = require("ws");
    var applicationMgtService = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.2;
    options.action = "urn:getVersionsInStages";
    options["HTTPHeaders"] = [
        { name : "Cookie", value :modManager.getAdminCookie() }
    ];
    var payload = '<p:getVersionsInStages xmlns:p="http://service.mgt.application.appfactory.carbon.wso2.org"></p:getVersionsInStages>';
    var result;

    try {
        var endPoint = getProperty(APPFACTORY_SERVER_URL) + "ApplicationManagementService";
        applicationMgtService.open(options, endPoint, false);
        applicationMgtService.send(payload);
        result = applicationMgtService.responseE4X;
        var ns = new Namespace("http://service.mgt.application.appfactory.carbon.wso2.org");
        var ax213 = new Namespace("http://dto.core.appfactory.carbon.wso2.org/xsd");
        result = result.ns::["return"];
		
		var elementsArray = new Array();
       
        var index = 0;
        for (var version in result) {
        	var versionInfo = result[version]; 
        	var id  = versionInfo.ax213::["id"].text();
        	var lifecycleStage = versionInfo.ax213::["lifecycleStage"].text();

        	var innerElement = {};
        	innerElement.id = '' + id;
        	innerElement.lifecycleStage = '' + lifecycleStage;
        	
			elementsArray.push(innerElement);
        }
        
        var response = {};
        var contentArray = new Array();

        var allStages = getAllStages();
        allStages = parse(allStages);

        for(var i=0; i<allStages.length; i++) {
        	var stage = allStages[i];
        	var versionCounter = 0;
        	
        	for (var j=0; j<elementsArray.length; j++) {
        		var version = elementsArray[j];
        		if(version.lifecycleStage == stage) {
        			versionCounter++;
        		}
        	}
        	
        	var innerElement = new Array();
        	innerElement.push(stage);
        	innerElement.push(versionCounter);

			contentArray.push(innerElement);
        }

        return contentArray;
    } catch (e) {
        log.error("Error while getting all applications \n" + e.message);
        throw "Error while getting all applications";
    }
}

var getAllStages = function() {
    var stages = getProperties('ApplicationDeployment.DeploymentStage');
	if(stages == null) {
		return null;
	}

	var stageArray = new Array();
	
	var counter = 0;
	while(stages[counter] != null) {
		stageArray[counter] = stages[counter];
		counter++;
	}
	
	return stringify(stageArray);
};

var getAllCreatedApplications = function () {
	var ws = require("ws");
    var applicationMgtService = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.2;
    options.action = "urn:getAllCreatedApplications";
    options["HTTPHeaders"] = [
        { name : "Cookie", value :modManager.getAdminCookie() }
    ];
    var payload = '<p:getAllCreatedApplications xmlns:p="http://service.mgt.application.appfactory.carbon.wso2.org"></p:getAllCreatedApplications>';
    var result;

    try {
        var endPoint = getProperty(APPFACTORY_SERVER_URL) + "ApplicationManagementService";
        applicationMgtService.open(options, endPoint, false);
        applicationMgtService.send(payload);
        result = applicationMgtService.responseE4X;
        result = result.*::["return"];
		
		var elementsArray = new Array();
        
        for (var applicationKey in result) {
        	elementsArray.push(result[applicationKey]);	
        }
		
        return elementsArray;
    } catch (e) {
        throw "Error while getting all applications";
    }
}


%>
