<% jagg.template("item-info", function(inputs, outputs, jagg) { %>
<% var api = outputs.api;
   var permitted=outputs.isPermitted;
   var isCreatePermitted=outputs.isCreatePermitted;
%>
<div id="item-info">
    <h2><%=api.name%> - <%=api.version%></h2>
    <input type="hidden" id="infoAPIVersion" value="<%=api.version%>"/>
    <input type="hidden" id="infoAPIName" value="<%=api.name%>"/>
    <span id="spanProvider" style="display:none;"><%=api.provider%></span>
    <ul id="tab" class="nav nav-tabs tabs">
        <li class="active"><a href="#view" data-toggle="tab" id="viewLink"><i class=" icon-list-alt"></i> <%=i18n.localize("overview")%></a></li>
        <li><a href="#edit" data-toggle="tab" id="editLink" <%if(!isCreatePermitted){%> style="display:none;"<%}%>><i class="icon-edit"></i> <%=i18n.localize("edit")%></a></li>
        <li><a href="#lifecycles" data-toggle="tab" id="lifecyclesLink"  <%if(!permitted){%> style="display:none;"<%}%>><i class="icon-lifecycle"></i> <%=i18n.localize("lifeCycle")%></a></li>
        <li><a href="#versions" data-toggle="tab" id="versionsLink"><i class="icon-th-list"></i> <%=i18n.localize("versions")%></a></li>
        <li><a href="#docs" data-toggle="tab" id="docsLink"><i class="icon-file"></i> <%=i18n.localize("docs")%></a></li>
        <li><a href="#users" data-toggle="tab" id="usersLink"><i class="icon-user"></i><%=i18n.localize("users")%> </a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="view"><% jagg.includeBlock("overview", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
        <div class="tab-pane fade" id="edit"><% jagg.includeBlock("item-edit", {api:api}); %></div>
        <div class="tab-pane fade" id="lifecycles"><% jagg.includeBlock("life-cycles", {api:api,isPublishPermitted:permitted}); %></div>
        <div class="tab-pane fade" id="versions"><%jagg.includeBlock("usage",{api:api}); %></div>
        <div class="tab-pane fade" id="docs"><%jagg.includeBlock("documentation", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
        <div class="tab-pane fade" id="users"><%jagg.includeBlock("users-api", {api:api}); %></div>
    </div>
</div>
<% }); %>
