<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>policy-builder</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Policy Builder Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.policybuilder.ui/4.1.0</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.wso2.version.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version.policy-builder}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.wso2.version.policy-builder}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.policy-builder>${wso2carbon.version}</wso2carbon.version.policy-builder>
        <orbit.version.axis2.policy-builder>${orbit.version.axis2}</orbit.version.axis2.policy-builder>
        <axis2.osgi.version.range.policy-builder>${axis2.osgi.version.range}</axis2.osgi.version.range.policy-builder>
        <axiom.osgi.version.range.policy-builder>${axiom.osgi.version.range}</axiom.osgi.version.range.policy-builder>
        <orbit.version.axiom.policy-builder>${orbit.version.axiom}</orbit.version.axiom.policy-builder>
        <rampart.wso2.version.policy-builder>${rampart.wso2.version}</rampart.wso2.version.policy-builder>
        <commons-fileupload.wso2.version.policy-builder>${commons-fileupload.wso2.version}</commons-fileupload.wso2.version.policy-builder>
    </properties>

</project>
