streams.definitions=defn1
streams.definitions.defn1.filename=channel_monitoring.js
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=This is the data stream published from the ticket service client
