<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
        
(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Store Listing",
            "pagePath":"/site/pages/list-apis.jag",
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "title":null,
                        "middle":{
                            "name":"api/listing"

                        }
                    }
                }
            ]
        }
    });
}());
%>