<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <meta content="text/html; charset=iso-8859-1" http-equiv="content-type"/>
      <title>WSO2 ELB v2.0.1 Release </title>
  </head>
  <body>
  <div id="header">
</div>

<div id="main-content">
<h1>The WSO2 Elastic Load Balancer (ELB) 2.0.1 Release - October 2012!</h1>

<p>
    The WSO2 ELB team is pleased to announce the release of version 2.0.1 of
    the Open Source Elastic Load Balancer (ELB).
</p>

<p>
    WSO2 ELB is a fast, lightweight and user friendly open source Elastic Load Balancer (ELB)
    distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
    Software License v2.0</a>. WSO2 LB allows system administrators and developers to
    easily configure fail over routing, load balancing, service aware load balancing, 
    tenant aware load balancing and dynamic load balancing with auto scaling.The ELB runtime 
    is designed to be completely asynchronous, non-blocking and streaming based on the 
    <a href="http://synapse.apache.org">Apache Synapse</a> mediation engine.
</p>

<p>
    WSO2 ELB 2.0.1 is developed on top of the revolutionary
    <a href="http://wso2.org/projects/carbon">WSO2 Carbon platform</a> (Middleware a' la carte),
    an OSGi based framework that provides seamless modularity to your SOA via
    componentization. This release also contains many new features and a range of optional
    components (add-ons) that can be installed to customize the behavior of the ELB. Further, any
    existing features of the ELB which are not required to your environment can be easily
    removed using the underlying provisioning framework of Carbon. In brief, WSO2 ELB can
    be fully customized and tailored to meet your exact SOA needs.
</p>

<p>
    You can download this distribution from <a href="http://wso2.com/products/elastic-load-balancer/">
    http://wso2.com/products/elastic-load-balancer/</a> our product page and give it a try.</p>

<h2>How to Run </h2>
<ol>
  <li>Extract the downloaded zip</li>
  <li>Go to the bin directory in the extracted folder</li>
  <li>Run the wso2server.sh or wso2server.bat as appropriate</li>
  <li>Configure the load balancer to manage the load across the instances to be balanced.</li>
  <li>If you need to start the OSGi console with the server use the property
    -DosgiConsole when starting the server. The INSTALL.txt file found on the
    installation directory will give you a comprehensive set of options and
    properties that can be passed into the startup script</li>
</ol>

<h2>Key Features of WSO2 ELB</h2>
<ul>
  <li>Non-blocking HTTP/S transports based on Apache HttpCore-NIO for ultra-fast
   execution and support for thousands of connections at high concurrency with
   constant memory usage. Integrated high performing, Passthrough Transport.</li>
  <li>Load-balancing (with or without sticky sessions)/Fail-over, and clustered
   Throttling and Caching support</li>
  <li>Lightweight, XML and Web services centric messaging model</li>
  <li>Automatically scaling the system according to the load across the nodes in
   the service nodes that are in the cluster.
  </li>
  <li>Service aware dynamic load balancing - A single load balancer
   can centrally manage the load across the nodes of different service clusters.
  </li>
  <li>Tenant aware load balancing - Tenants can be loaded and unloaded dynamically.
   Tenants can be partitioned to different service clusters.
</ul>

<h2>Known Issues</h2>
<p>
    All the open issues pertaining to WSO2 ELB 2.0.1 are reported at following
    locations:
</p>

<ul>
    <li>
        <a href="http://goo.gl/gI7mF">
            Open ELB issues
        </a>
    </li>
</ul>

    <h2>Release 2.0.1</h2>
    <p>Change Log</p>
    <ol>
        <li>LB-3  - Set Passthrough transport as default transport for load balancer.</li>
        <li>LB-42 - PassThru Transport Exceptions in LB.</li>
        <li>LB-43 - Passthrough transport NPE while long running tests.</li>
        <li>LB-45 - WARN at ELB-2.0.1 startup - ValidationResultPrinter Value is not set for the required system property :carbon.config.dir.path.</li>
        <li>LB-46 - Register Tenant Aware Endpoint Programmatically and get its properties to loadbalancer.conf.</li>
        <li>LB-47 - Make loadbalancer-common jar, an OSGi Service, so that it keeps a reference to the loadbalancer configuration file.</li>
    </ol>

<h2>How You Can Contribute</h2>
    <h3>
      Mailing Lists
    </h3>
    <p>
      Join our mailing list and correspond with the developers directly.
    </p>
    <ul>
      <li>
        Developer List : <a href="mailto:dev@wso2.org">dev@wso2.org</a>
        | <a href="mailto:dev-request@wso2.org?subject=subscribe">Subscribe</a>
        | <a href="http://wso2.org/mailarchive/carbon-dev/">Mail Archive</a>
      </li>
    </ul>
    <h3>
      Reporting Issues
    </h3>
    <p>
      We encourage you to report issues, documentation faults and feature requests regarding
      WSO2 ELB through the public <a href="https://wso2.org/jira/browse/LB">LB JIRA</a>. You
      can use the <a href="https://wso2.org/jira/browse/CARBON">Carbon JIRA</a> to report any
      issues related to the Carbon base framework or associated Carbon components.
    </p>

    <h3>
      Discussion Forums
    </h3>
    <p>
      Alternatively, questions could be raised using <a href="http://stackoverflow.com/questions/tagged/wso2">StackOverflow</a> website.
    </p>

<h2>Support</h2>
<p>
    We are committed to ensuring that your enterprise middleware deployment is
    completely supported from evaluation to production. Our unique approach
    ensures that all support leverages our open development methodology and is
    provided by the very same engineers who build the technology.
</p>
<p>
    For more details and to take advantage of this unique opportunity please
    visit <a href="http://wso2.com/support">http://wso2.com/support</a>.
</p>

<p><i>-- The WSO2 ELB Team --</i> </p>
</div>
  </body>
</html>
