<!--
  ~ Copyright 2005-2007 WSO2, Inc. http://www.wso2.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Created 2008 Tyrell Perera; tyrell@wso2.com
  ~
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Welcome to TwitterMap</title>
    
    <link href="twittermap.css" rel="stylesheet" type="text/css"/>
    
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
            type="text/javascript"></script>    
    <script type="text/javascript" src="?wsdl2form&contentType=text/javascript&resource=js/WSRequest.js"></script>
    <script type="text/javascript" src="../TwitterMap?stub"></script>     
    <script type="text/javascript" src="../../../carbon/global-params.js"></script>
    <script type="text/javascript" src="../../../carbon/admin/js/main.js"></script>
    <script type="text/javascript" src="twittermap.js"></script>     
</head>

<body onload='init();'>
<img alt="WSO2 Mashup Server logo" src="images/mashup_logo.gif"/>
<div>TwitterMap is a geographic visualization of posts to Twitter, using Twitter Feeds and Google Maps</div>
<hr/>
<div id="tweetCount"></div>
<div id="customizer" style="top: 7px;">You are currently tracking all public posts to Twitter. (<a href="#" onclick="overlay();">Track only my friends</a>)</div>
<div id="map_canvas" style="width: 99%; height: 90%; position: absolute;"></div>
<div id="error-console"></div> 
<div id="overlay">
     <div>
          <p>In order to track only your friends, you need to sign in to Twitter.</p>
          <p>Note: Your login information will be stored in the browser cookies and NOT in our servers.</p>
          <table summary="form: login information" id="yreglgtb">
					<tbody><tr>
						<th><label for="username">Twitter ID:</label></th>
						<td><input type="text" maxlength="96" size="17" value="" id="username" name="login"/></td>                  
					</tr>
					<tr>
						<th><label for="passwd">Password:</label></th>
						<td><input type="password" maxlength="64" size="17" value="" id="passwd" name="passwd"/></td>
					</tr>				
				</tbody></table>
		    <p>[<a href='#' onclick='overlay()'>Cancel</a>]  [<a href='#' onclick='saveFilter()'>Save</a>]</p>
     </div>
</div>
</body>
</html>
