/*
* Copyright 2005-2007 WSO2, Inc. http://www.wso2.org
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* Created 2008 Tyrell Perera; tyrell@wso2.com
*
*/

body {
  font: 75%/1.5 "Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode",verdana,sans-serif,"trebuchet ms"; 
  color: #111; 
}
      
img {
  margin-bottom: 0.5em
}

span {
  font-weight: bold
}

.template {
  margin-left:1em; 
  margin-bottom:1em; 
  font-size:125%
}

#console {
  color:red; 
  font-weight:bold
}

#tweetCount {
	position: absolute;
	top: 7px;
	left: 45%;
	width: 200px;
	background-color: 999999;
	opacity: .8;
	text-align: center;
}

#customizer{
	position: absolute;
	top: 7px;
	right: 0.5%;
	width: 300px;
	background-color: #FFFFCC;
	opacity: .8;
	text-align: center;
}

#overlay {
   visibility: hidden;
   position: absolute;
   left: 0px;
   top: 0px;
   width:100%;
   height:100%;
   text-align:center;
   z-index: 1000;
	background:url("images/background-trans.png");
}

#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}


