/*
 * Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

div#navigation1 a#menu_create_poll:hover,
div#navigation1 a#menu_list_poll:hover,
div#navigation1 a#menu_stopped_polls:hover,
div#navigation1 a#menu_active_polls1:hover,
div#navigation1 a#menu_active_polls2:hover,
div#navigation1 a#menu_adminstrators:hover{
    background-color: #A3B2CC;
}

/*Chad Login Form*/
div#divLogincontainer {
    margin: 20px;
    width: 260px;
    float: left;
    padding: 10px;
    border: #A3B2CC 1px solid;
}
/*
div#loginformwrap {
    padding: 10px;
    border: #A3B2CC 1px solid;
}
*/
div#metastuff {
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    border: #A3B2CC 1px solid;
}

div#divLogincontainer div#metastuff p {
    text-align: center;
}

div#divLogincontainer form div {
    padding: 3px 0;
}

div#divLogincontainer form fieldset {
    padding: 10px;
    border: 0;
}

div#divLogincontainer form legend {
    font-size: 120%;
    color: #333;
}

div#divLogincontainer form label {
    display: block;
    float: left;
    width: 75px;
    text-align: right;
}
div#divLogincontainer form label#defaultString {
    display: block;
    float: left;
    width: 150px;
    text-align: left;
}

div#divLogincontainer form input#txtUserName,
    div#divLogincontainer input#txtPassword {
    margin-left: 10px;
}

div#divLogincontainer form input#signin {
    margin-left: 85px;
}

div#divLogincontainer p {
    padding: 1em 0 0 0;
    text-align: right;
}

div#divLogincontainer a {
    color: #555;
}

div#divLogincontainer a:hover {
    color: #F00;
}
/*login form Ends*/
div#header h2 {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 42px;
    width: 100px;
    text-indent: -9999px;
    background: url( ../images/chad.gif ) transparent no-repeat left top;
}

div#header h1 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 94px;
    width: 372px;
    text-indent: -9999px;
    background: url(../images/appserver-logo.gif ) transparent no-repeat left top;
}

/*background image setting for menu items*/
div#navigation1 a#menu_create_poll {
    background: url( ../images/create_poll.gif ) transparent no-repeat 2px 5px;
}

div#navigation1 a#menu_list_poll {
    background: url( ../images/all_polls.gif ) transparent no-repeat 2px 5px;
}

div#navigation1 a#menu_active_polls1 {
    background: url( ../images/active_polls.gif ) transparent no-repeat 2px 5px;
}

div#navigation1 a#menu_active_polls2 {
    background: url( ../images/active_polls.gif ) transparent no-repeat 2px 5px;
}

div#navigation1 a#menu_stopped_polls {
    background: url( ../images/stopped_polls.gif ) transparent no-repeat 2px 5px;
}

div#navigation1 a#menu_adminstrators {
    background: url( ../images/administrators.gif ) transparent no-repeat 2px 5px;
}

    div#navigation1 {
    	position: relative;
    	top: -29px;
        /*min-height: 350px;*/
        height: 370px;
        padding: 30px 20px 100px 0;
        float: left;
        background: url(../images/navigation_bk.gif) transparent no-repeat left top;
        width: 200px;
    }

        /* navigation1 menu styles
       ------------------------------------------------------------------- */
    div#navigation1 ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    div#navigation1 li {
        margin: 0;
        padding: 0;
    }

    div#navigation1 li.current {
        font-weight: bold;
    }

    div#navigation1 a {
        display: block;
        padding: 5px 0px;
        width: 200px;
        text-decoration: none;
    }

    div#navigation1 a:hover {
        color: #f7f7f7;
        background-color: #A3B2CC;
    }

    div#navigation1 ul#menu span {
        display: block;
        padding: 10px 0px 5px 0px;
        width: 200px;
        color: #56709A;
        border-bottom: #A3B2CC 1px solid;
    }

    div#navigation1 ul.submenu a {
        /*padding: 5px 20px 5px 50px;*/
        width: 200px;
    }
