<% jagg.template("stats", function(inputs, outputs, jagg) { %>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/jquery.jqplot.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.highlighter.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.cursor.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.canvasTextRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.pointLabels.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.barRenderer.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/plugins/jqplot.dateAxisRenderer.min.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/jquery.jqplot.min.css"))%>"/>

  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->

<h2><%=i18n.localize("overallAPIUsageTitle")%></h2>
<div class="row-fluid api-stats">

<!--First Section-->
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="apiChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
             <table class="table graphTable" id="apiTable" style="display:none;">
                <tr>
                    <th><%=i18n.localize("apiName")%></th>
                    <th><%=i18n.localize("noOfAPICalls")%></th>
                </tr>
             </table>
        </div>
    </div>
</div>

<h2><%=i18n.localize("overallAPISubscriptionsTitle")%></h2>

<div class="well">
    <div class="row-fluid">
    <div class="span6">
        <div id="subsChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>
    </div>
    <div class="span6">
        <table class="table graphTable" id="subsTable" style="display:none;">
            <tr>
                <th><%=i18n.localize("apiName")%></th>
                <th><%=i18n.localize("noOfSubs")%></th>
            </tr>
        </table>
    </div>
    </div>
</div>

<h2><%=i18n.localize("overallAPIResponseTimesTitle")%></h2>

<div class="well">
    <div class="row-fluid">
    <div class="span12">
    <div id="serviceTimeChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
    </div>
    </div>
    </div>
</div>

<h2><%=i18n.localize("overallAPILastAccessTimesTitle")%></h2>

<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="tempLoadingSpace">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">&nbsp;</div>
        <div class="span11">
            <table class="table graphTable" id="lastAccessTable" style="display:none">
                <tr>
                    <th><%=i18n.localize("api")%></th>
                    <th><%=i18n.localize("lastAccessedVersion")%></th>
                    <th><%=i18n.localize("subscriber")%></th>
                    <th><%=i18n.localize("accessTime")%></th>
                </tr>
            </table>
        </div>
    </div>
</div>

<h2><%=i18n.localize("apiUsageFromResourcePathTitle")%></h2>

<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="tempLoadingSpaceResourcePath">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">&nbsp;</div>
        <div class="span11">
            <table class="table graphTable" id="resourcePathUsageTable" style="display:none">
                <tr>
                    <th><%=i18n.localize("api")%></th>
                    <th><%=i18n.localize("version")%></th>
                    <th><%=i18n.localize("context")%></th>
                    <th><%=i18n.localize("resource")%></th>
                    <th><%=i18n.localize("noOfAccess")%></th>
                </tr>
            </table>
        </div>
    </div>
</div>

<h2><%=i18n.localize("faultyInvocationsTitle")%></h2>

<div class="well">
     <div class="row-fluid">
     <div class="span6" style="overflow-x:auto">
     <div id="faultyCountChart">
             <div class="progress progress-striped active">
                 <div class="bar" style="width: 10%;"></div>
             </div>
     </div>
     </div>
         <div class="span6">
             <table class="table graphTable" id="apiFaultyTable" style="display:none">
                 <tr>
                     <th><%=i18n.localize("api")%></th>
                     <th><%=i18n.localize("version")%></th>
                     <th><%=i18n.localize("faultyCount")%></th>
                     <th><span class="pull-right"><%=i18n.localize("faultyPercentage")%></span></th>
                 </tr>
             </table>
         </div>
     </div>
</div>

<h2><%=i18n.localize("faultyAnalyzeTitle")%></h2>
<div class="well">
    <div class="row-fluid">
    <div class="span12">
    <div class="container-fluid apiFaultyByTimeChart-filter">
        <div class="row-fluid">
            <div class="span4">
                <label>Publisher</label>
                <select id="errorPublisher">
                    <option value="all" selected="selected">All</option>
                </select>
            </div>
            <div class="span2">

            </div>
            <div class="span5">
                <label>Time</label>
                <select id="errorTime">
                    <option value="last" selected="selected">Last Hour</option>
                    <option value="last24">Last 24 Hours</option>
                </select>
            </div>
        </div>
    </div>
    <div id="apiFaultyByTimeChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
    </div>
    </div>
    </div>
</div>

</div>
<% }); %>


