<% jagg.template("item-edit", function(inputs, outputs, jagg) {
 var mod = jagg.module("api");
 var result = mod.getTiers().tiers;
 var i,resCount,rowNums = [],api = outputs.api;%>

<script type="text/javascript">
var addSelectedTiers;
$(document).ready(function() {
    addSelectedTiers = function(target) {
        var tierDescs,tiersList,tiersDescList,tiers = [];
        tiersList = "<%=api.availableTiers%>";
        tiersDescList = "<%=api.tierDescs%>";
        tiers = tiersList.split(",");
        tierDescs = tiersDescList.split(",");
        for (var i = 0; i < tiers.length; i++) {
            var tier = tiers[i];
            var tierDesc = tierDescs[i];
            for (var j = 0; j < target.options.length; j++) {
                if (tier == target.options[j].value) {
                    target.options[j].selected = "selected";
                    if (tierDesc != "null") {
                        $("#editTiersHelp").html(tierDesc);
                    }
                }
            }
        }
    }
});
</script>
<div class="alert alert-error" id="editAPIError" style="display:none">
<span id="editErrorSpan"></span>
</div>
<div class="alert alert-block" id="editAPIWarn" style="display:none">
<span id="editWarnSpan"><b>Warning!</b><br/>
You are editing an API with active subscribers. Tier Availability changes will not be reflected on
active subscriptions.</span>
</div>
<script type="text/javascript">
    var subs = "<%=api.subs%>";
    if(subs > 0){
        document.getElementById('editAPIWarn').style.display="block";
    }
</script>
<div class="row-fluid">
    <div class="span12">
        <form method="POST" class="form-horizontal well" id="editAPIForm" action="<%=site.context%>/site/blocks/item-add/ajax/add.jag"  enctype="multipart/form-data">

            <input type="hidden" name="action" id="action" value="updateAPI"/>
            <input type="hidden" name="name" id="name" value="<%=api.name%>"/>
            <input type="hidden" name="version" id="version" value="<%=api.version%>"/>
            <input type="hidden" name="provider" id="provider" value="<%=api.provider%>"/>
            <input type="hidden" name="tiersCollection" id="tiersCollection" value="<%=api.availableTiers%>"/>
            <span id="spanContext" style="display:none;"><%=api.context%></span>
            <div class="control-group">
                <label class="control-label" for="editDescription"><%=i18n.localize("description")%>:</label>
                <div class="controls">
                    <textarea class="input-xlarge" id="editDescription" rows="3"
                              style="margin-left: 0px; margin-right: 0px; width: 501px; " name="description"><%=api.description%></textarea>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="context"><%=i18n.localize("context")%>:<span class="requiredAstrix">*</span></label>
                <div class="controls">
                    <input type="text" class="input-xlarge required contextExists" id="context" name="context" value="<%=api.context%>" onChange="setContextValue('<%=api.version%>')"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="visibility"><%=i18n.localize("visibility")%>:<span class="requiredAstrix">*</span></label>
                <div class="controls">
                    <select class="select required" id="visibility" name="visibility" onchange="showHideRoles()">
                        <option value="public" <%if(api.visibility=="public"){%> selected="selected" <%}%>><%=i18n.localize("public")%></option>
                        <option value="restricted" <%if(api.visibility=="restricted"){%> selected="selected" <%}%>><%=i18n.localize("restricted")%></option>
                    </select>
                </div>

            </div>

            <div class="control-group" id="rolesDiv" <%if(api.visibility=="public"){%>style="display: none;"<%}%>>
                <label class="control-label" for="roles" id="rolesLabel" name="rolesLabel">
                    <%=i18n.localize("roles")%>:<span class="requiredAstrix">*</span>
                </label>
                <div class="controls">
                    <input type="text" class="input required" id="roles" name="roles"  value="<%=api.roles%>"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="imageUrl"><%=i18n.localize("icon")%></label>
                <div class="controls">
                     <% if(api.thumb==null){%> <div><img id="apiEditThumb" alt="" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-default.png"))%>"/></div><%}else{%>
                    <div><img id="apiEditThumb" alt="" src="<%=api.thumb%>"/></div> <%}%>
                    <a onclick="javascript:$('#imageUrl').toggle('slow')">
                        <i class="icon-picture"></i> <%=i18n.localize("changeIcon")%>
                    </a>
                </div>
                <div class="controls">
                    <input type="file" class="input-xlarge" id="imageUrl" style="display:none;" name="apiThumb"/>
                    <p class="help-block"><%=i18n.localize("imgHelpMsg")%></p>
                </div>
            </div>
            
            <div class="control-group">
            <label class="control-label" for="endpointType"><%=i18n.localize("endpointType")%>:<span class="requiredAstrix">*</span></label>
              <div class="controls"> 
               <select class="select required" id="endpointType" name="endpointType" onchange="showUTProductionURL()">
	                <option value="nonsecured" <%if(api.endpointTypeSecured=="false"){%> selected="selected" <%}%>><%=i18n.localize("nonsecured")%></option>
	                <option value="secured" <%if(api.endpointTypeSecured=="true"){%> selected="selected" <%}%>><%=i18n.localize("secured")%></option>
	           </select>                    
                           
             </div>
        </div>
            <div class="control-group" id="credentials" <%if(api.endpointTypeSecured=="false"){%>style="display: none;"<%}%>">
            <label class="control-label" for="credentials"><%=i18n.localize("credentials")%>:<span class="requiredAstrix">*</span></label>
            <div class="controls">
                <input type="text" class="input-small" id="epUsername" name="epUsername"  value="<%=api.epUsername%>">
                <input type="password" class="input-small" id="epPassword" name="epPassword" value="<%=api.epPassword%>">
            </div>
           </div>
              
          <div class="control-group">
                <label class="control-label" for="editEndpoint"><%=i18n.localize("endpoint")%>:<span class="requiredAstrix">*</span></label>
                <div class="controls">
                    <input type="text" class="input-xlarge required" id="editEndpoint" name="endpoint" value="<%=api.endpoint%>"/>
                     <input type="button" onclick="checkURLValid($('#editEndpoint').val(),this)" value="<%=i18n.localize("testURI")%>"/>
                    <p class="help-block"><%=i18n.localize("endpointHelpMsg")%></p>
                </div>
            </div>
        
            <div class="control-group">
                <label class="control-label" for="editEndpoint"><%=i18n.localize("sandbox")%>:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editSandbox" name="sandbox" value="<%=api.sandbox%>"/>
                     <input type="button" onclick="checkURLValid($('#editSandbox').val(),this)" value="<%=i18n.localize("testURI")%>"/>
                    <p class="help-block"><%=i18n.localize("sandboxHelpMsg")%></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editWsdl"><%=i18n.localize("wsdl")%>:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge " id="editWsdl" name="wsdl" value="<%=api.wsdl%>">
                     <input type="button" onclick="checkURLValid($('#editWsdl').val(),this)" value="<%=i18n.localize("testURI")%>"/>
                    <p class="help-block"><%=i18n.localize("wsdlHelpMsg")%></p>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="editWadl"><%=i18n.localize("wadl")%>:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge " id="editWadl" name="wadl" value="<%=api.wadl%>">
                    <input type="button" onclick="checkURLValid($('#editWadl').val(),this)" value="<%=i18n.localize("testURI")%>"/>
                    <p class="help-block"><%=i18n.localize("wadlHelpMsg")%></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editTags"><%=i18n.localize("tags")%>:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editTags" name="tags" value="<%=api.tags%>"/>
                    <p class="help-block"><%=i18n.localize("tagsHelpMsg")%></p>
                </div>
            </div>
            <div class="control-group">
                    <label class="control-label" for="editTier"><%=i18n.localize("tier")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <select id="editTier" class="selected" name="editTier"  multiple="multiple">
                       </select>
                       <a class="icon-plus tierHelp" onclick="javascript:$('#tierPara').toggle()"></a>
                       <p id="tierPara" class="tierPara" style="display:none;"> <%=i18n.localize("tierHelpMsg")%></p>
                    </div>
            </div>
            <div class="control-group">
                    <label class="control-label" for="bizOwner"><%=i18n.localize("busiOwner")%>:</label>
                    <div class="controls">
                         <input type="text" class="input-xlarge" id="bizOwner" name="bizOwner" value="<%=api.bizOwner%>"/>
                    </div>
                </div>
                 <div class="control-group">
                    <label class="control-label" for="bizOwnerMail"><%=i18n.localize("busiOwnerMail")%>:</label>
                    <div class="controls">
                         <input type="text" class="input-xlarge email" id="bizOwnerMail" name="bizOwnerMail" value="<%=api.bizOwnerMail%>"/>
                    </div>
                </div>
                 <div class="control-group">
                    <label class="control-label" for="techOwner"><%=i18n.localize("techOwner")%>:</label>
                    <div class="controls">
                         <input type="text" class="input-xlarge" id="techOwner" name="techOwner" value="<%=api.techOwner%>"/>
                    </div>
                </div>
                 <div class="control-group">
                    <label class="control-label" for="techOwnerMail"><%=i18n.localize("techOwnerMail")%>:</label>
                    <div class="controls">
                         <input type="text" class="input-xlarge email" id="techOwnerMail" name="techOwnerMail" value="<%=api.techOwnerMail%>"/>
                    </div>
            </div>




            <div class="control-group">
                <label class="control-label" for="techOwnerMail"><%=i18n.localize("resources")%>: </label>

                <div class="controls">
                    <div class="resourceTableDiv" id="resourceTableDiv" style="">
                        <div style="padding-bottom:10px;"><a onclick="addResourcesToApi()"><i
                                class="icon-plus-sign"></i> <%=i18n.localize("addNewResource")%></a></div>
                        <table class="table table-bordered table-striped" id="resourceTable">
                            <thead>
                            <tr>
                                <th><%=i18n.localize("urlPrefix")%></th>
                                <th><%=i18n.localize("urlPattern")%></th>
                                <th style="width:66px;"><%=i18n.localize("httpVerb")%></th>
                                <th style="width:120px;"><%=i18n.localize("authType")%></th>
                                <th style="width:20px;"><%=i18n.localize("action")%></th>
                            </tr>

                            </thead>
                            <tbody>

                            <tr id="resourceRow"  style="display:none;">
                                <td><span class="contextForUrl"><%=api.context%>/<%=api.version%></span></td>
                                <td>
                                    <input type="text" class="input resourceTemplate" style="width:95%"
                                           name="resourceTemplate"/>
                                </td>
                                <td>
                                    <label class="checkbox ">
                                        <input type="checkbox" id="resource-get" name="resource-get"
                                               class="resource-get" value="GET"/> <%=i18n.localize("get")%>
                                    </label>

                                    <label class="checkbox ">
                                        <input type="checkbox" id="resource-post" name="resource-post"
                                               class="resource-post" value="POST"/> <%=i18n.localize("post")%>
                                    </label>


                                    <label class="checkbox ">
                                        <input type="checkbox" id="resource-put" name="resource-put"
                                               class="resource-put" value="PUT"/> <%=i18n.localize("put")%>
                                    </label>


                                    <label class="checkbox ">
                                        <input type="checkbox" id="resource-delete" name="resource-delete"
                                               class="resource-delete" value="DELETE"> <%=i18n.localize("delete")%>
                                    </label>


                                    <label class="checkbox ">
                                        <input type="checkbox" id="resource-options" name="resource-options"
                                               class="resource-options" value="OPTIONS"> <%=i18n.localize("options")%>
                                    </label>


                                </td>
                                <td>
                                    <select style="width:100%" class="getAuthType">
                                        <option><%=i18n.localize("none")%></option>
                                        <option selected="selected"><%=i18n.localize("application")%></option>
                                        <option><%=i18n.localize("applicationUser")%></option>
                                        <option><%=i18n.localize("application&applicationUser")%></option>
                                    </select>
                                    <select style="width:100%" class="postAuthType">
                                        <option><%=i18n.localize("none")%></option>
                                        <option selected="selected"><%=i18n.localize("application")%></option>
                                        <option><%=i18n.localize("applicationUser")%></option>
                                        <option><%=i18n.localize("application&applicationUser")%></option>
                                    </select>
                                    <select style="width:100%" class="putAuthType">
                                        <option><%=i18n.localize("none")%></option>
                                        <option selected="selected"><%=i18n.localize("application")%></option>
                                        <option><%=i18n.localize("applicationUser")%></option>
                                        <option><%=i18n.localize("application&applicationUser")%></option>
                                    </select>
                                    <select style="width:100%" class="deleteAuthType">
                                        <option><%=i18n.localize("none")%></option>
                                        <option selected="selected"><%=i18n.localize("application")%></option>
                                        <option><%=i18n.localize("applicationUser")%></option>
                                        <option><%=i18n.localize("application&applicationUser")%></option>
                                    </select>
                                    <select style="width:100%" class="optionsAuthType">
                                        <option><%=i18n.localize("none")%></option>
                                        <option selected="selected"><%=i18n.localize("application")%></option>
                                        <option><%=i18n.localize("applicationUser")%></option>
                                        <option><%=i18n.localize("application&applicationUser")%></option>
                                    </select>

                                </td>
                                <td>
                                    <button type="button" disabled="disabled" class='even-width-button btn downButton'
                                            onclick="moveMe(this)"><i class="icon-chevron-down"></i> <%=i18n.localize("moveDown")%>
                                    </button>
                                    <button onclick="moveMe(this)" type="button" disabled="disabled"
                                            class='even-width-button btn upButton'><i class="icon-chevron-up"></i> <%=i18n.localize("moveUp")%>
                                    </button>
                                    <button type="button" class="btn btn-danger even-width-button deleteButton"
                                            id="resourceDelBtn" onclick="deleteResource(this)">
                                        <i class="icon-trash icon-white"></i>  <%=i18n.localize("deleteMethod")%>
                                    </button>
                                </td>
                            </tr>

                            <%if (api.templates!=null && api.templates.length > 0) {
                            for (i = 0; i < api.templates.length; i++) {
                            %>
                            <tr id="item-<%=String(i)%>" class="resourceRow">
                                <td><span id="contextForUrlDefault"><%=api.context%>/<%=api.version%></span></td>
                                <td>
                                    <input style="width: 95%;" type="text" class="input resourceTemplate" id="uriTemplate"
                                           name="resourceTemplate" value="<%=api.templates[i][0]%>"/>
                                </td>
                                <td>
                                    <%

                                    var methods = api.templates[i][1].split(",");
                                    var authTypes = api.templates[i][2].split(",");
                                    var getVal,putVal,postVal,deleteVal,optionVal,method;
                                    var getAuthVal,putAuthVal,postAuthVal,deleteAuthVal,optionAuthVal,method;
                                    for(var n=0;n
                                    <methods.length
                                    ;n++) {
                                    method=methods[n];
                                    if(authTypes[n]=='Application_User'){authTypes[n]='Application User';}
                                    if(method=="GET"){getVal=true;getAuthVal=authTypes[n];}
                                    if(method=="POST"){postVal=true;postAuthVal=authTypes[n];}
                                    if(method=="PUT"){putVal=true;putAuthVal=authTypes[n];}
                                    if(method=="DELETE"){deleteVal=true;deleteAuthVal=authTypes[n];}
                                    if(method=="OPTIONS"){optionVal=true;optionAuthVal=authTypes[n];}
                                    }%>
                                    <label class="checkbox inline">
                                        <input type="checkbox" id="resource-get" name="resource-get" class="resource-get"
                                               value="GET" <%if(getVal){%>checked="true"<%}%> /><%=i18n.localize("get")%>
                                    </label>
                                    <label class="checkbox inline">
                                        <input type="checkbox" id="resource-post" name="resource-post" class="resource-post"
                                               value="POST" <%if(postVal){%>checked="true"<%}%>
                                        /><%=i18n.localize("post")%>
                                    </label>
                                    <label class="checkbox inline">
                                        <input type="checkbox" id="resource-put" name="resource-put" class="resource-put"
                                               value="PUT" <%if(putVal){%>checked="true"<%}%> /> <%=i18n.localize("put")%>
                                    </label>
                                    <label class="checkbox inline">
                                        <input type="checkbox" id="resource-delete" name="resource-delete" class="resource-delete"
                                               value="DELETE" <%if(deleteVal){%>checked="true"<%}%>
                                        /> <%=i18n.localize("delete")%>
                                    </label>
                                    <label class="checkbox inline">
                                        <input type="checkbox" id="resource-options" name="resource-options" class="resource-options"
                                               value="OPTIONS" <%if(optionVal){%>checked="true"<%}%>
                                        /> <%=i18n.localize("options")%>
                                    </label>

                                    <% getVal=putVal=postVal=deleteVal=optionVal=""; %>

                                </td>

                                <td>
                                    <select style="width:100%" class="getAuthType">
                                        <option <%if(getAuthVal && getAuthVal=="None"){%> selected="selected" <%}%>><%=i18n.localize("none")%></option>
                                        <option <%if(getAuthVal && getAuthVal=="Application"){%> selected="selected" <%}%>><%=i18n.localize("application")%></option>
                                        <option <%if(getAuthVal && getAuthVal=="Application User"){%> selected="selected" <%}%>><%=i18n.localize("applicationUser")%></option>
                                        <option <%if(getAuthVal && getAuthVal=="Any"){%> selected="selected" <%}%>><%=i18n.localize("application&applicationUser")%></option>

                                    </select>
                                    <select style="width:100%" class="putAuthType">
                                        <option <%if(putAuthVal && putAuthVal=="None"){%> selected="selected" <%}%>><%=i18n.localize("none")%></option>
                                        <option <%if(putAuthVal && putAuthVal=="Application"){%> selected="selected" <%}%>><%=i18n.localize("application")%></option>
                                        <option <%if(putAuthVal && putAuthVal=="Application User"){ %> selected="selected" <%}%>><%=i18n.localize("applicationUser")%></option>
                                        <option <% if(putAuthVal && putAuthVal=="Any"){ %> selected="selected" <%}%>><%=i18n.localize("application&applicationUser")%></option>


                                    </select>
                                    <select style="width:100%" class="postAuthType">
                                        <option <%if(postAuthVal && postAuthVal=="None"){%> selected="selected" <%}%>><%=i18n.localize("none")%></option>
                                        <option <%if(postAuthVal && postAuthVal=="Application"){%> selected="selected" <%}%>><%=i18n.localize("application")%></option>
                                        <option <%if(postAuthVal && postAuthVal=="Application User"){%> selected="selected" <%}%>><%=i18n.localize("applicationUser")%></option>
                                        <option <%if(postAuthVal && postAuthVal=="Any"){%> selected="selected" <%}%>><%=i18n.localize("application&applicationUser")%></option>

                                    </select>
                                    <select style="width:100%" class="deleteAuthType">
                                        <option <%if(deleteAuthVal && deleteAuthVal=="None"){%> selected="selected" <%}%>><%=i18n.localize("none")%></option>
                                        <option <%if(deleteAuthVal && deleteAuthVal=="Application"){%> selected="selected" <%}%>><%=i18n.localize("application")%></option>
                                        <option <%if(deleteAuthVal && deleteAuthVal=="Application User"){%> selected="selected" <%}%>><%=i18n.localize("applicationUser")%></option>
                                        <option <%if(deleteAuthVal && deleteAuthVal=="Any"){%> selected="selected" <%}%>><%=i18n.localize("application&applicationUser")%></option>

                                    </select>
                                    <select style="width:100%" class="optionsAuthType">
                                        <option <%if(optionAuthVal && optionAuthVal=="None"){%> selected="selected" <%}%>><%=i18n.localize("none")%></option>
                                        <option <%if(optionAuthVal && optionAuthVal=="Application"){%> selected="selected" <%}%>><%=i18n.localize("application")%></option>
                                        <option <%if(optionAuthVal && optionAuthVal=="Application User"){%> selected="selected" <%}%>><%=i18n.localize("applicationUser")%></option>
                                        <option <%if(optionAuthVal && optionAuthVal=="Any"){%> selected="selected" <%}%>><%=i18n.localize("application&applicationUser")%></option>

                                    </select>

                                </td>
                                <% getAuthVal=putAuthVal=postAuthVal=deleteAuthVal=optionAuthVal=""; %>
                                <td>
                                    <button type="button" disabled="disabled" class='even-width-button btn downButton'
                                            onclick="moveMe(this)"><i class="icon-chevron-down"></i> <%=i18n.localize("moveDown")%>
                                    </button>
                                    <button onclick="moveMe(this)" type="button" disabled="disabled"
                                            class='even-width-button btn upButton'><i class="icon-chevron-up"></i> <%=i18n.localize("moveUp")%>
                                    </button>
                                    <button type="button" class="btn btn-danger even-width-button deleteButton"
                                            id="resourceDelBtn" onclick="deleteResource(this)">
                                        <i class="icon-trash icon-white"></i> <%=i18n.localize("deleteMethod")%>
                                    </button>
                                </td>
                            </tr>

                            <% rowNums.push(i);


                            }}%>                        </tbody>
                        </table>

                    </div>
                    <div class="alert alert-error" id="resourceTableError" style="display:none">
                        <div id="stateActions" class="controls"></div>
                    </div>
                </div>


            </div>



            <input type="hidden" name="apiVersion" id="apiVersion" value="<%=<%=api.version%>%>">
            <input type="hidden" name="resourceCount" id="resourceCount" value="<%=String(api.templates.length)%>">
            <div id="hiddenFormElements">
              <%if (api.templates!=null && api.templates.length > 0) {
              for (j = 0; j < api.templates.length; j++) {
              %>
              <input type="hidden" name="resourceMethod-<%=String(j)%>" id="resourceMethod-<%=String(j)%>"
                                   value="<%=api.templates[j][1]%>">
              <input type="hidden" name="uriTemplate-<%=String(j)%>" id="uriTemplate-<%=String(j)%>"
                                   value="<%=api.templates[j][0]%>">
              <input type="hidden" name="resourceMethodAuthType-<%=String(j)%>" id="resourceMethodAuthType-<%=String(j)%>"
                                   value="<%=api.templates[j][2]%>">
              <%}}%>
            </div>



             <div class="form-actions" style="display:none" id="saveMessage">
                    <div class="btn loadingButton">Saving API. Please wait..</div>
             </div>
            <div class="form-actions" id="saveButtons">
                <input type="submit" id="updateButton" class="btn btn-primary" value="<%=i18n.localize("save")%>"/>
                <input type="reset" id="cancelEdit" class="btn btn-primary" value="<%=i18n.localize("cancel")%>">
            </div>

        </form>
    </div>
</div>

 <script type="text/javascript">

$(document).ready(function() {
 var v = $("#editAPIForm").validate({

        submitHandler: function(form) {
            $('#saveMessage').show(); $('#saveButtons').hide();
            $(form).ajaxSubmit({
                success:function(responseText, statusText, xhr, $form)  {
                  if(!responseText.error){
                      if (($.cookie("selectedTab") != null)) {
                            $.cookie("selectedTab", "overview");
                      }
                      var current = window.location.pathname;
                      if (current.indexOf(".jag") >= 0) {
                      location.href = "item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }else{
                      location.href = "site/pages/item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }
                      $("#editAPIForm")[0].reset();
                  } else {
                          jagg.message({content:responseText.message,type:"error",cbk:function(){
                              $('#saveMessage').hide(); $('#saveButtons').show();
                          }
                          });

                                                                         }
                }, dataType: 'json'
            });
        }
    });
    $('#cancelEdit').click(
            function(){
                var current = window.location.pathname;
                if (current.indexOf(".jag") >= 0) {
                location.href = 'index.jag';
                }else{
                location.href = 'site/pages/index.jag';
                }
            }
            );
 });

 </script>


<% }); %>
