products.proxy.service=http://localhost:8280/services/ProductService
purchasing.proxy.service=http://localhost:8280/services/PurchasingService
admin.proxy.service=http://localhost:8280/services/AdminService
related.products.epr=http://localhost:9767/services/admin/RelatedProducts.SOAP12Endpoint/
