http\://localhost\:8080/registry=http://gadget.cloud.wso2.com/t/${tenant.domain}/registry
http\://localhost\:9766/services/ReOrderProcessService=http://bps.cloud.wso2.com/services/t/${tenant.domain}/ReOrderProcessService
https\://localhost\:9446/services/ReOrderProcessService=https://bps.cloud.wso2.com/services/t/${tenant.domain}/ReOrderProcessService
http\://127.0.0.1\:9763/services/Manager=http://appserver.cloud.wso2.com/t/${tenant.domain}/Manager
