<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="dataservice" default="deploy">
	<property environment="env"/>
	<property name="carbonhome" value="../../.."/>
	<property name="db.dir" value="database"/>
	<property name="src" value="src"/>
	<property name="classes" value="classes"/>

    <property name="carbon.home" value="${carbonhome}"/>
    <property name="wsas.lib" value="${carbonhome}/lib"/>

    <property name="userid" value="wso2lm"/>
    <property name="password" value="wso2lm"/>	    
    <property name="dbURL"
		  value="jdbc:derby:${basedir}/${db.dir}/LICENSE_MANAGER_DB;create=true"/>

    <ant antfile="${carbonhome}/bin/build.xml"/>

    <path id="all.jar.classpath">
		<fileset dir="${carbonhome}/repository/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="client.class.path">
		<fileset dir="${carbonhome}/repository/lib">          
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${classes}" />
	</path>
	
	<target name="clean" description="clean generated artifacts">
		<delete dir="${db.dir}"/>
		<delete dir="${classes}"/>
		<delete file="${carbonhome}/repository/dataservices/OSSLicenseService.dbs"/>
	</target>
	
	<target name="init">
		<mkdir dir="${db.dir}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	
	<target name="create-database" depends="init">
		<sql driver="org.apache.derby.jdbc.EmbeddedDriver"
		     url="${dbURL}"
		     userid="${userid}" password="${password}"
		     autocommit="true" onerror="continue">
			<classpath>
				<path refid="all.jar.classpath"/>
			</classpath>
			<fileset file="sql/CreateTables.sql"/>
			<fileset file="sql/library.sql"/>
			<fileset file="sql/copyright.sql"/>
			<fileset file="sql/license.sql"/>
			<fileset file="sql/component.sql"/>
			<fileset file="sql/library-licenses.sql"/>
		</sql>
	</target>
	
	<target name="deploy" depends="create-database" description="deploy data services">
		<mkdir dir="${carbonhome}/repository/dataservices" />
		<copy file="./dbs/OSSLicenseService.dbs"
		      toDir="${carbonhome}/repository/dataservices">
        	</copy>
	</target>
<!--	
	<target name="compile-all" depends="init">
		<javac debug="on" destdir="${classes}">
			<src path="${src}"/>
			<classpath refid="all.jar.classpath"/>
		</javac>
	</target>
	
	<target name="run-client-1" depends="compile-all" description="run data service client 1">
          <java classname="org.wso2.wsas.sample.dataservice.DataServiceClient1">
			<classpath refid="client.class.path" />
       	  </java>
	</target>	
-->
</project>
