<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
   <div class="navbar header-menu">
      <div class="navbar-inner">
        <div class="container-fluid menu-content">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
             <a onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>" class="brand"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="API Store"></a>
          <div class="pull-right">
            <% jagg.includeBlock("user/login", null); %>
          </div>
          <div class="nav-collapse offset3">
            <ul class="nav orderFix">
                <%
                var i, link, links = outputs.links, length = links.length;
                for(i = 0; i < length; i++) {
                    link = links[i];
                %>
                <li <%=(link.active ? 'class="active"' : '')%>>
                    <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>><%=link.title%></a>
                </li>
                <li class="divider-vertical"></li>
                <% } %>
                <li class="dropdown tryit-menu-item">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/rest-client.jag")%>">RESTClient</a></li>
                    </ul>
                </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<% }); %>