<% jagg.template("api/api-listing-tag-wise", function(inputs, outputs, jagg) { %>

    <%
        var i, tag, tags = outputs.tags, length = tags.length;

    %>
     <h2>APIs groups</h2>
     <div class="thumbnail-custom">

                    <ul class="thumbnails">
                        <%
                        for(i = 0; i < length; i++) {
                            tag = tags[i];
                            path = jagg.getMappedUrl("/site/pages/list-apis.jag") + "?tag=" + tag.name;
                            if(tag.name.split(site.tagGroupKey).length == 2){


                            var tagName = tag.name.split(site.tagGroupKey)[0];
                            %>
                            <li>
                                <div class="thumbnail cat-thumb">
                                    <a href="<%=path%>" >
                                        <img width="100" height="100" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-group-default.png"))%>">
                                    </a>
                                    <div><a title="<%=tag.name%>" class="link-to-api" href="<%=path%>" ><%=tagName%></a></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </li>
                            <%
                            }
                        }
                        %>


                    </ul>




                </div>
<% }); %>