product.name=WSO2 Storage Server
product.key=SS
product.version=1.0.3

carbon.version=4.1.1
carbon.kernel.version=4.1.0
ss.version=1.0.3
default.server.role=StorageServer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
