<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/login.jag"));
        return;
    }
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher- Inline Editor",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/inline-editor",
                    "inputs":{
                        "middle":{
                            "name":"documentation/inline-editor"

                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>

