#example : nt:address=supertypes:s

#nt.address=
#nt.base=
#nt.unstructured=
#nt.hierarchyNode=
#nt.file=
#nt.linkedFile=
#nt.folder=
#nt.nodeType=
#nt.propertyDefinition=
#nt.childNodeDefinition=
#nt.versionHistory=
#nt.versionLabels=
#nt.version=
#nt.activity=
#nt.configuration=
#nt.frozenNode=
#nt.versionedChild=
#nt.query=
#nt.resource=
#jcr.system=

#mix.lifecycle=
#mix.lockable=
#mix.referenceable=
#mix.shareable=
#mix.versionable=
#mix.simpleVersionable=
#mix.created=
#mix.lastModified=
#mix.etag=
#mix.title=
#mix.language=
#mix.mimeType=