product.name=WSO2 API Manager
product.key=AM
product.version=1.4.0

carbon.version=4.1.0
am.version=1.4.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
