product.name=WSO2 Enterprise Service Bus
product.key=ESB
product.version=4.7.0

carbon.version=4.0.0
esb.version=4.7.0
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
