    /*
    ----------------------------------------------------------------------
    Management Console
    Screen,Projection Stylesheet

    1. Style neutralization
    2. Element specific styles
    3. ID and Class styles
    4. Form styles
    5. Table styles

    -----------------------------------------------------------------------
    */

        /* Neutralize styling:
 Elements we want to clean out entirely: */
    html, body, form, fieldset {
        font: 100%/1.5 "Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode",verdana,sans-serif,"trebuchet ms";
	margin: 0;
        padding: 0;
       }

        /* Neutralize styling:
   Elements with a vertical margin: */
    h1, h2, h3, h4, h5, h6, p, pre,
    blockquote, ul, ol, dl, address {
        margin: 0 0 0px;
        padding: 5px 0 0;
    }

        /* Apply left margin:
Only to the few elements that need it: */
    li, dd, blockquote {
        margin-left: 1em;
    }

    /* Clear floats without structural markup */
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    /* Hides from IE-mac \*/
    * html .clearfix {height: 1%;}
    /* End hide from IE-mac */


    body {
	font: 75%/1.5 "Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode",verdana,sans-serif,"trebuchet ms";        
	color: #111;
        background: url(../images/header-bg.gif) #FFF repeat-x left top;
    }

    h1 { 
    font-size: 16px; 
    font-weight: normal; 
    }

	h2 { 
    font-size: 15px;
    font-weight: normal;
    }
    
    h3 { 
    font-size: 18px; 
    font-weight: normal; 
    }
    a, a:link {
        color: #039;
    }
	/* This is to make sure the cursor is visible in text boxes in FireFox. */
    div#content form fieldset div{
    	overflow: auto;
    }

	div#content div {
        outline: none;
    }

    a:hover {
        color: #03C;
        text-decoration: none;
    }

    a:visited {
    /* color: #969; */ /* No need to discolour visited links as this is a system */
    }

    div#wrapper {
    }

    div#header {
        position: relative;
        height: 94px;
    }

    div#waitAnimationDiv {
        position: absolute;
        right: 19px;
        top: 42px;
        height: 8px;
        width: 77px;
        padding: 0px;
        background: url(../images/orange_circles.gif) transparent no-repeat left top;
	}

    div#header p#meta {
       background: url(../images/right-nav-bk.gif) transparent no-repeat right top;
       position: absolute;
       right: 0px;
       bottom: 14px;
       line-height: 1em;
       color: #666;
       margin-right: 20px;
   }

    div#container {
        background: url(../images/container_bk.gif) transparent repeat-y left top;
    }

    div#navigation {
    	position: relative;
    	top: -29px;
        min-height: 350px;
        padding: 30px 20px 100px 0;
        float: left;
        background: url(../images/navigation_bk.gif) transparent no-repeat left top;
/*        width: 160px;*/
    }

        /* Navigation menu styles
       ------------------------------------------------------------------- */
    div#navigation ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    div#navigation li {
        margin: 0;
        padding: 0;
    }

    div#navigation li.current {
        font-weight: bold;
    }

    div#navigation a {
        display: block;
        padding: 5px 0px;
        width: 200px;
        text-decoration: none;
    }

    div#navigation a:hover {
        color: #f7f7f7;
        background-color: #A3B2CC;
    }

    div#navigation ul.menu span {
        display: block;
        padding: 10px 0px 5px 0px;
        width: 200px;
        color: #56709A;
        border-bottom: #A3B2CC 1px solid;
    }

    div#navigation ul.submenu a {
        /*padding: 5px 20px 5px 50px;*/
        width: 130px;
    }

       /* Main area icons
       -------------------------------------------------------------------------- */
    a#create_link {
        background: url(../images/book_add.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#groups_link {
        background: url(../images/group.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#config_link {
        background: url(../images/server_edit.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#delete_link {
        background: url(../images/delete.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#cancel_link {
        background: url(../images/cancel.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#rss_link {
        background: url(../images/rss.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a#atom_link {
            background: url(../images/atom.gif) transparent no-repeat 0px 0px;
            text-decoration: none;
            font-size: 10pt;
    }

    a#users_link {
        background: url(../images/user.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }
    a.zoom_out_link {
        background: url(../images/zoom_out.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

    a.zoom_in_link {
        background: url(../images/zoom_in.gif) transparent no-repeat 0px 0px;
        text-decoration: none;
        font-size: 10pt;
    }

	a#edit_link {
		background: url(../images/application_edit.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}

	a#module_edit_link {
		background: url(../images/brick_edit.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}
	a#module_view_link {
		background: url(../images/bricks.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}

	a#module_engage_link {
		background: url(../images/plugin_add.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}

	a#module_dis-engage_link {
		background: url(../images/plugin_delete.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}

	a#try_it_link {
		background: url(../images/control_play_blue.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}

	a#operations_link {
		background: url(../images/calculator.gif) transparent no-repeat 0px 0px;
		text-decoration: none;
        font-size: 10pt;
	}
        a#add_link {
                background: url(../images/add.gif) transparent no-repeat 0px 0px;
                text-decoration: none;
        	font-size: 10pt;
        }
	/* Main content area
    -------------------------------------------------------------------------- */
    div#content {
        margin: 0 20px 0 220px;
        padding: 20px 0;
    }

  	div#content h4{
        z-index: 500;
        position: relative;
    }
  	div#content fieldset{
        z-index: 10;
        position: relative;
        margin-top: 0px;
        border-top: 0px;
    }
    /*{padding: #1 #2 #3 #4}    #1=top, #2=right, #3=bottom, #4=left*/

    div#noMenuContainer {
        padding: 10px;
    }

    div#noMenuContainer p,
    div#noMenuContainer h1,
    div#noMenuContainer h2,
    div#noMenuContainer h3,
    div#noMenuContainer h4,
    div#noMenuContainer h5 {
        padding: 5px 10px 5px 10px;
    }

	div#noMenuContainer h3{
		font-weight: bold;
	}

    div#promocontent {
        margin: 0 280px 0 20px;
        padding: 20px 0;
    }

    div#content h2,
    div#promocontent h2,
    div#noMenuContainer h2 {
		color: #EA8823;
		margin-bottom: 5px;
   }

    /* Promotional buzz on login page */
    div#promocontent dl dt {
        font-weight: bold;
        color: #56709A;
        text-align:justify;
    }

    div#promocontent dl dd {
        margin: 0 0 1em 0;
        text-align:justify;
    }
    
    div#footer {
    	padding-left: 10px;
    	padding-top: 5px;
        padding-bottom:5px;
        height: 25px;
        _height: 25px;
        color: #fff;
        vertical-align: middle;
       	background-color: #BFBFBF;
    }

    div#footer div.footer2 {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom:5px;
        height: 20px;
        _height: 20px;
        color: #fff;
        vertical-align: middle;
        background-color: #BFBFBF;
        float: left;
    }

    div#footer div.footer1 {
        height: 20px;
        _height: 20px;
        background-position: right center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        padding-right: 14px;
        width: 100px;
        display: block;
        float: right;
        margin-right: 15px;
        padding-bottom:5px;
    }

    div#footer div.footer1 a img {
        border: 0px;
    }

    /* alert message box styles
    div#alertMessageBox {
        color: #000;
        border: #000 1px solid;
    }
*/
    div#alertMessageBox {
        margin: 0 0 10px 0;
        padding: 15px 20px 15px 45px;
        border: #FC6 1px solid;
        background: url(../images/oops.gif) #FFC no-repeat 15px 15px;
        z-index: 510;
    }

    div#alertMessageBox p {
        margin: 0;
    }

    div#alertMessageBox p#alertButton {
        padding: 15px 0 15px 45px;
    }

    a.exlink {
        background-image: url(../images/exlink.gif);
        background-position: right center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        padding-right: 14px;
    }

    /* Forms
   -------------------------------------------------------------------------- */

    /* Login form  */

	div#loginform {
		margin: 20px;
		width: 260px;
		float: left;
	}

	div#loginformwrap {
		padding: 10px;
		border: #A3B2CC 1px solid;
		background-color: #fff;
	}

	div#metastuff {
		margin-top: 10px;
		padding: 5px;
		text-align: center;
		border: #A3B2CC 1px solid;
	}

	div#loginform div#metastuff p {
		text-align: center;
	}

    div#loginform form div {
        padding: 3px 0;
    }

    div#loginform form fieldset {
        padding: 10px;
        border: 0;
    }

    div#loginform form legend {
        font-size: 120%;
        color: #333;
    }

    div#loginform form label {
        display: block;
        float: left;
        width: 100px;
        text-align: right;
    }

    div#loginform form input#txtUserName,
    div#loginform input#txtPassword {
        margin-left: 10px;
    }

    div#loginform form div input{
		clear : right;
    }

    div#loginform form input#signin {
        margin-left: 85px;
    }

    div#loginform p {
        padding: 1em 0 0 0;
        text-align: right;
    }

    div#loginform a {
        color: #555;
    }

    div#loginform a:hover {
        color: #003366;
    }

    /* General Forms */

    div#formset p#legend {
        margin-bottom: 1em;
    }

    div#formset p#legend em {
        color: #C00;
        font-style: normal;
    }

    div#formset div#errors {
        margin: 0 0 10px 0;
        padding: 5px 10px 5px 35px;
        border: #FC6 1px solid;
        background: url(../images/oops.gif) #FFC no-repeat 5px 5px;
    }

    div#formset div#errors p {
        margin: 0;
    }

    div#formset div#errors ul {
        margin: auto;
        margin-bottom: 0.5em;
        list-style: disc;
    }

    div#formset div#errors p em {
        color: #C00;
        font-style: normal;
        font-weight: bold;
    }

    div#formset form p  {
        margin: 0;
    }

    div#formset form fieldset {
        margin: 0 1em 1em 0;
        padding: 0.5em;
        border: #A3B2CC 1px solid;
    }

    div#formset form fieldset#blank_border {
        margin: 0 1em 1em 0;
        padding: 0.5em;
        border: 0px;
    }

    div#formset form fieldset legend {
        font-weight: bold;
        color: #666;
    }

    div#formset form fieldset div {
        padding: 0.25em 0;
    }

    div#formset label,
    div#formset span.label {
        margin-right: 0.5em;
        padding-right: 0.5em;
        width: 10em;
        display: block;
        float: left;
        text-align: right;
        position: relative;
    }

    div#formset label.error,
    div#formset span.error {
        color: #C00;
    }

    div#formset label em,
    div#formset span.label em {
        position: absolute;
        right: 0;
        font-size: 120%;
        font-style: normal;
        color: #C00;
    }

    div#formset input.error {
        border-color: #C00;
        background-color: #FEF;
    }

    div#formset input:focus,
    div#formset input.error:focus,
    div#formset textarea:focus {
/*        background-color: #FFC;
        border-color: #FC6;*/
    }

    div#formset div ul li {
        float: none;
    }

    div#formset form fieldset div.controlset label, div#formset form fieldset div.controlset input {
        display: inline;
        float: none;
    }

    div#formset form fieldset div.controlset div {
        margin-left: 11em;
    }

    div#formset div.buttonrow {
        margin-left: 11em;
    }
	div#formset div.buttonrowejb{
        margin-left: 31em;
    }


        /* Tables
       --------------------------------------------------------------------------------- */

    table {
        margin-bottom: 1em;
        margin-right: 1em;
        border-collapse: collapse;
    }

    table th,
    table td{
        padding: 3px 15px;
        font-size: 80%;
    }

    table thead th {
        text-align: left;
        vertical-align: middle;
        padding: 0 15px;
    }

    table td {
        text-align: left;
        vertical-align: middle;
    }

    /* Table: styled */

    table.styled thead th {
        color: #FFF;
        background-color: #80A1D3;
        border: #80A1D3 1px solid;
        padding: 0 5px;
        text-align:center;
    }

    table.styled tbody td {
        border: #A3B2CC 1px solid;
        padding: 0 5px;
    }

    /* Table: semi */

    table.semi tbody {
        border-top: #A3B2CC 1px solid;
    }

	table.semi td#no_border, table.semi tbody td#no_border {
		padding: 0 5px;
	}
	
	table.semi tbody td {
		border-bottom: #A3B2CC 1px solid;
		border-right: #A3B2CC 1px solid;
		border-left: #A3B2CC 1px solid;
		border-top: #A3B2CC 1px solid;
		padding: 0 5px;
	}
	
	table.semi td strong {
		color: #56709A;
	}

    table.semi td strong {
        color: #56709A;
    }



