<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project default="build-all" basedir="." >

    <property name="wso2appserver.home" value="${basedir}/../../../../"/>
    <property name="carbon.home" value="../../../../"/>
    <property name="repo.location" value="${wso2appserver.home}/repository/deployment/server"/>
    <property name="temp.dir" value="temp"/>
    <property name="classes" value="${temp.dir}/classes"/>
    <property name="genCode" value="${temp.dir}/genCode"/>
    <property name="dependencies" value="${temp.dir}/dependencies"/>
    <property name="webapps" value="webapps"/>
    <property name="warName" value="sign_encrypt_jaxws.war"/>    
    <property name="src" value="src"/>
    <property name="repo.jaxwebapps" value="jaxwebapps"/>

    <path id="as.samples.jaxws">
        <pathelement path="${java.class.path}"/>
        <fileset dir="${dependencies}">
            <include name="**"/>
	</fileset>
    </path>

    <path id="cxf.classpath">
        <fileset dir="${dependencies}">
            <include name="**"/>
        </fileset>
    </path>
   
    <target name="clean">
        <delete dir="${temp.dir}"/>
	<delete dir="${webapps}"/>
    </target> 

    <target name="init" depends="clean">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${classes}"/>
	<mkdir dir="${webapps}"/>
	<mkdir dir="${genCode}"/>

	<unzip src="${wso2appserver.home}/repository/components/plugins/cxf-bundle_2.6.1.wso2v2.jar" dest="${dependencies}">
        <patternset>
        	<include name="xmlsec-1.5.2.jar"/>
		<include name="xmlschema-core-2.0.2.jar"/>
		<include name="xml-resolver-1.2.jar"/>
		<include name="neethi-3.0.2.jar"/>
		<include name="jaxb-impl-2.2.5.jar"/>
		<include name="ehcache-core-2.5.1.jar"/>
		<include name="wss4j-1.6.6.jar"/>
		<include name="jaxb-xjc-2.2.5.jar"/>
        </patternset>
        </unzip>
	<copy toDir="${dependencies}">
            <fileset dir="${wso2appserver.home}/repository/components/plugins/">
                <include name="cxf-bundle_2.6.1.wso2v2.jar"/>
		<include name="opensaml2_2.4.1.wso2v1.jar"/>
		<include name="commons-collections_3.2.0.wso2v1.jar"/>
		<include name="commons-lang_2.6.0.wso2v1.jar"/>
		<include name="wsdl4j_1.6.2.wso2v4.jar"/>
		<include name="jaxb_2.2.5.wso2v1.jar"/>
	        <include name="spring.framework_3.1.0.wso2v1.jar"/>
		<include name="org.wso2.carbon.logging_4.0.0.jar"/>
		<include name="wsdl4j_1.6.2.wso2v4.jar"/>
            </fileset>
        </copy>

    </target>
    
    <target name="cxfWSDLToJava" depends ="init ">
      <echo message="Genarating WSDLToJava"/>	
      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
         <arg value="-d"/>
	 <arg value="${genCode}"/>
         <arg value="${src}/main/resources/hello_world_wssec.wsdl"/>
         <classpath>
	    <path refid="cxf.classpath"/>
         </classpath>
      </java>
      <javac debug="on" destdir="${classes}">
	    <src path="${genCode}"/>
            <classpath refid="cxf.classpath"/>
       </javac>
    </target>

    <target name="compile-all" depends="cxfWSDLToJava">
        <javac debug="on" destdir="${classes}">
            <src path="${src}"/>
            <classpath refid="as.samples.jaxws"/>
        </javac>
    </target>
    
	
    <target name="war" depends="compile-all">
        <echo message="Creating webapp ${warName}."/>
	<copy toDir="${classes}/demo/wssec/client">
            <fileset dir="${src}/main/java/demo/wssec/client/"/>
        </copy>
	<copy toDir="${classes}">
            <fileset dir="${src}/main/resources"/>
        </copy>
        <war destfile="${webapps}/${warName}" webxml="${src}/main/webapp/WEB-INF/web.xml">
             <fileset dir="${src}/main/webapp/">
		<include name="servicelist.css"/>
            </fileset>
             <classes dir="${classes}"/>
	     <webinf dir="${src}/main/webapp/WEB-INF"/>
        </war>
    </target>
	
    <target name="build-all" depends="war">
        <echo message="Copying the created aar and war files in to the repository"/>
        <copy toDir="${repo.location}/${repo.jaxwebapps}">
            <fileset dir="${webapps}">
                <include name="**/*.war"/>
            </fileset>
        </copy>
    </target>

</project>
