products.proxy.service=http://esb.stratoslive.wso2.com:8280/services/t/wso2.org/ProductService
purchasing.proxy.service=http://esb.stratoslive.wso2.com:8280/services/t/wso2.org/PurchasingService
admin.proxy.service=http://esb.stratoslive.wso2.com:8280/services/t/wso2.org/AdminService
related.products.epr=http://mashup.stratoslive.wso2.com/services/t/wso2.org/carbon/RelatedProducts
