#
# Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is the log4j configuration file used by WSO2 AppServer
#
# IMPORTANT : Please do not remove or change the names of any
# of the Appender defined here. The layout pattern & log file
# can be changed using the WSO2 AppServer Management Console, and those
# settings will override the settings in this file.
#

log4j.rootCategory=ERROR, WSO2AppServer_CONSOLE

# WSO2AppServer_CONSOLE is set to be a WSO2AppServer_CONSOLEAppender using a PatternLayout.
log4j.appender.WSO2AppServer_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.WSO2AppServer_CONSOLE.layout=org.apache.log4j.PatternLayout
# ConversionPattern will be overridden by the configuration setting in the DB
log4j.appender.WSO2AppServer_CONSOLE.layout.ConversionPattern=%5p [%d] %x %m%n
