<% jagg.template("build/get", function(inputs, outputs, jagg) { %>
<%
    var log = new Log();
    include("/jagg/jagg.jag");
    include("/jagg/constants.jag");
    include("/jagg/config_reader.jag");
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var applicationVersion = request.getParameter("applicationVersion");
    var stage = request.getParameter("stage");

%>
<script type="text/javascript" src="/appmgt/site/themes/default/js/jszip.js"></script>
<script type="text/javascript" charset="utf-8">

    function deployTaggedArtifact() {
        jagg.post("../blocks/build/add/ajax/add.jag", {
                      action:"deployArtifact",
                      applicationKey:$("#applicationKey").attr('value'),
                      version:$("#applicationVersion").attr('value'),
                      stage:$("#stage").attr('value'),
                      tagName:$("input:radio[name='tag']:checked").val(),
                      doDeploy:true,
                      deployAction:"deploy"
                  },
                  function (result) {
                      if(result != undefined){
                          jagg.message({content:"Submitted to deploy the application", type:'info' });
				          jagg.message({
						      content:'Submitted to deploy the application',
							  type:'info',
							  cbk:function(){
							  	  window.location.replace('<%=jagg.getAbsoluteUrl("/site/pages/build.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>');
							  }
						  });
                      }
                  },
                  function (jqXHR, textStatus, errorThrown) {
                      jagg.message({content:"Error occurred while deploying the application", type:'error' });
                  });
    }

    $(document).ready(function () {
        //get tag names of persisted artifacts
        jagg.post("../blocks/build/get/ajax/get.jag", {
                      action:"getTagNamesOfPersistedArtifacts",
                      applicationKey:$("#applicationKey").attr('value'),
                      applicationVersion:$("#applicationVersion").attr('value')
                  },
                  function (result) {
                      var parsedArray = jQuery.parseJSON(result);
                      for (var i = 0; i < parsedArray.length; i++) {
                          var tagName = parsedArray[i];
						  var label="<label class='radio'><input type='radio' name='tag' value="+tagName+">";
                          $("#tags").append(label + tagName + " </label>");
                      }
                  },
                  function (jqXHR, textStatus, errorThrown) {
                      jagg.message({content:'Error loading tag names of persisted artifacts', type:'error' });
                  });
    });

</script>

<input type="hidden" name="applicationKey" id="applicationKey" value="<%=applicationKey%>"/>
<input type="hidden" name="applicationName" id="applicationName" value="<%=applicationName%>"/>
<input type="hidden" name="applicationVersion" id="applicationVersion" value="<%=applicationVersion%>"/>
<input type="hidden" name="stage" id="stage" value="<%=stage%>"/>

<!--START  content section-->
<div class="container content-container wrapper">
    <div class="row">
        <div class="span12 content-section shadow-up tab-content">
            <div class="content-data">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <h2>Tagged artifacts for <%= applicationName%> version <%= applicationVersion%></h2>
                        <div class="container-fluid" id="outerdiv">
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="control-group">
                                <div class="span3">
                                    <label class="control-label">Select the artifact you want to deploy<span class="requiredAstrix">*</span></label>
                                    </br>
                                </div>
                                <div class="span8">
                                    <div class="controls">
                                        <div id="tags">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span12">
                            <div class="control-group">
                                <div class="controls">
                                    <input type="button" value='Deploy' onclick="deployTaggedArtifact()" class='btn' />
                                    <input type="button" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/build.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'" value='Cancel' class='btn'/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>
<div class="clearfix"></div>
        <% }); %>
