product.name=WSO2 Stratos Agent
product.key=Agent
product.version=1.0.0

carbon.version=4.1.1
lb.version=1.0.0
default.server.role=ElasticLoadBalancer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
