/*

 Copyright 2005-2007 WSO2, Inc. http://www.wso2.org

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Created 2007 Tyrell Perera; tyrell@wso2.com

*/

body {
    padding: 0;
    margin: 0;
    background-color: #666;
    color: #000;
    text-align: center;
    font-family: sans-serif;
}

div#page {
    margin:2em auto;
    padding:2em;
    width:800px;
    text-align:left;
    background-color:white;
    min-height:400px;
}

.welcome {
    font-size:200%;
    padding-bottom: 10px;
}
.contents {
    text-align: left;
}

.rssinfo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 650px;
    padding: 10px;
    background-color: transparent;
    color: #000;
    text-align: left;
}

h1 {
    color: #333;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

p {
    color: #333;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

p.intro {
    font-family: sans-serif;
    font-style: oblique;
    font-variant: normal;
    font-weight: bolder;
    font-size: larger;
    line-height: 1em;
    word-spacing: normal;
    letter-spacing: normal;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    text-indent: 0ex;
}

p.sub {
    font-family: sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: normal;
    font-size: small;
    line-height: 1em;
    word-spacing: normal;
    letter-spacing: normal;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    text-indent: 0ex;
}

p.rss {
    font-style: italic;
    line-height: 1em;
    word-spacing: normal;
    letter-spacing: normal;
    text-align: right;
    margin:0;
}

p.footer {
    clear:both;
    font-variant: normal;
    font-weight: bold;
    line-height: 100%;
    word-spacing: normal;
    letter-spacing: normal;
    text-decoration: none;
    text-align: center;
    text-indent: 0ex;
}

div.item {
    clear:both;
}

h2 {
	line-height: 150%;
}

div.teaser {
    float:left;
    width: 500px;
    height: 370px;
    margin-bottom:2em;

}

div.teaser object, div.teaser object embed {
    width: 500px;
    height: 370px;
}


div.teasertext {
    display:none
}

div.description {
    font-size:100%;
}