<%
var usrName = request.getParameter('name');
var pass = request.getParameter('pass');
var host = request.getParameter('host');
var getAdminCookie = function () {
    var xhr = new XMLHttpRequest();
    var endPoint = 'https://'+host+'/services/AuthenticationAdmin';
    xhr.open("POST", endPoint);
    var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:aut="http://authentication.services.core.carbon.wso2.org"><soap:Header/><soap:Body><aut:login><aut:username>' + usrName + '</aut:username><aut:password>' + pass + '</aut:password><aut:remoteAddress>localhost</aut:remoteAddress></aut:login></soap:Body></soap:Envelope>';
    xhr.send(payload);
    var cookie = (xhr.getAllResponseHeaders());
    return cookie.split(";")[0].split(":")[1];
};
var cookie = getAdminCookie();
session.put("carboncookie",cookie);
session.put("host",host);
%>
