<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>appfactory</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>API Management</name>
    <modules>
        <module>org.wso2.carbon.appfactory.core/4.1.0</module>
        <module>org.wso2.carbon.hostobjects.sysprop/4.1.0</module>
        <module>org.wso2.carbon.appfactory.user.registration/4.1.0</module>
        <module>org.wso2.carbon.appfactory.userstore/4.1.0</module>
        <module>org.wso2.carbon.appfactory.application.mgt/4.1.0</module>
        <module>org.wso2.carbon.appfactory.common/4.1.0</module>
        <module>org.wso2.carbon.appfactory.svn.repository.mgt.service/4.1.0</module>
        <module>org.wso2.carbon.appfactory.hostobjects.configuration/4.1.0</module>
        <module>org.wso2.carbon.appfactory.login.ui/4.1.0</module>
        <module>org.wso2.carbon.appfactory.tenant.roles/4.1.0</module>
    	<module>org.wso2.carbon.appfactory.config.reader.xpath.ext/4.1.0</module>
        <module>org.wso2.carbon.appfactory.maven.build/4.1.0</module>
        <module>org.wso2.carbon.hostobjects.svnclient/4.1.0</module>
	<module>org.wso2.carbon.appfactory.governance/4.1.0</module>
        <module>org.wso2.carbon.appfactory.events.notification/4.1.0</module>
        <module>org.wso2.carbon.appfactory.utilities/4.1.0</module>
    </modules>
</project>
