<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>identity</artifactId>
		<version>4.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.identity.authorization.ui</artifactId>
    <version>4.1.0</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Authorization UI</name>
    <url>http://wso2.org</url>


	<dependencies>
	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.identity.authorization.stub</artifactId>
		<version>4.1.0</version>
	</dependency>      
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
						<Import-Package>
							!javax.xml.namespace,
							javax.xml.namespace;
							version=0.0.0,
							!org.apache.commons.logging.*,
							javax.servlet;
							version=2.4.0,
							javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
							javax.xml.stream.*; version=1.0.1,
							*;resolution:=optional
                        </Import-Package>
						<Export-Package>org.wso2.carbon.identity.authorization.ui.*</Export-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
						<DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build> 
    
</project>
