login.username.name=username
login.password=password
login.sign.in.button=button
login.header.div=header-div



home.dashboard.middle.text=middle
home.greg.sign.out.xpath=Sign-out
home.logged.user.dev=logged-user



jaggery.Main.tab=menu-panel-button1
jaggery.Region1.tab=region1_manage_menu
jaggery.dashboard.middle.text=middle
add.jaggery.href=Jaggery
jaggery.list.add.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr/td/div/ul/li[7]/ul/li[2]/ul/li/a
jaggery.war.file.uploader.name=warFileName
jaggery.war.file.location=/home/randika/Downloads/store.zip
jaggery.upload.button.name=upload
jaggery.upload.successfull.message=messagebox-info
jaggery.upload.suffessfull.button=ui-dialog-titlebar-close


carbon.Main.tab=menu-panel-button1
carbon.Region1.tab=region1_manage_menu
carbon.add.href=Add
carbon.dashboard.middle.text=middle
carbon.file.upload.field=filename
carbon.upload.button=upload
carbon.upload.successfull.message=messagebox-info
carbon.upload.suffessfull.button=ui-dialog-titlebar-close


resource.Main.tab=menu-panel-button1
resource.Region3.tab=region3_registry_menu
resource.browse.link=Browse
resource.dashboard.middle.text=middle
resource.detailed.view=stdView
resource.add.resource.link=Add Resource
resource.add.collection.link=Add Collection
resource.add.resource.input.field=uResourceFile
resource.add.Collection.input.field=collectionName
resource.add.Url.input.id=irFetchURL
resource.add.collection.description=colDesc
resource.add.resource.name=uResourceName
Resource.add.resource.description=description
resource.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[2]/td/form/table/tbody/tr[6]/td/input
resource.add.Url.button.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[3]/td/form/table/tbody/tr[6]/td/input
resource.collection.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[7]/form/table/tbody/tr[5]/td/input
resource.upload.successfull.message=messagebox-info
resource.upload.successfull.collection.message=messagebox-info
resource.upload.suffessfull.button=ui-dialog-titlebar-close
resource.upload.collection.successfull.close.button=/html/body/div[5]/div/div/a
resource.add.Url.Successfull.close=/html/body/div[4]/div/div/a



service.add.link=Service
service.dashboard.middle.text=middle
service.list.dashboard.middle.text=middle
service.add.name.id=id_Overview_Name
service.add.namespace.id=id_Overview_Namespace
service.check.save.service=Services


wsdl.dashbord.middle.text=middle
wsdl.list.dashboard.middle.text=middle
wsdl.add.link=WSDL
wsdl.add.url=irFetchURL
wsdl.add.name=irResourceName
wsdl.add.file.id=uResourceFile
wsdl.add.file.name.id=uResourceName


schema.add.link=Schema
schema.dashbord.middle.text=middle
schema.list.dashboard.middle.text=middle
schema.add.url=irFetchURL
schema.add.name=irResourceName
schema.add.schemaname.id=uResourceName


wsPolicy.add.link=Policy
wsPolicy.dashbord.middle.text=middle
wspolicy.list.dashboard.middle.text=middle
wsPolicy.add.url=irFetchURL
wsPolicy.add.name=irResourceName
wsPolicy.add.file.id=uResourceFile
wsPolicy.add.schemaname.id=uResourceName


api.add.link=API
api.dashbord.middle.text=middle
api.provider.id=id_Overview_Provider
api.name.id=id_Overview_Name
api.context.id=id_Overview_Context
api.version.id=id_Overview_Version
api.list.link=APIs


uri.add.link=URI
uri.add.list.id=URIs
uri.dashboard.middle.text=middle
uri.add.uri=id_Overview_URI
uri.add.uri.name=id_Overview_Name


my.profile.region.tab.id=region5_my_identity_menu
my.profile.add.page.link=My Profiles
my.profile.dashbord.middle.text=middle
my.profile.new.profile.add.link=Add New Profile
my.profile.name.id=profile
my.profile.firstname.id=http://wso2.org/claims/givenname
my.profile.lastname.id=http://wso2.org/claims/lastname
my.profile.email.id=http://wso2.org/claims/emailaddress
my.profile.successful.save.pane=/html/body/div[3]/div/div/a


search.activity.link=Activities
search.activity.id=user
search.activity.name.id=path
search.activity.exists.id=activityList


search.page.link=Search
search.resource.name=resourcePath
search.results.id=1

configure.tab.id=menu-panel-button3
users.add.newuser.link.id=Add New User
users.and.roles.link.text=Users and Roles
users.adn.roles.add.page.middle.text=middle
users.add.link.id=Users
users.add.newuser.name.id=username
users.add.newuser.password.name=password
users.add.newuser.password.retype.name=retype
users.admin.tick.name=userRoles
users.save=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input[2]
users.page.next.id=2




roles.add.link.id=Roles
role.add.newuser.link.id=Add New Role
role.add.newuser.name.id=roleName
role.permission.id=ygtvspacer
role.add.user.to.role.name=org.wso2.usermgt.role.add.filter
role.search.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr/td[3]/input
role.add.user.to.role.name.tick=selectedUsers
role.add.user.finish.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form[2]/table/tbody/tr[2]/td/input[2]


pass.word.change.link=Change My Password
pass.word.current.name=currentPassword
pass.word.new.name=newPassword
pass.word.check.name=checkPassword
pass.word.change.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
password.change.dialog.xpath=/html/body/div[3]/div/div/a



features.add.link=Features
repository.add.tab.text=Repository Management
repositories.table.id=_table_manage_repositories
repository.add.link.text=Add Repository
repository.url.name=_txt_repository_location_url
repository.save.id=_btn_add_repository
repository.name.id=_txt_repository_name
installed.features.tab.linktext=Installed Features
repositories.dashboard.text=middle
feaures.filter.id=_txt_IF_filterString
feature.checkbox.click.name=chkSelectFeaturesToUninstall
feature.uninstall.next.button.id=_btn_next_review_uninstall_features
feature.uninstall.finish.button.id=_btn_uc_finish



server.shutdown.link.text=Shutdown/Restart
feaure.revert.tab=Installation History
feature.find.feature.text=Available Features
feature.install.name.id=_txt_AF_filterString
feature.find.id=_btn_next_filter_repositories
feature.install.click=chkSelectFeaturesToInstall
feature.install.accept.button=_radio_af_accept_licenses


keysoter.add.link=Key Stores
keystore.dashboard.middle.text=middle
keystore.add.new.link.text=Add New Key store
keystore.file.path.id=keystoreFile
keystore.password.name=ksPassword
keystore.provider.name=provider
keystore.next.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
keystore.pass.key=keyPass
keystore.successfull.xpath=/html/body/div[3]/div/div/a


logging.add.link=Logging
logging.dashboard.middle.text=middle
logging.update.button.id=globalLog4jUpdate
log4j.appender.update.id=appenderUpdate
log4j.global.success.xpath=/html/body/div[3]/div[2]/button
log4j.appender.sucess.xpath=/html/body/div[4]/div[2]/button


log4j.logger.search.id=filterText
log4j.logger.successfull.button.xpath=/html/body/div[3]/div/div/a


notification.adding.link=Notifications
notification.dashboard.middle.text=middle
notification.add.edit.link.text=Add Subscription to Resource/Collection
notification.add.email.id=subscriptionInput

uri.configure.add.link=URIs
uri.configure.dashboard.middle.text=middle



api.configure.add.link=APIs
api.configure.dashboard.middle.text=middle

service.configure.add.link=Services
service.configure.dashboard.middle.text=middle

server.role.add.link=Server Roles
server.role.dashboard.middle.text=middle
server.role.add.link.text=Add New Server Role
server.role.name.id=_serverRoleName


add.new.tenant.link.text=Add New Tenant
tenant.role.dashboard.middle.text=middle
tenant.domain=domain
tenant.first.name=admin-firstname
tenant.last.name=admin-lastname
tenant.admin.user.name=admin
tenant.admin.password=admin-password
tenant.admin.password.repeat=admin-password-repeat
tenant.admin.email.id=admin-email
add.new.tenant.success.button=/html/body/div[3]/div/div/a
veiw.tenant.link=View Tenants



add.new.extension.dashboard.middle.text=middle
extension.tab.id=menu-panel-button5
extension.list.page.dashboard.middle.text=middle
extensions.add.link=Add
extension.add.text.box=uResourceFile

life.cycle.tab.id=menu-panel-button5
life.cycle.add.link=Lifecycles
add.new.lifecycle.dashboard.middle.text=middle
add.new.lifecycle.link.text=Add New Lifecycle
add.new.lifecycle.text.area=//*[@id="textarea"]
add.new.lifecycle.save.css=input.button.registryWriteOperation



artifact.add.tab.id=menu-panel-button5
artifacts.add.link=Artifact Types
add.new.artifact.dashboard.middle.text=middle
add.new.artifact.type.link=Add new Artifact
add.new.artifact.text.area=textarea
add.new.artifact.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input

add.new.artifact.dialog.box=button[type="button"]



handler.add.tab.id=menu-panel-button5
handler.add.link=Handlers
add.new.handler.dashboard.middle.text=middle
add.new.handler.link.text=Add New Handler
add.new.handler.text.area=textarea
add.new.handler.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
add.new.handler.dialog.box=button[type="button"]



manage.report.page.link=Reports
manage.report.list.dashboard.middle.text=middle
add.report.list.dashboard.middle.text=middle
add.report.name=reportName
add.report.template=reportTemplate
add.report.type=reportType
add.report.class=reportClass
report.add.link=Add Report