<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>governance</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Governance Aggregator Module</name>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.governance.api/4.1.0</module>
                <module>org.wso2.carbon.governance.sramp/4.1.0</module>
                <module>org.wso2.carbon.governance.registry.extensions/4.1.0</module>
                <module>org.wso2.carbon.governance.custom.lifecycles.checklist/4.1.0</module>
                <module>org.wso2.carbon.governance.custom.lifecycles.checklist.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.custom.lifecycles.history.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.wsdltool/4.1.0</module>
                <module>org.wso2.carbon.governance.wsdltool.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.generic.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.generic/4.1.0</module>
                <module>org.wso2.carbon.governance.gadgetsource/4.1.0</module>
                <module>org.wso2.carbon.governance.gadgets.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.notifications.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.lcm/4.1.0</module>
                <module>org.wso2.carbon.governance.lcm.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.dashboardpopulator/4.1.0</module>
                <module>org.wso2.carbon.governance.registry.eventing/4.1.0</module>
                <module>org.wso2.carbon.governance.list/4.1.0</module>
                <module>org.wso2.carbon.governance.list.ui/4.1.0</module>
                <module>org.wso2.carbon.governance.gadgets</module>
                <module>org.wso2.carbon.governance.platform.extensions/4.1.0</module>
            </modules>
</project>
