<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project default="build-all">

    <property name="wso2appserver.home" value="../../../"/>
    <property name="carbon.home" value="../../../"/>
    <property name="repo.location" value="${wso2appserver.home}/repository/deployment/server"/>
    <property name="temp.dir" value="temp"/>
    <property name="classes" value="${temp.dir}/classes"/>
    <property name="dependencies" value="${temp.dir}/dependencies"/>
    <property name="webapps" value="webapps"/>
    <property name="warName" value="java_first_jaxws.war"/>    
    <property name="src" value="src"/>
    <property name="repo.jaxwebapps" value="jaxwebapps"/>

    <path id="as.samples.jaxws">
        <pathelement path="${java.class.path}"/>
	<fileset dir="${dependencies}">
            <include name="**"/>
	</fileset>
    </path>
    
    <target name="clean">
        <delete dir="${temp.dir}"/>
	<delete dir="${webapps}"/>
    </target>	

    <target name="init" depends="clean">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${classes}"/>
	<mkdir dir="${webapps}"/>

	<unzip src="${wso2appserver.home}/repository/components/plugins/cxf-bundle_2.6.1.wso2v2.jar" dest="${dependencies}">
        <patternset>
        	<include name="xmlsec-1.5.2.jar"/>
		<include name="xmlschema-core-2.0.2.jar"/>
		<include name="xml-resolver-1.2.jar"/>
		<include name="neethi-3.0.2.jar"/>
		<include name="jaxb-impl-2.2.5.jar"/>
		<include name="ehcache-core-2.5.1.jar"/>
        </patternset>
        </unzip>
	<copy toDir="${dependencies}">
            <fileset dir="${wso2appserver.home}/repository/components/plugins/">
                <include name="cxf-bundle_2.6.1.wso2v2.jar"/>
		<include name="wsdl4j_1.6.2.wso2v4.jar"/>
		<include name="jaxb_2.2.5.wso2v1"/>
            </fileset>
             <fileset dir="../junit">
               <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-all" depends="init">
        <javac debug="on" destdir="${classes}">
            <src path="${src}"/>
            <classpath refid="as.samples.jaxws"/>
        </javac>
    </target>
    
    <target name="war" depends="compile-all">
        <echo message="Creating webapp ${warName}."/>
        <war destfile="${webapps}/${warName}" webxml="${src}/main/webapp/WEB-INF/web.xml">
             <fileset dir="${src}/main/webapp/">
		<include name="servicelist.css"/>
             </fileset>
             <classes dir="${classes}"/>
	     <webinf dir="${src}/main/webapp/WEB-INF"/>
        </war>
    </target>
	
    <target name="build-all" depends="war">
        <echo message="Copying the created war and war files in to the repository"/>
        <copy toDir="${repo.location}/${repo.jaxwebapps}">
            <fileset dir="${webapps}">
                <include name="**/*.war"/>
            </fileset>
        </copy>
    </target>

</project>
