/*
 * Copyright 2007 WSO2, Inc. http://www.wso2.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#main-content{
padding-left:30px;
padding-top:10px;
}
body{
padding:0px;
margin:10px;
}

body,div,span,td,h1,h2,h3,h4{
font-family:verdana;
font-size:11px;
line-height:150%;
}

h1{
padding-top:10px;
padding-left:0px;
padding-right:0px;
padding-bottom:10px;
margin:10px;
font-size:16px;
font-weight:bold;
color:#203244;
margin-left:10px;
}
h2{
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
margin:10px;
font-size:14px;
color:#203244;
margin-left:10px;
}
h3{
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
margin:10px;
font-size:12px;
font-weight:bold;
color:#1b4777;
margin-left:10px;
}
h4{
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
margin:10px;
font-size:10px;
color:#ff0000;
margin-left:10px;
}
