<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>registry</artifactId>
		<version>4.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.registry.commentstream</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Registry Comment Stream Feature Components</name>
	<url>http://maven.apache.org</url>
	
	
	<modules>
        	<module>org.wso2.carbon.registry.commentstream.server</module>
    	</modules>
</project>
