<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>




<script type="text/javascript" language="javascript">
	function toggleContent(a) {
		// Get the DOM reference
		var contentId = document.getElementById(a);
		// Toggle
		contentId.style.display == "block" ? contentId.style.display = "none"
				: contentId.style.display = "block";
	}
	

 
function doCheck() {
if (ShoutApp.statusOfTwitter() != 0) {
document.getElementById("twitter_add").innerHTML= "<p class='authorized'>Twitter Authorized</p>";

 }
}

</script>
<meta charset="utf-8">

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

<!-- CSS: implied media=all -->
<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" href="font/stylesheet.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/flexcrollstyles.css"/>


<!-- end CSS-->

<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

<!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/shoutApp.js"></script>
<script src="js/util.js"></script>

</head>

<body>

	<div id="container">
		<section id="left_main">
			<img src="images/shout_logo.png" class="logo" alt="" /> <a href="#"
				class="settings_shout"><img src="images/settings_icon.png"
				alt="" /> </a>
			<div style="clear: both;"></div>
			<div id="shoutbox">
				<form action="" id="shouter">
					<textarea id="shout_txt"></textarea>
					<input type="button" class="shout_btn" onclick="ShoutApp.postIt()" />
					<div style="clear: both;"></div>
             <ul>
             <li><input type="checkbox" disabled="disabled" value="fb" id="fb" /> <label for="fb">Facebook</label> </li>
             <li><input type="checkbox" value="twitter" id="twitter" /> <label for="twitter">Twitter</label> </li>
             <li><input type="checkbox"  disabled="disabled" value="google" id="google" /> <label for="google">Google</label> </li>
             </ul>

					<a href="#inline" class="addaccount" id="various3" class="addaccount" onclick="doCheck()">+ Add an account</a>
                    
				</form>
			
				<div id="key" style="">
                    <p>Retrieve your twitter authorization key and enter it below to authorize Shout!</p>
					<input type="text" id="authKey">
                    <input type="button" onclick="ShoutApp.sendVerificationCode()" class="shout_btn" value="Authorize">
				</div>

			</div>
			<!-- /shout box -->
			<!-- gadget goes here -->

		</section>
		<!-- left main -->

		<section id="right_main">
			<img src="images/shoutphone.png" class="megaphone" alt="" />
			<h1>Shout! Feed</h1>
			<a href="javascript:ShoutApp.loadBack()" class="refresh"><img
				src="images/refresh.png" alt="" /> </a>

			<div id="feed_scroll">
				


			</div>
			<!-- /org.jaggeryjs.hostobjects.feed1 scroll -->
		</section>
		<!-- /right main -->

		<footer> </footer>
	</div>
	<!--! end of #container -->
	<div style="display: none;">
		<div id="inline">

			<h1>Add Accounts</h1>

			<ul>
				<li><a href="#"><img src="images/add_fb_button.png" alt="" />
				</a></li>
				
				<li id="twitter_add"><a href="#" onclick="ShoutApp.authPopUp()"><img src="images/add_twitter_button.png"
						alt="" /> </a></li>
				<li><a href="#"><img src="images/add_google_button.png"
						alt="" /> </a></li>
			</ul>

		</div>
	</div>

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<script type="text/javascript"
		src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript"
		src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css"
		href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!-- scripts concatenated and minified via ant build script-->
	
  <script type="text/javascript" src="js/flexcroll.js"></script>
	<!-- end scripts-->


	<script type="text/javascript">
		$(document).ready(function() {
			$("#various3").fancybox({
				'width' : '75%',
				'height' : '75%',
				'autoScale' : false,
				'transitionIn' : 'none',
				'transitionOut' : 'none',
				'type' : 'inline'
			});

			$("#various1").fancybox({
				'titlePosition' : 'inside',
				'transitionIn' : 'none',
				'transitionOut' : 'none'
			});

			ShoutApp.loadBack();

		});
	</script>

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
