PDP.OnDemangPolicyLoading.Enable=false 
PDP.OnDemangPolicyLoading.MaxInMemoryPolicies=1000 
PDP.DecisionCaching.Enable=true 
PDP.DecisionCaching.CachingInterval=30000 
PDP.AttributeCaching.Enable=true 
PDP.DecisionCaching.CachingInterval=30000
PDP.ResourceCaching.Enable=true 
PDP.ResourceCaching.CachingInterval=30000
PDP.SchemaValidation.Enable=true
 
#PDP.Extensions.Extension.1=your.extension.class.name
 
PIP.AttributeDesignators.Designator.1=org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder
PIP.ResourceFinders.Finder.1=org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder
 
PAP.MetaDataFinders.Finder.1=org.wso2.carbon.identity.entitlement.pap.CarbonPolicyEditorDataFinder
PAP.PolicyPublishers.Publisher.1=org.wso2.carbon.identity.entitlement.policy.publisher.CarbonBasicPolicyPublisherModule
 
# Properties needed for each extension.
# org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder.1=name,value
# org.wso2.carbon.identity.entitlement.pip.DefaultAttributeFinder.2=name,value
# org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder.1=name.value
# org.wso2.carbon.identity.entitlement.pip.DefaultResourceFinder.2=name,value
# org.wso2.carbon.identity.entitlement.policy.CarbonPolicyMetaDataFinder.1=name,value
# org.wso2.carbon.identity.entitlement.policy.CarbonPolicyMetaDataFinder.2=name,value
