<%
var getAPIDescription = function (api, username) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        api = store.getAPI(api.provider, api.name, api.version, username);
        if (log.isDebugEnabled()) {
            log.debug("getAPI : " + stringify(api));
        }
        api = api[0];
        return {
            error:false,
            api:api,
            message:null
        };
    } catch (e) {
        //log.error(e.message);
        return {
            error:true,
            api:null,
            message:e.message
        };
    }
};
%>