<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>mediators</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>bam-mediator</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon BAM Mediator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.mediator.bam/4.1.0</module>
        <module>org.wso2.carbon.mediator.bam.ui/4.1.0</module>
        <module>org.wso2.carbon.mediator.bam.config/4.1.0</module>
        <module>org.wso2.carbon.mediator.bam.config.ui/4.1.0</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version.bam}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.bam>${wso2carbon.version}</wso2carbon.version.bam>
        <synapse.version.bam>${synapse.version}</synapse.version.bam>
        <orbit.version.axis2.bam>${orbit.version.axis2}</orbit.version.axis2.bam>
    </properties>
    
</project>
