<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <servlet>
        <servlet-name>virtual-dir-mapping</servlet-name>
        <servlet-class>org.appserver.samples.VirtualDirectoryListing.DirectoryListServlet</servlet-class>
        <init-param>
            <param-name>virtualDirectoryPath</param-name>
            <param-value>/path/to/virtual/directory/to/be/mapped/</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>virtual-dir-mapping</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>
