<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">


    <servlet>
        <servlet-name>MyBeanServlet</servlet-name>
        <servlet-class>org.wso2.appserver.sample.genericjavabean.servlet.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyBeanServlet</servlet-name>
        <url-pattern>/bean</url-pattern>
    </servlet-mapping>

    <resource-env-ref>
        <description>
            Object factory for MyBean instances.
        </description>
        <resource-env-ref-name>
            bean/MyBeanFactory
        </resource-env-ref-name>
        <resource-env-ref-type>
            org.wso2.appserver.sample.genericjavabean.bean.MyBean
        </resource-env-ref-type>
    </resource-env-ref>

</web-app>
