# Configuration properties related to Cartridge Component
#

#firm information
autoscalerService.url=https://localhost:9449/services/CloudControllerService/
autoscaler.time.out=190000
cartridge.agent.epr=http://203.143.18.246:6060/axis2/services/CartridgeAgentService
#cloud.controller.ip=172.17.0.1
git.host.name=203.143.18.246
git.repo.notification.url=https://203.143.18.246:9445/services/RepoNotificationService/
identity.server.url=https://localhost:9445/services/RepoNotificationService/

adc.jdbc.url=jdbc:mysql://localhost:3306/
adc.jdbc.username=root
adc.jdbc.password=openstack
adc.jdbc.driver=com.mysql.jdbc.Driver
adc.jdbc.db=userstore

mb.server.ip=localhost:5673

append.script=/opt/scripts/add_entry_zone_file.sh
remove.script=/opt/scripts/remove_entry_zone_file.sh
bind.file.path=/etc/bind/db.slive.com
elb.ip=203.143.18.246

bam.ip=203.143.18.246
bam.port=7721

git.host.ip=xx.xx.xx.xx

cartridge.cluster.max.limit=5
