<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, obj, result,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json");
    var log = new Log();
	if (action == "set") {
   	   	mod = jagg.module("eta");
		var applicationId = request.getParameter("applicationKey");
		var stage = request.getParameter("stage");
		var version = request.getParameter("version");
		var user = request.getParameter("user");
		var etaFrom = request.getParameter("etaFrom");
		var etaTo = request.getParameter("etaTo");		
		result = mod.set(applicationId, stage, version, user, etaFrom, etaTo);
		print(result);
	} else {
       throw new Error("Invalid action specified");
    }

}());
%>
