#
# Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

trader.http.epr=http://@hostname@:9763/services/TraderClient
trader.https.epr=https://@hostname@:9443/services/TraderClient
exchange.http.epr=http://@hostname@:9763/services/ExchangeClient
exchange.https.epr=https://@hostname@:9443/services/ExchangeClient