<% jagg.template("application/application-add", function(inputs, outputs, jagg) {
 var apiPath = "";
 var goBack = "";
 if(session.get('apiPath') != null){
        apiPath = session.get('apiPath');
 }
 if(request.getParameter('goBack') != null){
        goBack = request.getParameter('goBack');
 }
 var mod = jagg.module("manager");
 var httpsUrl= mod.getHTTPsURL();
 var i=0, tiers = outputs.tiers;
 %>
 <script>
 var apiViewUrl = '<%=httpsUrl%><%=site.context%>/apis/info';
 var appAddUrl = '<%=httpsUrl%><%=request.getRequestURI()%>';
 </script>
<h3><%=i18n.localize("addApp")%></h3>
<form id="appAddForm">
<div class="application-add well form-horizontal">

    <div class="control-group">
        <label class="control-label" for="application-name"><%=i18n.localize("name")%></label>
        <div class="controls">

            <div class="span6">
                <input type="text" class="span12 required validateSpecialChars validName" maxlength="70" id="application-name" autofocus="autofocus"/></div>
            <div class="span6 app-add-btn-block">
                <input type="submit" id="application-add-button" class="btn btn-primary" value="<%=i18n.localize("add")%>"/>
            </div>
            <input type="hidden" id="apiPath" value="<%=apiPath%>"/>
            <input type="hidden" id="goBack" value="<%=goBack%>"/>


        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="appTier" style="padding-top: 5px;"><%=i18n.localize("throttleByTier")%></label>
        <div class="controls">
            <div class="span6">
                <select id="appTier" name="appTier" onChange="tierChanged(this)">
                  <%
                  var tierDescriptions = "";
                  var unlimitedTierDesc = "";
                  for(i=0; i<tiers.length; i++){
                    if(tierDescriptions == ""){
                        tierDescriptions = tierDescriptions + tiers[i].tierDescription;
                    }
                    else{
                        tierDescriptions = tierDescriptions + "," + tiers[i].tierDescription;
                    }

                    if(tiers[i].tierName == "Unlimited"){
                        unlimitedTierDesc = tiers[i].tierDescription;
                    }
                  %>
                      <option value="<%=tiers[i].tierName%>" <%if(tiers[i].tierName == "Unlimited"){print("selected=\"selected\"")}%>>
                        <%=tiers[i].tierName%>
                      </option>
                  <%}%>
                </select>
                <div id="tierHelpStr" class="help-block" style="padding-left: 10px; display: inline;">
                    <%=unlimitedTierDesc%>
                </div>
                <input type="hidden" id="tierDescriptions" name="tierDescriptions" value="<%=tierDescriptions%>"/>
            </div>
            <div class="help-block span12"><%=i18n.localize("appHelpMsg")%>
                        </div>
        </div>
    </div>
</div>
<div class="alert alert-success" id="appAddMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("app")%> "<span id="applicationShowName"></span>" <%=i18n.localize("addMsg")%></strong>
</div>
</form>
<% }); %>