<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,

    site = require("/site/conf/site.json");
    action = request.getParameter("action");

 	if (action == "getAppUsersWithRoles") {
         mod = jagg.module("application");
        var appKey=request.getParameter("applicationKey");
        try {
            print(mod.getAppUsersWithRoles(appKey));
        } catch(e) {
            throw "Error while retrieving users of application";
        }
    }else if (action == "getUserInfo") {
        var appliKey=request.getParameter("applicationKey");
        try {
            result = getUsersInfoOfApplication(appliKey);
            if( result != null) {
                return result;
            } else {
                throw "Error while retrieving user infomation";
            }
        } catch(e) {
        throw "Error while retrieving users infomation";
        }
    }else if(action == 'getUserConfirmationObject') {
    	mod = jagg.module("user");
    	var confirmation = request.getParameter("confirmation");
    	
    	try {
            return mod.getUserConfirmationObject(confirmation);
        } catch(e) {
            throw "Error while getting application of user";
        }
    }else if(action == 'getRepositoryPath') {
    	var applicationKey = request.getParameter("applicationKey");
    	
    	var path = APPLICATIONS + applicationKey;
        if(resourceExists(path)) {
            return getResource(path).getProperty(APPLICATION_REPO_LINK);
        }
    }else if(action == 'getUserAccess') {
    	mod = jagg.module("application");
    	
    	var applicationKey = request.getParameter("applicationKey");
    	var userName = request.getParameter("userName");
    	
    	mod.getUserAccess(applicationKey, userName);
    }else if(action == "validateUser") {
    	mod = jagg.module("user");
    	var userName = request.getParameter("userName");
    	var result = false;

    	try {
            result = mod.validateUser(userName);
        } catch(e) {
            throw "Error while validating the user email address" +e ;
        }

        print(result);
    }
    else if(action=="getAllUsersHavingName"){
    	mod = jagg.module("user");
    	var userName = request.getParameter("userName");
    	var result = false ;
    	try {
    		result = mod.getAllUsersHavingName(userName);
    	} catch(e) {
    		throw "Error while searching the users";
    	}
    	print(result);
    }    
    else {

    	throw new Error("No action specified");
    }
}());
%>