<%
function invokeBasicToolBoxes() {
	var log = new Log();
 	var ws = require("ws");
 	var bam = new ws.WSRequest();
 	var options = new Array();
 	options.useSOAP = 1.2;
 	options.action = "urn:getDeployedToolBoxes";
	var cookie = session.get("carboncookie");
	var host = session.get("host");
	options["HTTPHeaders"] = [
            { name : "Cookie", value : cookie }
        ];
 	var payload ='<ser:getDeployedToolBoxes xmlns:ser="http://service.deployer.toolbox.bam.carbon.wso2.org">'+
         					'<ser:type></ser:type>'+
         					'<ser:searchKey></ser:searchKey>'+
      					'</ser:getDeployedToolBoxes>';
 	var result;

 	try {
 	bam.open(options,"https://"+host+"/services/BAMToolboxDepolyerService", false);
 	bam.send(payload);
 	result = bam;
 	} catch (e) {
 	log.error(e.toString());
 	return e.toString();
}
 	var response =result.responseText;
	var xml = new XML(response);
	var ns = 'http://util.deployer.toolbox.bam.carbon.wso2.org/xsd';
	var tools = xml..ns::deployedTools;
	var toolboxArray = [];
	for each(var tool in tools) {
		toolboxArray.push(tool.text());
	}
	return toolboxArray;
 }
var deployedToolboxes = invokeBasicToolBoxes();
for(var i=0;i<deployedToolboxes.length;i++){
	print(deployedToolboxes[i]+",");
}
%>

