<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<version>4.1.0</version>
	<groupId>org.wso2.carbon</groupId>
    <artifactId>cg-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Cloud Gateway Feature Aggregator Module</name>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.cloud.gateway.agent.feature/4.1.0</module>
                <module>org.wso2.carbon.cloud.gateway.agent.ui.feature/4.1.0</module>
                <module>org.wso2.carbon.cloud.gateway.agent.server.feature/4.1.0</module>
                <module>org.wso2.carbon.cloud.gateway.feature/4.1.0</module>
                <module>org.wso2.carbon.cloud.gateway.server.feature/4.1.0</module>
				<module>org.wso2.carbon.cloud.gateway.mediation.initializer.feature/4.1.0</module>
    			<module>org.wso2.carbon.cloud.gateway.proxyadmin.ui.feature/4.1.0</module>
            </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cloud.gateway.agent</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cloud.gateway.agent.ui</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cloud.gateway.common</artifactId>
                <version>4.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
