<%
var updateApplication = function (applicationNew,applicationOld,username,tier) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        store.updateApplication(applicationNew,applicationOld,username,tier);
        if (log.isDebugEnabled()) {
            log.debug("updateApplication");
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};
%>