<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>
<% var stars = require(jagg.getThemeFile("utils/ratings/star-generator.js"));  %>

<% var i, length, app, thumbURL, api = outputs.api, apps = outputs.applications, user = outputs.user,isRatingActivated = outputs.isRatingActivated;   

  <%if(api!=null){
 
   thumbURL = api.thumbnailurl;
   if(thumbURL && thumbURL.indexOf("images/") == 0) {
        thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile(thumbURL));
   }
   var subsPermitted = jagg.module("subscription").hasSubscribePermission().permitted;
   session.put("apiPath",request.getQueryString());

   var serverEndpoints = api.serverURL.split(",");
   var endpointUrl = serverEndpoints[0]+api.context+'/'+api.version;

   session.put("endpointUrl",endpointUrl);
%>
<form action="<%=jagg.getAbsoluteUrl('/site/pages/rest-client.jag')%>" target="_blank" method="post">
    <div>
        <script>var isRatingActivated = <%=isRatingActivated%>, context = '<%=site.context%>',theme = '<%=jagg.getUserTheme().base%>', user = <%=(user != null)%>
        var existingRating = <%=api.rating%>
        </script>
        <h2><%=api.name%> - <%=api.version%></h2>
        <%
            var tagDisplayName = "";
            var tag = "";
            if (request.getParameter('tag') != null) {
                tag = request.getParameter('tag');
                tagDisplayName = tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                    tagDisplayName = tag.split(site.tagGroupKey)[0];
                }
                var groupPath = "/site/pages/list-apis.jag?tag="+tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                %>

                <ul class="breadcrumb" style="margin-bottom:10px;">
                    <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag")%>">APIs groups</a> <span class="divider">/</span></li>
                    <li><a href="<%=jagg.getAbsoluteUrl(groupPath)%>"><%=tagDisplayName%></a> <span class="divider">/</span></li>
                    <li class="active"><%=api.name%> - <%=api.version%></li>
                </ul>
                <%
                }
            }
        %>
        <input type="hidden" value="<%=endpointUrl%>" name="apiPath" />
        <input type="hidden" value="<%=api.name%>" name="apiName" />
        <button id="tryit-btn"  target="_blank" class="label label-info" type="submit">
            Try me <i class="icon-play icon-white"></i>
        </button>

    </div>
</form>
<h6><i class="icon-user"></i> <%=api.provider%></h6>
<div class="api-info">
    <div class="row-fluid">
    <div class="span12">
        <div class="thumbnail span2">
            <img src="<%=thumbURL%>" width="100" />
        </div>
        <div class="span6">
            <table cellspacing="0" cellpadding="0" class="table">
                <tbody>
                <% if(user&&isRatingActivated){%>
                <tr>
                    <th><%=i18n.localize("rating")%>:</th>
                    <%
                        colspan=2;
                    %>
                    <% if(api.rates!=0) {
                        var colspan=1;
                    %>
                    <td>
                        <div class="average-rating"><%=api.rates%></div>
                    </td>
                    <%}%>
                    <td colspan="<%=colspan%>">
                        <div class="star-ratings">
                             <% if(user) { %><%=stars.getDynamicStars(api.userRate)%>
                            <% } else { %><%=stars.getStaticStars(site.context, api.userRate,jagg.getUserTheme().base)%><% } %>
                        </div>
                    </td>

                </tr>
                <%}%>
                <tr>
                    <th><%=i18n.localize("version")%>:</th>
                    <td colspan="2"><%=api.version%></td>
                </tr>
                <tr>
                    <th><%=i18n.localize("status")%>:</th>
                    <td colspan="2"><%=api.status%></td>
                </tr>
                <tr>
                    <th><%=i18n.localize("updated")%>:</th>
                    <td colspan="2"><%=api.updatedDate%></td>
                </tr>
                </tbody>
            </table>
        </div>
        <%if(subsPermitted){%>
        <div class="span4 appStyleFix">
            <% if(api.status =="PUBLISHED") { %>
                    <%
                     if(user && apps) {
                         length = apps.length;
                     %>
                    <Label><b><%=i18n.localize("applications")%></b></Label>
                     <select id="application-list">
                            <option value="-"><%=i18n.localize("selectApp")%></option>
                            <option value="createNewApp"><%=i18n.localize("newApp")%></option>
                            <optgroup label="<%=i18n.localize("myApps")%>">
                                <%
                                for(i = 0; i < length; i++) {
                                app = apps[i];
                                %>
                                <option value="<%=app.id%>"><%=app.name%></option>
                                <% } %>
                            </optgroup>

                        </select>
                     <% }if(user && api) { %>
                      <Label><b><%=i18n.localize("tiers")%></b></Label>
                      <select id="tiers-list" name="tiers-list">
                            <%var tiers = api.tierName;
                            var tiersList=tiers.split(",");
                            for(var j=0;j<tiersList.length;j++){
                            var tier=tiersList[j];
                            %>
                            <option value="<%=tier%>"><%=tier%></option>
                            <% } %>
                        </select>
                        <%var firstTierDesc=api.tierDescription.split(",")[0];
                        if(firstTierDesc=="null"){firstTierDesc='';}
                        %>
                        <span class="help-block" id="tierDesc"><%=firstTierDesc%></span>
                        <div class="simple-space-maker"><button id="subscribe-button" class="btn btn-primary <% if(!user) { %>need-login<% } %>"><%=i18n.localize("subscribe")%></button></div>
             <% } }%>

        </div>
        <%}%>
        <div class="span12 tabs-section">
            <% jagg.includeBlock("ui/tab", outputs.tabs); %>
        </div>
    </div>
    </div>
</div>
<%}else{%><div style="padding-bottom:10px"> <div class="alert alert-info">
    <strong><%=i18n.localize("noAPIMsg1")%><%=request.getParameter("name")%> <%=i18n.localize("noAPIMsg2")%></strong>
</div></div>  <% }
 }); %>
