streams.definitions=defn1
streams.definitions.defn1.filename=httpd_logs.js
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=This is the datastream published from the phone retail store client
