<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    var log = new Log();
	if (action == "deployArtifact") {
   	    mod = jagg.module("build");
		var applicationId = request.getParameter("applicationKey");
		var stage = request.getParameter("stage");
		var version = request.getParameter("version");
		var tagName = request.getParameter("tagName");
		var deployAction = request.getParameter("deployAction");
		//var result =  mod.deployTaggedArtifact(applicationId, stage, version, tagName);
		var result =  mod.deployArtifact(applicationId, stage, version, tagName, deployAction);
		print(result);
	} else {
       throw new Error("Invalid action specified");
    }

}());
%>
