product.name=Application Server
product.key=AS
product.version=5.1.0
hotdeployment=true
hotupdate=true
carbon.version=4.1.0
default.server.role=ApplicationServer
carbon.platform.version=4.1.0
release_date=March 15, 2013  10:15 AM GMT
is_nightly=false
