<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WSO2 Application Server - TinyURL Sample</title>
</head>

<body>
<h2>Obtain a shorter URL</h2>

<div id="divcontainer" class="clearfix" style="display:inline;">

    <form action="../../services/TinyURL/addUrl" method="get" id="tinyURLFrom" name="tinyURLFrom">
        Enter the long URL : <input type="text" id="url" name="url" size="100"/>
        <input id="Search" type="submit" value="Get Short URL"/>
    </form>

</div>
</body>
</html>
