<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>




<script src="js/ga.js" async="" type="text/javascript"></script>



	
		<script type="text/javascript" src="../../carbon/googleanalytics/js/jquery.min.js"></script>
                <script type="text/javascript" src="../../carbon/googleanalytics/js/googleAnalyticsProcessor.js"></script>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>WSO2 StratosLive – the most complete open PaaS powered by the multi-tenant WSO2 Stratos cloud middleware platform,  and WSO2 Carbon enterprise middleware platform</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="description" content="WSO2 is the lean enterprise middleware company, delivering the only complete open source enterprise SOA middleware stack available internally and in the cloud." />
		<meta name="keywords" content="cloud, platform-as-a-service, PaaS, multi-tenant, cloud enterprise middleware, SOA, open source PaaS" />
	 	<link rel="stylesheet" href="js/orbit-1.2.3.css">
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.orbit-1.2.3.min.js"></script>	
		
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					timer: false
				});
			});
		</script>
	<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
</style></head><body dir="LTR" lang="en-US" text="#000000">
		<div id="main-content">
			<div id="header">
				<div class="top-nav">
					<ul>
						<li><a href="http://stratoslive.wso2.com/" target="_blank">Stratoslive</a></li>
						<li><a target="_blank" href="http://wso2.com/cloud/stratoslive/">Stratoslive home</a></li>
						<li><a href="http://wso2.com/cloud/stratoslive/pricing/" target="_blank">Pricing</a></li>
						<li class="right"><a href="http://www.wso2.com/cloud/services/support" target="_blank">Support</a></li>
					</ul>
				</div>
<div class="logo"><img src="images/logo.gif"></div>

			
			</div>
<p style="text-decoration: none;" align="JUSTIFY">
<b><a name="faqs"></a>StratosLive Frequently Asked Questions</b>
</p>


			<div id="content">


					
					
					<div class="banner">
						
					</div>

	
	
	
	
	
	
	<style type="text/css">
	<!--
		P { color: #000000; font-family: "Arial"; font-size: 11pt }
	-->
	</style>

<p style="text-decoration: none;" align="JUSTIFY"><br>
</p>
<pre><p align="JUSTIFY"><a href="#startup"><strong>	StratosLive Start-up Questions</strong></a>
    </p><p align="JUSTIFY"><a href="#general"><strong>	Using StratosLive - General Questions</strong></a>
    </p><p align="JUSTIFY"><a href="#features"><strong>	StratosLive Features</strong></a>
    </p><p align="JUSTIFY"><a href="#private"><strong>	Stratos Private Set up</strong></a>
</p></pre>
<br><br>
<p style="font-style: normal; font-weight: normal;" align="JUSTIFY"><a name="startup"></a><u><strong>StratosLive
Start-up Questions</strong></u></p>
<ol>
	<li><p align="JUSTIFY"><strong>I have registered an account just now. Why am I
	unable to log in yet?</strong></p>
</li></ol>
<p align="JUSTIFY">Please make sure that you have validated the
registration, by clicking the validation link in the email sent to
you. Also make sure that you have entered the username (in the form
of adminname@domainname) and password correct.</p>
<p align="JUSTIFY">
</p>
<ol start="2">
	<li><p align="JUSTIFY"><strong>Why should I validate my domain?</strong></p>
</li></ol>
<p align="JUSTIFY">While domain validation is optional, you can prove
the ownership of the domain by validating the domain. Otherwise, you
may have to lose your account, if the legitimate owner of the domain
claims it. You might skip this step at the time of registration, and
validate the domain at a later time from your account.</p>
<p align="JUSTIFY">
</p>
<ol start="3">
	<li><p align="JUSTIFY"><strong>I have registered for a particular Stratos
	Service. Now do I have to register for the other services?</strong></p>
</li></ol>
<p align="JUSTIFY">No, you don't have to. Stratos tenants are centrally
managed. That means, if you have registered from a service, you will
be able to use all the Stratos services. However, as the tenant
admin, you will be able to activate and deactivate the Stratos
services, from Stratos Manager.</p>
<p align="JUSTIFY">
</p>
<ol start="4">
	<li><p align="JUSTIFY"><strong>I didn't get any email after registering or
	after resetting my password?</strong></p>
</li></ol>
<p align="JUSTIFY">Please check your spam folder, in case if the mail
had been treated as a spam by your mail server. If it is still not
there, you may need to contact WSO2 Support on sorting this out. We
are glad to help from our end.</p>
<p align="JUSTIFY">
</p>
<ol start="5">
	<li><p align="JUSTIFY"><strong>How do I get any further assistance on using
	Stratos/StratosLive?</strong></p>
</li></ol>
<p align="JUSTIFY">Please contact WSO2 using <a href="http://wso2.com/contact/">http://wso2.com/contact/</a>, if
you need further assistance. StratosLive forum can be found at
<a href="http://wso2.org/forum/1241">http://wso2.org/forum/1241</a>.
You also can send your queries to the stratos-dev mailing list (stratos-dev@wso2.org) regarding
StratosLive PaaS or Stratos Cloud Middleware Platform.</p>
<p align="JUSTIFY">
</p>
<ol start="6">
	<li><p align="JUSTIFY"><strong>I have registered for a 'Demo/Free'
	account. Will I be charged, if I exceed the usage limits?</strong></p>
</li></ol>
<p align="JUSTIFY">Free/Demo accounts are never charged. Anyway, you
can upgrade and downgrade your usage plan at any time.</p>
<p align="JUSTIFY">
</p>
<ol start="7">
	<li><p align="JUSTIFY"><strong>Now I have registered for an account. What's
	next?</strong></p>
</li></ol>
<p align="JUSTIFY">If you are familiar with the WSO2 Carbon based
products, there is nothing new to learn for StratosLive. StratosLive
is simply the WSO2 Carbon Middleware Platform as a Service, with all
the WSO2 Carbon based products available publicly over the cloud as
services. For a detailed introduction to the Platform aspect of
Carbon and StratosLive, refer to the article, <a href="http://wso2.org/library/blog-post/2011/08/wso2-stratoslive-enterprise-ready-java-paas">“WSO2
StratosLive - An Enterprise Ready Java PaaS</a>.”</p>
    </p><p align="JUSTIFY"><a href="#faqs"><strong>	Back To Top</strong></a>
<p align="JUSTIFY"><br><br>
</p>
<p align="JUSTIFY"><a name="general"></a><u><strong>Using StratosLive - General Questions</strong></u></p>
<ol>
	<li><p align="JUSTIFY"><strong>Does Stratos support multi-tenant model?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, Stratos supports a multi-tenant model. In
StratosLive PaaS, WSO2 is the super admin, and you have register a
tenant. You can OEM Stratos, by setting up a private cloud for your
own. In that case, you would be the super tenant and you can decide
what level of functionality you want to allow your tenants.</p>
<p align="JUSTIFY">
</p>
<ol start="2">
	<li><p align="JUSTIFY"><strong>How does Stratos overcome the inherent security
	challenges of the cloud?</strong></p>
</li></ol>
<p align="JUSTIFY">Tenants are isolated from each other in Stratos.
Data processing code is protected by java security manager, hence the
custom code deployed by tenants (such as web applications and web
services) does not have access to it. Tenants are also prevented from
executing the priviledged actions, such as opening the ports and
accessing the file system. For more insights, please refer to the
article, “<a href="http://wso2.org/library/articles/2011/08/wso2-stratoslive-meets-security-challenges-cloud">How
WSO2 StratosLive meets Security Challenges in Cloud</a>.”</p>
<p align="JUSTIFY">
</p>
<ol start="3">
	<li><p align="JUSTIFY"><strong>How is multi-tenancy achieved in Stratos? Is it
	at the Database level or the application level?</strong></p>
</li></ol>
<p align="JUSTIFY">It is multi-tenanted at the database level, as far
as the data stored by Stratos is concerned. For user data, we are
currently working on a polyglot data architecture which will allow a
range of choices from a share, multi-tenant NoSQL feature (based on
Cassandra) to a per-tenant database model.</p>
<p align="JUSTIFY">
</p>
<ol start="4">
	<li><p align="JUSTIFY"><strong>Do we have the opportunity to customize or
	extend Stratos as appropriate?</strong></p>
</li></ol>
<p align="JUSTIFY">StratosLive is a publicly hosted Stratos Cloud
Middleware Platform-as-a-Service, where you are using the services as
a tenant. Tenants have limited access due to the security and the
other concerns. But if you host Stratos in your own data center and
OEM Stratos, as super tenant you will be able to extend Stratos and
customize it more, as you prefer.</p>
<p align="JUSTIFY">
</p>
<ol start="5">
	<li><p align="JUSTIFY"><strong>What are the developer frameworks supported by
	Stratos/StratosLive?</strong></p>
</li></ol>
<p align="JUSTIFY">StratosLive is a Java Platform as a Service. We
currently support any Java developer framework as we are currently
only supporting deploying Java webapps (WAR files). 
</p>
<p align="JUSTIFY">
</p>
<ol start="6">
	<li><p align="JUSTIFY"><strong>Does Stratos support secure tunneling?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, Stratos supports secure tunneling via the <a href="http://wso2.com/cloud/connectors/services-gateway/">Cloud
Services Gateway</a>. Cloud Services Gateway is used to create a
managed, secured channel for business processes and other tasks
running in a public cloud to get access to enterprise data and
services. It allows the service and data owners inside the enterprise
to selectively publish services and data to the cloud. The resulting
services can be fully protected – authentication, authorization,
confidentiality, integrity and more. Here only the approved messages
are delivered to access the services.</p>
<p align="JUSTIFY">
</p>
<ol start="7">
	<li><p align="JUSTIFY"><strong>Does Stratos support elasticity?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, we do support elasticity with the cloud
provider. In StratosLive, the services are fronted by WSO2 Load
Balancer, which balances the load across the service instances and
scales the services automatically according to the load. Stratos
services also can scale with the other load balancers including the
hardware loadbalancers.</p>
<p align="JUSTIFY">
</p>
<ol start="8">
	<li><p align="JUSTIFY"><strong>Does Stratos support single sign-on?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, single sign-on and single sign-out are
supported by design. Once you have logged into any of the Stratos
services, you will not need to sign in to the other services.</p>
<p align="JUSTIFY">
</p>
<ol start="9">
	<li><p align="JUSTIFY"><strong>Does Stratos support integration with
	customer's on-premise Identity Management?</strong> 
	</p>
</li></ol>
<p align="JUSTIFY">Yes. It is possible, and we will need to work with
the customer to do this.</p>
<p align="JUSTIFY">
</p>
<ol start="10">
	<li><p align="JUSTIFY"><strong>What lag times can we expect in different
	parts of the globe?</strong> 
	</p>
</li></ol>
<p align="JUSTIFY">This depends on the clients' deployment
infrastructure, and where they decide to host it. We are currently
working on support for Amazon's availability zones, so that we can
isolate tenants to specific data centers.</p>
<p align="JUSTIFY">
</p>
<ol start="11">
	<li><p align="JUSTIFY"><strong>Is there any speed issues reported with any
	specific data types or streams?</strong> 
	</p>
</li></ol>
<p align="JUSTIFY">No issues yet. Our architecture is 100% streaming,
so we do not expect any issues either. EBay uses WSO2 Eneterprise
Service Bus for 600 million messages/day and has flat line memory for
messages ranging from 1kB to 100MB.</p>
<p align="JUSTIFY">
</p>
<ol start="12">
	<li><p align="JUSTIFY"><strong>What are the supported cloud-providers? 
	</strong></p>
</li></ol>
<p align="JUSTIFY">StratosLive is deployed on our co-lo servers over the
 native hardware. We also have had the public cloud deployed on top of 
Amazon’s EC2. We also have a private cloud setup that is deployed on 
Eucalyptus. Stratos follows the open standards, and is not coded for any
 particular cloud provider. Hence it is expected to work on any 
Infrastructure as a Service.</p>
    </p><p align="JUSTIFY"><a href="#faqs"><strong>	Back To Top</strong></a>
<p align="JUSTIFY"><br><br>
</p>
<p align="JUSTIFY"><a name="features"></a><u><strong>StratosLive Features</strong></u></p>
<ol>
	<li><p align="JUSTIFY"><strong>Does Stratos support encrypted communications?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, it does. Data communication from the browser to
back-end Admin Services happens over https (encrypted), which
provides transport-level protection. 
</p>
<p align="JUSTIFY">
</p>
<ol start="2">
	<li><p align="JUSTIFY"><strong>Does StratosLive support metering?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, it does. Tenants are metered and billed for
their usage. Tenants can view their usage information from Stratos
Manager. For more insights on the metering, throttling, and billing,
refer to the article “<a href="http://wso2.org/library/articles/2011/08/metering-throttling-billing-stratoslive">Metering,
Throttling and Billing in StratosLive</a>”.</p>
<p align="JUSTIFY">
</p>
<ol start="3">
	<li><p align="JUSTIFY"><strong>Do you support Memcache?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, we have a scalable distributed cache using
EHCache that we expose via the Java caching API.</p>
    </p><p align="JUSTIFY"><a href="#faqs"><strong>	Back To Top</strong></a>
<p align="JUSTIFY"><br><br>
</p>
<p align="JUSTIFY"><a name="private"></a><u><strong>Stratos Private Set up</strong></u></p>
<ol>
	<li><p align="JUSTIFY"><strong>Can we set up our Stratos locally or as a PaaS?</strong></p>
</li></ol>
<p align="JUSTIFY">Sure. StratosLive is a publicly hosted PaaS by WSO2.
Similarly, you can deploy Stratos publicly over the cloud for your
organization or for the public. In this case, you will be the super
tenant. You can also deploy Stratos as a private cloud for your
organization. Hybrid cloud set ups too are possible.</p>
<p align="JUSTIFY">
</p>
<ol start="2">
	<li><p align="JUSTIFY"><strong>Is it possible to migrate our services and data
	from our tenant in StratosLive to our private Stratos cloud setup?</strong></p>
</li></ol>
<p align="JUSTIFY">Migrating from StratosLive to your private Stratos
cloud setup is possible, since StratosLive is the same Stratos Cloud
Middleware platform hosted as StratosLive Platform as a Service. 
</p>
<p align="JUSTIFY">
</p>
<ol start="3">
	<li><p align="JUSTIFY"><strong>Can we isolate specific accounts for throttling
	or increase bandwidth?</strong></p>
</li></ol>
<p align="JUSTIFY">Yes, the load balancing logic and throttling logic
are tenant aware. So if you are deploying Stratos locally, as the
super tenant, you will be able to throttle the tenants. 
</p>
<p align="JUSTIFY">
</p>
<ol start="4">
	<li><p align="JUSTIFY"><strong>Can we setup Stratos in a personal computer?</strong></p>
</li></ol>
<p align="JUSTIFY">You can setup Stratos in a computer with all the
services, given that the computer has the required memory, processor,
and disk space. For example, Stratos requires 4 GB memory, and at
least 8 GB is recommended. You may also find it convenient to run
only the services that you require at once, if you have limited
resources.</p>

    </p><p align="JUSTIFY"><a href="#faqs"><strong>	Back To Top</strong></a>
<p align="JUSTIFY"><br><br>
</p>
<div class="clear"></div>
				<div id="bottom">
					
					
					
					<div class="clear"></div>
				</div>
			</div>
			<div id="footer">
				<div class="footer-links">
					<a target="_blank" href="http://www.wso2.com/cloud/services/terms-of-use">Terms of Use</a> | <a target="_blank" href="http://www.wso2.com/cloud/services/privacy-policy">Privacy Policy</a> | <a target="_blank" href="http://wso2.com/cloud/services/sla/">Service Level Agreement</a> | <a target="_blank" href="http://wso2.com/cloud/stratoslive/pricing/">Pricing</a> | <a target="_blank" href="http://www.wso2.com/cloud/services/support">Support</a>
				</div>
				<div class="powered">
						<span>Powered by</span><img src="images/powered-logo.gif" alt="ESB">
					</div>
					<span class="copyright">©stratoslive.wso2.com copyright 2010-2012 WSO2, Inc. </span>
				</div>
			</div>
		
	</body></html>
