<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>  <script type="text/javascript" src="../../carbon/googleanalytics/js/jquery.min.js"></script>
                <script type="text/javascript" src="../../carbon/googleanalytics/js/googleAnalyticsProcessor.js"></script>
		<script type="text/javascript" src="../../carbon/googleanalytics/js/jquery.min.js"></script>
                <script type="text/javascript" src="../../carbon/googleanalytics/js/googleAnalyticsProcessor.js"></script>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>WSO2 StratosLive – the most complete open PaaS powered by the multi-tenant WSO2 Stratos cloud middleware platform,  and WSO2 Carbon enterprise middleware platform</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="description" content="WSO2 is the lean enterprise middleware company, delivering the only complete open source enterprise SOA middleware stack available internally and in the cloud." />
		<meta name="keywords" content="cloud, platform-as-a-service, PaaS, multi-tenant, cloud enterprise middleware, SOA, open source PaaS" />
	 	<link rel="stylesheet" href="js/orbit-1.2.3.css">
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.orbit-1.2.3.min.js"></script>	
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					timer: false
				});
			});
		</script>
	</head>

	<body>
		<div id="main-content">
			<div id="header">
				<div class="top-nav">
					<ul>
						<li><a target="_blank" href="http://wso2.com/cloud/stratoslive/">StratosLive Home</a></li>
						<li><a target="_blank" href="http://wso2.com/cloud/stratoslive/pricing/">Pricing</a></li>
						<li><a target="_blank" href="http://docs.wso2.org/display/stratos/Stratos+Frequently+Asked+Questions">FAQ</a></li>
						<li><a target="_blank" href="http://www.wso2.com/cloud/services/support">Support</a></li>
						<li class="right"><a target="_blank" href="mailto:support+stratoslive@wso2.com">Contact</a></li>
					</ul>
				</div>
				<div class="logo"><img src="images/logo.gif"/></div>
			</div>
			<div id="content">
				<div id="left">
					<div class="stratos-products">
						<div class="title">
							<img src="images/intro-text.gif" alt="Get instant access right now to enterprise-grade Middleware Platform-as-a-Service:"/>
						</div>
						<div class="products">
							<a href="http://appserver.stratoslive.wso2.com/" class="as"></a>
							<a href="http://data.stratoslive.wso2.com/" class="dss"></a>
							<a href="http://mashup.stratoslive.wso2.com/" class="ms"></a>
							<a href="http://identity.stratoslive.wso2.com/" class="is"></a>
							<a href="http://governance.stratoslive.wso2.com/" class="greg"></a>
							<a href="http://gadget.stratoslive.wso2.com/" class="gs"></a>
							<a href="http://monitor.stratoslive.wso2.com/" class="bam"></a>
							<a href="http://process.stratoslive.wso2.com/" class="bps"></a>
							<a href="http://rule.stratoslive.wso2.com/" class="brs"></a>
							<a href="http://esb.stratoslive.wso2.com/" class="esb"></a>
							<a href="http://messaging.stratoslive.wso2.com/" class="mb"></a>
							<a href="http://cep.stratoslive.wso2.com/" class="cep"></a>
							<a href="http://cg.stratoslive.wso2.com/" class="cg"></a>
						</div>
					</div>
				</div>
				<div id="right">
					<div class="register">
						<a href="https://stratoslive.wso2.com/carbon/tenant-register/select_domain.jsp"><img src="images/register.gif"/></a>
						<a href="https://stratoslive.wso2.com/carbon/sso-acs/redirect_ajaxprocessor.jsp"><img src="images/sign-in.gif"/></a>
					</div>
					
					<div class="banner">
						<div id="featured"> 
							<div class="screencast">
								<h2>Introducing WSO2 Stratos</h2>
								<object height="265" width="440"><param value="https://www.youtube.com/v/hF0u6tvDoLQ?fs=1&amp;hl=en_US&amp;fs=1&amp;showinfo=0" name="movie"><param value="true" name="allowFullScreen"><param value="always" name="allowscriptaccess"><embed height="265" width="440" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/hF0u6tvDoLQ?fs=1&amp;hl=en_US&amp;fs=1&amp;showinfo=0&amp;rel=0"></object>
							</div>
							<div class="whitepaper">
								<a target="_blank" href="http://wso2.com/casestudies/effective-cloud-enablement-with-wso2-stratos/"><img src="images/white-paper.png"/></a>
							</div>
							<div class="webinar">
								<a target="_blank"href="http://wso2.org/library/webinars/2011/05/lean-cloud-platform"><img src="images/webinar.png"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="bottom">
					<div class="feature">
						Build composite applications that automatically scale
					</div>
					<div class="feature">
						Pay just for the services you use
					</div>
					<div class="feature">
						Freedom to move applications and data to WSO2 Stratos in your own datacenter
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="footer">
				<div class="footer-links">
					<a target="_blank" href="http://www.wso2.com/cloud/services/terms-of-use">Terms of Use</a> | <a target="_blank" href="http://www.wso2.com/cloud/services/privacy-policy">Privacy Policy</a> | <a target="_blank" href="http://wso2.com/cloud/services/sla/">Service Level Agreement</a> | <a target="_blank" href="http://wso2.com/cloud/stratoslive/pricing/">Pricing</a> | <a target="_blank" href="http://www.wso2.com/cloud/services/support">Support</a>
				</div>
				<div class="powered">
						<span>Powered by</span><img src="images/powered-logo.gif" alt="ESB"/>
					</div>
					<span class="copyright">&copy;stratoslive.wso2.com copyright 2010-2012 WSO2, Inc. </span>
				</div>
			</div>
		</div>
	</body>

</html>
