<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>registry</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Registry Aggregator Module</name>
    <url>http://wso2.org</url>
    
            <modules>
                <module>org.wso2.carbon.registry.admin.api/4.1.0</module>
                <module>org.wso2.carbon.registry.eventing/4.1.0</module>
		<module>org.wso2.carbon.registry.uddi/4.1.0</module>
                <module>org.wso2.carbon.registry.extensions/4.1.0</module>
                <module>org.wso2.carbon.registry.extensions.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.resource.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.resource/4.1.0</module>
                <module>org.wso2.carbon.registry.handler.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.handler/4.1.0</module>
                <module>org.wso2.carbon.registry.properties.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.properties/4.1.0</module>
                <module>org.wso2.carbon.registry.common/4.1.0</module>
                <module>org.wso2.carbon.registry.common.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.info.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.info/4.1.0</module>
                <module>org.wso2.carbon.registry.search.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.search/4.1.0</module>
                <module>org.wso2.carbon.registry.activities.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.activities/4.1.0</module>
                <module>org.wso2.carbon.registry.relations.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.relations/4.1.0</module>
                <module>org.wso2.carbon.registry.profiles/4.1.0</module>
                <module>org.wso2.carbon.registry.profiles.ui/4.1.0</module>
                <module>org.wso2.carbon.registry.servlet/4.1.0</module>
                <!--<module>org.wso2.carbon.registry.tests.concurrent/4.1.0</module>-->
                <module>org.wso2.carbon.registry.ws.api/4.1.0</module>
                <module>org.wso2.carbon.registry.ws.client/4.1.0</module>
                <module>org.wso2.carbon.registry.indexing/4.1.0</module>
		<module>org.wso2.carbon.registry.indexing.ui/4.1.0</module>
        	<module>org.wso2.carbon.registry.webdav/4.1.0</module>
        	<module>org.wso2.carbon.registry.jcr/4.1.0</module>
		<module>org.wso2.carbon.registry.social.api/4.1.0</module>
                <module>org.wso2.carbon.registry.social.impl/4.1.0</module>
                <module>org.wso2.carbon.registry.task/4.1.0</module>
                <module>org.wso2.carbon.registry.reporting/4.1.0</module>
                <module>org.wso2.carbon.registry.reporting.ui/4.1.0</module>
            </modules>
</project>
