<!--
  ~ Copyright 2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fludoku</title>
<style type="text/css">
    body {background-color:#333; font: 75%/1.5 "Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode",verdana,sans-serif,"trebuchet ms"; color: #EEE; }
    div#center {width:400px; margin:auto;}
    h1 {font-size: x-large; font-weight: normal; margin-bottom:0px}
    img {width:40px; height:40px;}
    #board {margin:0.5em 0em 0.25em 0em;}
    #board td {width:40px; height:40px; background-color:black}
    #board td.right {border-right: 6px solid #333}
    #board td.bottom {border-bottom: 6px solid #333}
    #board td.hinter input {border:0px; font-size:small; background-color: #333; color:#EEE; text-align:center; }
    #board td.hinter {border:0px;  background-color: #333;  text-align:center; }
    p {margin:0em 0em .25em 0em}
    #selector {position:absolute; display:none; background-color:#333; border:1px solid #739426}
    #selector td {width:11px; height:16px; text-align:center; text-align:center; vertical-align:center}
    #selector td input {width:11px; height:16px; margin:1px; border:0px; font-size:9px; background-color: #689151; color:#EEE; text-align:center; }
    
</style>
<script type="text/javascript" src="?wsdl2form&contentType=text/javascript&resource=js/WSRequest.js"></script>
<script type="text/javascript" src="../sudoku?stub"></script>
<script type="text/javascript" src="../digit2image?stub"></script>
<script type="text/javascript">	
	var constraints = new Array(
		new Array(
			new Array(12,13,14,15,16,17,18,19, 21,31,41,51,61,71,81,91, 22,23,32,33), //11
			new Array(11,13,14,15,16,17,18,19, 22,32,42,52,62,72,82,92, 21,23,31,33), //12
			new Array(11,12,14,15,16,17,18,19, 23,33,43,53,63,73,83,93, 21,22,31,32), //13
			new Array(11,12,13,15,16,17,18,19, 24,34,44,54,64,74,84,94, 25,26,35,36), //14
			new Array(11,12,13,14,16,17,18,19, 25,35,45,55,65,75,85,95, 24,26,34,36), //15
			new Array(11,12,13,14,15,17,18,19, 26,36,46,56,66,76,86,96, 24,25,34,35), //16
			new Array(11,12,13,14,15,16,18,19, 27,37,47,57,67,77,87,97, 28,29,38,39), //17
			new Array(11,12,13,14,15,16,17,19, 28,38,48,58,68,78,88,98, 27,29,37,39), //18
			new Array(11,12,13,14,15,16,17,18, 29,39,49,59,69,79,89,99, 27,28,37,38)  //19
		),
		new Array(
			new Array(22,23,24,25,26,27,28,29, 11,31,41,51,61,71,81,91, 12,13,32,33), //21
			new Array(21,23,24,25,26,27,28,29, 12,32,42,52,62,72,82,92, 11,13,31,33), //22
			new Array(21,22,24,25,26,27,28,29, 13,33,43,53,63,73,83,93, 11,12,31,32), //23
			new Array(21,22,23,25,26,27,28,29, 14,34,44,54,64,74,84,94, 15,16,35,36), //24
			new Array(21,22,23,24,26,27,28,29, 15,35,45,55,65,75,85,95, 14,16,34,36), //25
			new Array(21,22,23,24,25,27,28,29, 16,36,46,56,66,76,86,96, 14,15,34,35), //26
			new Array(21,22,23,24,25,26,28,29, 17,37,47,57,67,77,87,97, 18,19,38,39), //27
			new Array(21,22,23,24,25,26,27,29, 18,38,48,58,68,78,88,98, 17,19,37,39), //28
			new Array(21,22,23,24,25,26,27,28, 19,39,49,59,69,79,89,99, 17,18,37,38)  //29
		),
		new Array(
			new Array(32,33,34,35,36,37,38,39, 11,21,41,51,61,71,81,91, 12,13,22,23), //31
			new Array(31,33,34,35,36,37,38,39, 12,22,42,52,62,72,82,92, 11,13,21,23), //32
			new Array(31,32,34,35,36,37,38,39, 13,23,43,53,63,73,83,93, 11,12,21,22), //33
			new Array(31,32,33,35,36,37,38,39, 14,24,44,54,64,74,84,94, 15,16,25,26), //34
			new Array(31,32,33,34,36,37,38,39, 15,25,45,55,65,75,85,95, 14,16,24,26), //35
			new Array(31,32,33,34,35,37,38,39, 16,26,46,56,66,76,86,96, 14,15,24,25), //36
			new Array(31,32,33,34,35,36,38,39, 17,27,47,57,67,77,87,97, 18,19,28,29), //37
			new Array(31,32,33,34,35,36,37,39, 18,28,48,58,68,78,88,98, 17,19,27,29), //38
			new Array(31,32,33,34,35,36,37,38, 19,29,49,59,69,79,89,99, 17,18,27,28)  //39
		),
		new Array(
			new Array(42,43,44,45,46,47,48,49, 11,21,31,51,61,71,81,91, 52,53,62,63), //41
			new Array(41,43,44,45,46,47,48,49, 12,22,32,52,62,72,82,92, 51,53,61,63), //42
			new Array(41,42,44,45,46,47,48,49, 13,23,33,53,63,73,83,93, 51,52,61,62), //43
			new Array(41,42,43,45,46,47,48,49, 14,24,34,54,64,74,84,94, 55,56,65,66), //44
			new Array(41,42,43,44,46,47,48,49, 15,25,35,55,65,75,85,95, 54,56,64,66), //45
			new Array(41,42,43,44,45,47,48,49, 16,26,36,56,66,76,86,96, 54,55,64,65), //46
			new Array(41,42,43,44,45,46,48,49, 17,27,37,57,67,77,87,97, 58,59,68,69), //47
			new Array(41,42,43,44,45,46,47,49, 18,28,38,58,68,78,88,98, 57,59,67,69), //48
			new Array(41,42,43,44,45,46,47,48, 19,29,39,59,69,79,89,99, 57,58,67,68)  //49
		),
		new Array(
			new Array(52,53,54,55,56,57,58,59, 11,21,31,41,61,71,81,91, 42,43,62,63), //51
			new Array(51,53,54,55,56,57,58,59, 12,22,32,42,62,72,82,92, 41,43,61,63), //52
			new Array(51,52,54,55,56,57,58,59, 13,23,33,43,63,73,83,93, 41,42,61,62), //53
			new Array(51,52,53,55,56,57,58,59, 14,24,34,44,64,74,84,94, 45,46,65,66), //54
			new Array(51,52,53,54,56,57,58,59, 15,25,35,45,65,75,85,95, 44,46,64,66), //55
			new Array(51,52,53,54,55,57,58,59, 16,26,36,46,66,76,86,96, 44,45,64,65), //56
			new Array(51,52,53,54,55,56,58,59, 17,27,37,47,67,77,87,97, 48,49,68,69), //57
			new Array(51,52,53,54,55,56,57,59, 18,28,38,48,68,78,88,98, 47,49,67,69), //58
			new Array(51,52,53,54,55,56,57,58, 19,29,39,49,69,79,89,99, 47,48,67,68)  //59
		),
		new Array(
			new Array(62,63,64,65,66,67,68,69, 11,21,31,41,51,71,81,91, 42,43,52,53), //61
			new Array(61,63,64,65,66,67,68,69, 12,22,32,42,52,72,82,92, 41,43,51,53), //62
			new Array(61,62,64,65,66,67,68,69, 13,23,33,43,53,73,83,93, 41,42,51,52), //63
			new Array(61,62,63,65,66,67,68,69, 14,24,34,44,54,74,84,94, 45,46,55,56), //64
			new Array(61,62,63,64,66,67,68,69, 15,25,35,45,55,75,85,95, 44,46,54,56), //65
			new Array(61,62,63,64,65,67,68,69, 16,26,36,46,56,76,86,96, 44,45,54,55), //66
			new Array(61,62,63,64,65,66,68,69, 17,27,37,47,57,77,87,97, 48,49,58,59), //67
			new Array(61,62,63,64,65,66,67,69, 18,28,38,48,58,78,88,98, 47,49,57,59), //68
			new Array(61,62,63,64,65,66,67,68, 19,29,39,49,59,79,89,99, 47,48,57,58)  //69
		),
		new Array(
			new Array(72,73,74,75,76,77,78,79, 11,21,31,41,51,61,81,91, 82,83,92,93), //71
			new Array(71,73,74,75,76,77,78,79, 12,22,32,42,52,62,82,92, 81,83,91,93), //72
			new Array(71,72,74,75,76,77,78,79, 13,23,33,43,53,63,83,93, 81,82,91,92), //73
			new Array(71,72,73,75,76,77,78,79, 14,24,34,44,54,64,84,94, 85,86,95,96), //74
			new Array(71,72,73,74,76,77,78,79, 15,25,35,45,55,65,85,95, 84,86,94,96), //75
			new Array(71,72,73,74,75,77,78,79, 16,26,36,46,56,66,86,96, 84,85,94,95), //76
			new Array(71,72,73,74,75,76,78,79, 17,27,37,47,57,67,87,97, 88,89,98,99), //77
			new Array(71,72,73,74,75,76,77,79, 18,28,38,48,58,68,88,98, 87,89,97,99), //78
			new Array(71,72,73,74,75,76,77,78, 19,29,39,49,59,69,89,99, 87,88,97,98)  //79
		),
		new Array(
			new Array(82,83,84,85,86,87,88,89, 11,21,31,41,51,61,71,91, 72,73,92,93), //81
			new Array(81,83,84,85,86,87,88,89, 12,22,32,42,52,62,72,92, 71,73,91,93), //82
			new Array(81,82,84,85,86,87,88,89, 13,23,33,43,53,63,73,93, 71,72,91,92), //83
			new Array(81,82,83,85,86,87,88,89, 14,24,34,44,54,64,74,94, 75,76,95,96), //84
			new Array(81,82,83,84,86,87,88,89, 15,25,35,45,55,65,75,95, 74,76,94,96), //85
			new Array(81,82,83,84,85,87,88,89, 16,26,36,46,56,66,76,96, 74,75,94,95), //86
			new Array(81,82,83,84,85,86,88,89, 17,27,37,47,57,67,77,97, 78,79,98,99), //87
			new Array(81,82,83,84,85,86,87,89, 18,28,38,48,58,68,78,98, 77,79,97,99), //88
			new Array(81,82,83,84,85,86,87,88, 19,29,39,49,59,69,79,99, 77,78,97,98)  //89
		),
		new Array(
			new Array(92,93,94,95,96,97,98,99, 11,21,31,41,51,61,71,81, 72,73,82,83), //91
			new Array(91,93,94,95,96,97,98,99, 12,22,32,42,52,62,72,82, 71,73,81,83), //92
			new Array(91,92,94,95,96,97,98,99, 13,23,33,43,53,63,73,83, 71,72,81,82), //93
			new Array(91,92,93,95,96,97,98,99, 14,24,34,44,54,64,74,84, 75,76,85,86), //94
			new Array(91,92,93,94,96,97,98,99, 15,25,35,45,55,65,75,85, 74,76,84,86), //95
			new Array(91,92,93,94,95,97,98,99, 16,26,36,46,56,66,76,86, 74,75,84,85), //96
			new Array(91,92,93,94,95,96,98,99, 17,27,37,47,57,67,77,87, 78,79,88,89), //97
			new Array(91,92,93,94,95,96,97,99, 18,28,38,48,58,68,78,88, 77,79,87,89), //98
			new Array(91,92,93,94,95,96,97,98, 19,29,39,49,59,69,79,89, 77,78,87,88)  //99
		)
	);

	var digits = new Array();
	digits[0] = "../../../../../carbon/admin/images/1px.gif";
	var digitsReady = 0;
	var boardXML;
	function init()
	{
		document.getElementById("status").innerHTML = "Loading puzzle...";
		digits[1] = "http://farm1.static.flickr.com/219/493458059_d9f72f6710_s_d.jpg";
		digits[2] = "http://farm1.static.flickr.com/207/493436740_ebfde606af_s_d.jpg";
		digits[3] = "http://farm1.static.flickr.com/205/493436708_f6a01ebc56_s_d.jpg";
		digits[4] = "http://farm1.static.flickr.com/210/493458021_5fab61653a_s_d.jpg";
		digits[5] = "http://farm1.static.flickr.com/224/493458003_a8e706acc4_s_d.jpg";
		digits[6] = "http://farm1.static.flickr.com/211/493457985_215ced1204_s_d.jpg";
		digits[7] = "http://farm1.static.flickr.com/216/493436612_707da9a00c_s_d.jpg";
		digits[8] = "http://farm1.static.flickr.com/212/493457937_363eef7d95_s_d.jpg";
		digits[9] = "http://farm1.static.flickr.com/221/493436546_028802508a_s_d.jpg";
		digitsReady = 9;
		loadImages();
		
		var operation = services["admin/sudoku"].operations["options"];
	        var payload=null;
	        
		operation.callback = function(payload) {
                var responseXML = WSRequest.util._serializeToString(payload);
                var responseJSON = WebService.utils.xml2bf(payload);	            	
	
	                var currentSymmetricalValue = responseJSON["ws:optionsResponse"]["return"]["options"]["symmetrical"]["@default"];
			var currentDifficultValue = responseJSON["ws:optionsResponse"]["return"]["options"]["difficulty"]["@default"];
	           
  			var symmetricalValue=responseJSON["ws:optionsResponse"]["return"]["options"]["symmetrical"].$;
			var diffValue=responseJSON["ws:optionsResponse"]["return"]["options"]["difficulty"].$;

	                var symmetricValues=symmetricalValue.split(" ");
	                var diffValues = diffValue.split(" ");
	                var selectSymmetricOption = "<span>" + "symmetrical:"+ "<select id="+ "symmetrical"+ ">";
	                
			for (var i=0; i<symmetricValues.length; i++) {
	                selectSymmetricOption += "<option value='" + symmetricValues[i] + "'" + (symmetricValues[i] == currentSymmetricalValue ? " selected" : "") 				+ ">" + symmetricValues[i] + "</option>";
	                }

			var selectDiffOption = "<span>" + "difficulty:"+ "<select id="+ "difficulty"+ ">";
	                for (var j=0; j<diffValues.length; j++) {
	                selectDiffOption += "<option value='" + diffValues[j] + "'" + (diffValues[j] == currentDifficultValue ? " selected" : "") + ">" + 				diffValues[j] + "</option>";
	                }
			
	                document.getElementById("puzzleOptions").innerHTML = selectSymmetricOption 
 			document.getElementById("puzzleOptions").innerHTML+=selectDiffOption ;	            
	        
        
		};
		operation.onError = handleError;
		operation(null);

		var getNewPuzzle = services["admin/sudoku"].operations["newpuzzle"];
	        var payloadPuzzle =null;	       

		getNewPuzzle .callback = function(payloadPuzzle) {
                var responseXML2 = WSRequest.util._serializeToString(payloadPuzzle);
                var responseJSON2 = WebService.utils.xml2bf(payloadPuzzle);
		boardXML=responseJSON2["ws:newpuzzleResponse"]["return"]["board"];
		load();	     
		
		};
		getNewPuzzle .onError = handleError;
		getNewPuzzle (null);    
	
	            
	}
	
	function initImages() {
		document.getElementById("status").innerHTML = "Choosing images...";
		
		digitsReady = 0;

		var image1 = services["admin/digit2image"].operations["digit2image"];
		var payload1 = image1.payloadJSON();
		
		
		payload1["p:digit2image"].digit.$ = 1;
		payload1["p:digit2image"].size.$ = "small";

		image1.callback = function(payload1) {
			var responseXML1 = WSRequest.util._serializeToString(payload1);
			var responseJSON1 = WebService.utils.xml2bf(payload1);
			var url1 = responseJSON1["ws:digit2imageResponse"]["return"].$;
			digits[1] = url1; 
			digitsReady++;			
			loadImages();
		};
		image1.onError = handleError;
		image1(payload1);

                var image2 = services["admin/digit2image"].operations["digit2image"];
		var payload2= image2.payloadJSON();
		
		
		payload2["p:digit2image"].digit.$ = 2;
		payload2["p:digit2image"].size.$ = "small";

		image2.callback = function(payload2) {
			var responseXML2 = WSRequest.util._serializeToString(payload2);
			var responseJSON2 = WebService.utils.xml2bf(payload2);
			var url2 = responseJSON2["ws:digit2imageResponse"]["return"].$;
			digits[2] = url2; 
			digitsReady++;			
			loadImages();
		};
		image2.onError = handleError;
		image2(payload2);

                var image3 = services["admin/digit2image"].operations["digit2image"];
		var payload3 = image3.payloadJSON();
		
		
		payload3["p:digit2image"].digit.$ = 3;
		payload3["p:digit2image"].size.$ = "small";

		image3.callback = function(payload3) {
			var responseXML3 = WSRequest.util._serializeToString(payload3);
			var responseJSON3 = WebService.utils.xml2bf(payload3);
			var url3 = responseJSON3["ws:digit2imageResponse"]["return"].$;
			digits[3] = url3; 
			digitsReady++;			
			loadImages();
		};
		image3.onError = handleError;
		image3(payload3);
		
               	var image4 = services["admin/digit2image"].operations["digit2image"];
		var payload4 = image4.payloadJSON();
		
		
		payload4["p:digit2image"].digit.$ = 4;
		payload4["p:digit2image"].size.$ = "small";

		image4.callback = function(payload4) {
			var responseXML4 = WSRequest.util._serializeToString(payload4);
			var responseJSON4 = WebService.utils.xml2bf(payload4);
			var url4 = responseJSON4["ws:digit2imageResponse"]["return"].$;
			digits[4] = url4; 
			digitsReady++;			
			loadImages();
		};
		image4.onError = handleError;
		image4(payload4);

		var image5 = services["admin/digit2image"].operations["digit2image"];
		var payload5 = image5.payloadJSON();
		
		
		payload5["p:digit2image"].digit.$ = 5;
		payload5["p:digit2image"].size.$ = "small";

		image5.callback = function(payload5) {
			var responseXML5 = WSRequest.util._serializeToString(payload5);
			var responseJSON5 = WebService.utils.xml2bf(payload5);
			var url5 = responseJSON5["ws:digit2imageResponse"]["return"].$;
			digits[5] = url5; 
			digitsReady++;			
			loadImages();
		};
		image5.onError = handleError;
		image5(payload5);

		var image6= services["admin/digit2image"].operations["digit2image"];
		var payload6 = image6.payloadJSON();

		payload6["p:digit2image"].digit.$ = 6;
		payload6["p:digit2image"].size.$ = "small";

		image6.callback = function(payload6) {
			var responseXML6 = WSRequest.util._serializeToString(payload6);
			var responseJSON6 = WebService.utils.xml2bf(payload6);
			var url6 = responseJSON6["ws:digit2imageResponse"]["return"].$;
			digits[6] = url6; 
			digitsReady++;			
			loadImages();
		};
		image6.onError = handleError;
		image6(payload6);

		var image7= services["admin/digit2image"].operations["digit2image"];
		var payload7 = image7.payloadJSON();

		payload7["p:digit2image"].digit.$ = 7;
		payload7["p:digit2image"].size.$ = "small";

		image7.callback = function(payload7) {
			var responseXML7 = WSRequest.util._serializeToString(payload7);
			var responseJSON7 = WebService.utils.xml2bf(payload7);
			var url7 = responseJSON7["ws:digit2imageResponse"]["return"].$;
			digits[7] = url7; 
			digitsReady++;			
			loadImages();
		};
		image7.onError = handleError;
		image7(payload7);
		
		var image8= services["admin/digit2image"].operations["digit2image"];
		var payload8 = image8.payloadJSON();

		payload8["p:digit2image"].digit.$ = 8;
		payload8["p:digit2image"].size.$ = "small";

		image8.callback = function(payload8) {
			var responseXML8 = WSRequest.util._serializeToString(payload8);
			var responseJSON8 = WebService.utils.xml2bf(payload8);
			var url8 = responseJSON8["ws:digit2imageResponse"]["return"].$;
			digits[8] = url8; 
			digitsReady++;			
			loadImages();
		};
		image8.onError = handleError;
		image8(payload8);

		var image9= services["admin/digit2image"].operations["digit2image"];
		var payload9 = image9.payloadJSON();

		payload9["p:digit2image"].digit.$ = 9;
		payload9["p:digit2image"].size.$ = "small";

		image9.callback = function(payload9) {
			var responseXML9 = WSRequest.util._serializeToString(payload9);
			var responseJSON9 = WebService.utils.xml2bf(payload9);
			var url9 = responseJSON9["ws:digit2imageResponse"]["return"].$;
			digits[9] = url9; 
			digitsReady++;			
			loadImages();
		};
		image9.onError = handleError;
		image9(payload9);
		
	}

	function loadImages() {
		if (digitsReady == 9) {
			for (i=1; i<10; i++) {
				for  (j=1; j<10; j++) {
					var cell = document.getElementById("c" + i.toString() + j.toString());
					if (cell.value == "")
						cell.src = digits[0];
					else
						cell.src = digits[cell.value];
				}
			}
			document.getElementById("status").innerHTML = "";
		}
	}

	var editDigit = "";
	function changeNumber(id) {
		editDigit = id;
		var p = document.getElementById(id).title;
		var selector = document.getElementById("selector");
		for (var i=1; i<10; i++) {
			document.getElementById("choose" + i).style.backgroundColor = (p.indexOf(i) >= 0 ? "#689151" : "#424F30")
		}
		selector.style.top = document.getElementById(id).offsetParent.offsetTop + document.getElementById("board").offsetTop - 10;
		selector.style.left = document.getElementById(id).offsetParent.offsetLeft + document.getElementById("board").offsetLeft - 8;
		selector.style.display = "block";
	}
	
	function choose(number) {
		var cell = document.getElementById(editDigit);
		cell.value = (number == 0 ? "" : number);
		cell.src = digits[number];
		
		editDigit = "";
		selector.style.display = "none";
		hints();
	}
	
	function newpuzzle() {
		document.getElementById("status").innerHTML = "Loading puzzle...";
		var options = "";
		var puzzleOptionsSelects = document.getElementsByTagName("select");
		for (var i = 0; i < puzzleOptionsSelects.length; i++) {
			var name = puzzleOptionsSelects[i].getAttribute("id");
			options += "<" + name + ">" + puzzleOptionsSelects[i].value + "</" + name + ">";
		}
		var getPuzzle = services["admin/sudoku"].operations["newpuzzle"];
	        var payload1 =null;	       

		getPuzzle.callback = function(payload1) {
                var responseXML1 = WSRequest.util._serializeToString(payload1);
                var responseJSON1 = WebService.utils.xml2bf(payload1);	
	        boardXML=responseJSON1["ws:newpuzzleResponse"]["return"]["board"];
		load();
		};
		getPuzzle.onError = handleError;
		getPuzzle(null);
	}

	function load() {
		if (boardXML != null && digitsReady == 9) {
			for (i=1; i<10; i++) {
				for  (j=1; j<10; j++) {
					var digit=boardXML["cell"][(i-1)*9 + j-1]["@value"];
					var cell = document.getElementById("c" + i.toString() + j.toString());
					cell.value = (digit == 0 ? "" : digit);
					if (digit != 0);
						cell.src = digits[digit];
				}
			}
			hints();
			document.getElementById("status").innerHTML = "";
		}
	}
	function handleError(error) {
            alert("An Error occured: " + error.reason);
        }
	function hints()
	{
		var empties = 0;
		for (i=1; i<10; i++) {
			for  (j=1; j<10; j++) {
				cell = document.getElementById("c" + i.toString() + j.toString());
				p = findPossibilities(i,j);
				hint = p[0];
				for (k=1; k<10; k++) {
					if (p[k]) hint += k.toString();
				}
				if (cell.value == "") {
					empties++;
					if (hint == "")
						document.getElementById("status").innerHTML = "Duplicate value!";
					else
						cell.title = hint;	
				} else {
					cell.title = "";
				}
			}
		}
		if (empties == 0)
			if (validate()) {
				document.getElementById("status").innerHTML = "Congratulations! Puzzle solved.";
			}
	}

	function validate() {
		correct = true;
		for (i=1; i<10; i++) {
			for  (j=1; j<10; j++) {
				c = constraints[i-1][j-1];
				testCell = document.getElementById("c" + i.toString() + j.toString());
				if (testCell.value == "") {
					correct = false;
				} else {
					for (k = 0; k<c.length; k++) {
						constrainedcell = document.getElementById("c" + c[k]);
						if (constrainedcell.value == testCell.value) {
							correct = false;
						}
					}
				}
			}
		}
		return correct;
	}
	
	function findPossibilities(i,j) {
		possibilities = new Array("",true, true, true, true, true, true, true, true, true);
		c = constraints[i-1][j-1];
		cell = document.getElementById("c" + i.toString() + j.toString());
		if (cell.value != "")
			possibilities[parseInt(cell.value)] = false;
		for (k = 0; k<c.length; k++) {
			constrainedcell = document.getElementById("c" + c[k]);
			if (constrainedcell.value != "")
				possibilities[parseInt(constrainedcell.value)] = false;
		}
		return possibilities;
	}
	
	function show(digit)
	{
		document.getElementById('selector').style.display = "none";
		for (i=1; i<10; i++) {
			for  (j=1; j<10; j++) {
				cell = document.getElementById("c" + i.toString() + j.toString());
				if (digit == 0) {
					cell.style.backgroundColor="black";
				} else if (cell.title != "" && cell.title.indexOf(digit) >= 0) {
						cell.style.backgroundColor = "green";
				}
			}
		}
	}
</script>
</head>
<body  onload="init()">
<div id="center">
<h1>Fludoku</h1>
<p>This page demonstrates a mashup between the sudoku service and the digit2image service which fetches images of digits from Flickr.</p>
<div>
<input type="button" value="new puzzle" onclick="newpuzzle()"></input>
<input type="button" value="reset puzzle" onclick="load()"></input>
<input type="button" value="new images" onclick="initImages()"></input>
</div>
<div><span id="puzzleOptions"></span><span id="status"></span></div>
<table id="board" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c11" onclick="changeNumber('c11')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c12" onclick="changeNumber('c12')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c13" onclick="changeNumber('c13')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c14" onclick="changeNumber('c14')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c15" onclick="changeNumber('c15')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c16" onclick="changeNumber('c16')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c17" onclick="changeNumber('c17')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c18" onclick="changeNumber('c18')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c19" onclick="changeNumber('c19')" /></td>
	</tr>
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c21" onclick="changeNumber('c21')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c22" onclick="changeNumber('c22')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c23" onclick="changeNumber('c23')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c24" onclick="changeNumber('c24')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c25" onclick="changeNumber('c25')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" src="../../../../../carbon/admin/images/1px.gif" id="c26" onclick="changeNumber('c26')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c27" onclick="changeNumber('c27')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c28" onclick="changeNumber('c28')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c29" onclick="changeNumber('c29')" /></td>
	</tr>
	<tr>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c31" onclick="changeNumber('c31')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c32" onclick="changeNumber('c32')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c33" onclick="changeNumber('c33')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c34" onclick="changeNumber('c34')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c35" onclick="changeNumber('c35')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c36" onclick="changeNumber('c36')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c37" onclick="changeNumber('c37')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c38" onclick="changeNumber('c38')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c39" onclick="changeNumber('c39')" /></td>
	</tr>
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c41" onclick="changeNumber('c41')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c42" onclick="changeNumber('c42')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c43" onclick="changeNumber('c43')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c44" onclick="changeNumber('c44')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c45" onclick="changeNumber('c45')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c46" onclick="changeNumber('c46')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c47" onclick="changeNumber('c47')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c48" onclick="changeNumber('c48')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c49" onclick="changeNumber('c49')" /></td>
	</tr>
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c51" onclick="changeNumber('c51')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c52" onclick="changeNumber('c52')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c53" onclick="changeNumber('c53')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c54" onclick="changeNumber('c54')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c55" onclick="changeNumber('c55')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c56" onclick="changeNumber('c56')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c57" onclick="changeNumber('c57')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c58" onclick="changeNumber('c58')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c59" onclick="changeNumber('c59')" /></td>
	</tr>
	<tr>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c61" onclick="changeNumber('c61')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c62" onclick="changeNumber('c62')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c63" onclick="changeNumber('c63')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c64" onclick="changeNumber('c64')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c65" onclick="changeNumber('c65')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c66" onclick="changeNumber('c66')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c67" onclick="changeNumber('c67')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c68" onclick="changeNumber('c68')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c69" onclick="changeNumber('c69')" /></td>
	</tr
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c71" onclick="changeNumber('c71')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c72" onclick="changeNumber('c72')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c73" onclick="changeNumber('c73')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c74" onclick="changeNumber('c74')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c75" onclick="changeNumber('c75')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c76" onclick="changeNumber('c76')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c77" onclick="changeNumber('c77')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c78" onclick="changeNumber('c78')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c79" onclick="changeNumber('c79')" /></td>
	</tr>
	<tr>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c81" onclick="changeNumber('c81')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c82" onclick="changeNumber('c82')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c83" onclick="changeNumber('c83')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c84" onclick="changeNumber('c84')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c85" onclick="changeNumber('c85')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c86" onclick="changeNumber('c86')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c87" onclick="changeNumber('c87')" /></td>
		<td><img src="../../../../../carbon/admin/images/1px.gif" id="c88" onclick="changeNumber('c88')" /></td>
		<td class="right"><img src="../../../../../carbon/admin/images/1px.gif" id="c89" onclick="changeNumber('c89')" /></td>
	</tr>
	<tr>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c91" onclick="changeNumber('c91')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c92" onclick="changeNumber('c92')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c93" onclick="changeNumber('c93')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c94" onclick="changeNumber('c94')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c95" onclick="changeNumber('c95')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c96" onclick="changeNumber('c96')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c97" onclick="changeNumber('c97')" /></td>
		<td class="bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c98" onclick="changeNumber('c98')" /></td>
		<td class="right bottom"><img src="../../../../../carbon/admin/images/1px.gif" id="c99" onclick="changeNumber('c99')" /></td>
	</tr>
	<tr>
		<td class="hinter"><input type="button" value="1" onmouseover="show(1)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="2" onmouseover="show(2)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="3" onmouseover="show(3)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="4" onmouseover="show(4)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="5" onmouseover="show(5)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="6" onmouseover="show(6)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="7" onmouseover="show(7)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="8" onmouseover="show(8)" onmouseout="show(0)"></input></td>
		<td class="hinter"><input type="button" value="9" onmouseover="show(9)" onmouseout="show(0)"></input></td>
	</tr>
</table>
<table id="selector" cellpadding="0" cellspacing="0">
	<tr>
		<td><input id="choose1" type="button" value="1" onclick="choose(1)"></input></td>
		<td><input id="choose2" type="button" value="2" onclick="choose(2)"></input></td>
		<td><input id="choose3" type="button" value="3" onclick="choose(3)"></input></td>
		<td><input id="choose4" type="button" value="4" onclick="choose(4)"></input></td>
	</tr>
	<tr>
		<td><input id="choose5" type="button" value="5" onclick="choose(5)"></input></td>
		<td><input id="choose6" type="button" value="6" onclick="choose(6)"></input></td>
		<td><input id="choose7" type="button" value="7" onclick="choose(7)"></input></td>
		<td><input id="choose8" type="button" value="8" onclick="choose(8)"></input></td>
	</tr>
	<tr>
		<td><input id="choose9" type="button" value="9" onclick="choose(9)"></input></td>
		<td colspan="3"><input id="choose0" type="button" value="(clear)" onclick="choose(0)" style="width:30px"></input></td>
	</tr>
</table>
</div>
</body>
</html>
