<!--
~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<html>
<head>
    <meta http-equiv="content-type" content=""/>
    <title>WSO2 Stratos Manager 2.0.0 Release Notes</title>
    <link href="./tools/cmd/css/appserver-dist-doc.css" rel="stylesheet"
          type="text/css" media="all"/>
</head>

<body>
<h1>WSO2 Stratos Manager 2.0.0 Release Notes</h1>

<h3>15 Oct 2012</h3>

<p> WSO2 Stratos is a complete cloud middleware platform for implementing an enterprise service-oriented
architecture (SOA). WSO2 Stratos is open source and is available under Apache license. It is built on
top of and extends <a target="_blank" href="http://wso2.com/products/carbon/">WSO2 Carbon</a>, 
the award-winning, comprehensive, concise, lean enterprise middleware platform.</p>

<p>With WSO2 Stratos, IT professionals have a fully hosted platform-as-a-service (PaaS) for rapidly
building and deploying services and composite applications, with instant provisioning capability.
WSO2 Stratos delivers on the promise of cloud computing with a complete, enterprise middleware
platform for delivering applications that can run on, and integrate with, any combination of private
clouds, public clouds and on-premise systems. WSO2 Stratos is equipped with features for auto-scaling
and single sign-on, as well as enhanced functionality for automatic activity monitoring, usage metering,
and centralized governance and identity management.</p>


<p>An open source product, WSO2 Stratos is available under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0.html">
        Apache Software License (v2.0)
    </a>
   . This includes all of the extra integration and management
   functionality as well.
</p>

<h2>New Features In This Release</h2>
<ul>
    <li>Service Aware Dynamic Load Balancing - Improved load balancing and auto-scaling</li>
    <li>Registry Database performance improvements through storage optimization</li>
    <li>Subversion backed deployment artifacts storage</li>
    <li>Local transport improvements</li>
	<li>Tenant aware logging</li>
	<li>Ability to facilitate billing upon tenant registration</li>
	<li>Migrated usage metering to WSO2 BAM2</li>
    <li>Ghost deployer improvements</li>
	<li>Stratos Manager can now act as a Single Sign On (SSO) provider</li>
</ul>

<h2>Key Features</h2>

<ul>
    <li>Auto-scaling capabilities.
        WSO2 Stratos automatically adjusts the use of cloud resources to meet increased or decreased demand.</li>
    <li>Single sign-on functionality.
        Users only need to sign on once to access all WSO2 Stratos services that they are authorized to use.</li>
    <li>Enhanced automatic activity monitoring.
        Activity monitoring is available in real time, so there is no time gap between data collection and
        the availability of data for monitoring.</li>
    <li>Enhanced usage metering.
        Metering is automated so that every operation by tenant users will be monitored and recorded.
        The metering information can be used for billing and for offering constrained access for certain services.
    </li>
    <li>Enhanced centralized governance and identity management.
        All the resources of all Stratos services can be monitored and governed from a single point - from WSO2
        Stratos governance. When a modification, such as changing a security policy, or changing the keystore,
        is done from a single place, it is immediately visible to all other services. In addition to that,
        all services share a single user store. When a user is added from a service, that new user can immediately
        access all other services available for the tenant.</li>
	<li>Tenant aware logging.
		Tenants can view their logs in order to monitor the status of the deployed services
		of and applications. It is also helpful for debugging purposes.</li>
    <li>Data-as-a-Service
        Data-as-a-service offers storage for tenant's application data. In this release of Stratos, we offer two
        built-in storage options. WSO2 RSS (Relational Storage Service) & CSS (Cassandra Storage Service).
        RSS allows creating tenant specific MySQL databases instances and CSS allows creating column family
        based storage. In addition, one can use other RDBMS engines to store data as well.</li>
</ul>

<h2>Reporting Problems</h2>
<br/>
Issues can be reported using the public JIRA available at
<a href="https://wso2.org/jira/browse/STRATOS" target="_blank">
    https://wso2.org/jira/browse/STRATOS</a>

<h2>Contact us</h2>
WSO2 Stratos team can be contacted via the mailing list:
<br/>
<strong>For Stratos Cloud Middleware Platform:</strong>
<a href="mailto:dev@wso2.org">WSO2 Developer Mailing List</a>
<br/>

<br/>
<strong>Forum</strong>
WSO2 participates in community support for the products using the excellent Q&A site 
<a href="http://stackoverflow.com/questions/tagged/wso2" target="_blank">stackoverflow.com</a> with tags "WSO2", "Stratos" etc.
<br/>

<h2>Support</h2>

<p>
As a fully open source solution WSO2 Stratos does not require any licensing fees.

WSO2 offers a range of service and support options, including evaluation support, CloudStart(SM)
consulting program, development support, and production support.    <br/>
    <br/>

    For additional support information please refer to
    <a target="_blank"
       href="http://wso2.com/support/">http://wso2.com/support/</a>
</p>
<p>Thank you for your interest in WSO2 Stratos</p>
<strong>
    <em>-The WSO2 Stratos Team</em>
</strong>
<hr/>

</body>
</html>
