<% jagg.template("overview", function(inputs, outputs, jagg) { %>
<% var api=outputs.api; var createPermitted=outputs.isCreatePermitted;%>
<div class="row-fluid">
    <div class="span2">
         <% jagg.includeBlock("item-nav-list",{api:api}); %>
    </div>
    <div class="span10">
    <%if(api.description!=''){%>
        <div class="well" id="apiView"><%=api.description%>
        </div>
    <%}%>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="span3"><%=i18n.localize("context")%></td>
                <td id="inUrl"><%=api.context%></td>
            </tr>
             <tr>
                <td class="span3"><%=i18n.localize("endpoint")%></td>
                <td id="inUrl"><%=api.endpoint%></td>
            </tr>
            <%if(api.sandbox!=''){%>
            <tr>
                <td><%=i18n.localize("sandbox")%></td>
                <td id="sandbox"><%=api.sandbox%></td>
            </tr>
            <%}%>
            <%if(api.wsdl!=''){%>
            <tr>
                <td><%=i18n.localize("wsdl")%></td>
                <td id="wsdl"><a href="<%=api.wsdl%>" target="_blank"><%=api.wsdl%></a></td>
            </tr>
            <%}
            if(api.wadl!=''){%>
            <tr>
                <td><%=i18n.localize("wadl")%></td>
                <td id="wadl"><a href="<%=api.wadl%>" target="_blank"><%=api.wadl%></a></td>
            </tr>
            <%}%>
            <tr>
                <td><%=i18n.localize("lastUpdated")%></td>
                <td id="inUpdated" class="dateFull"><%=api.lastUpdated%></td>
            </tr>
            <tr>
                <td><%=i18n.localize("tier")%></td>
                <td id="tierAvb"><%=api.availableTiers%></td>
            </tr>
            <% if(api.tags!=''){%>
            <tr>
                <td><%=i18n.localize("tags")%></td>
                <td id="tags"><%=api.tags%></td>
            </tr>
             <%
            }if(api.bizOwner!=''){%>
             <tr>
                <td><%=i18n.localize("busiOwner")%></td>
                <td id="bizOwnerData"><%=api.bizOwner%> <% if(api.bizOwnerMail!=''){%>
                [<a href="mailto:<%=api.bizOwnerMail%>"><%=api.bizOwnerMail%></a>]
                <%}%>
                </td>
            </tr>
             <%
             }if(api.techOwner!=''){%>
             <tr>
                <td><%=i18n.localize("techOwner")%></td>
                <td id="techOwnerData"><%=api.techOwner%><% if(api.techOwnerMail!=''){%>
                [<a href="mailto:<%=api.techOwnerMail%>"><%=api.techOwnerMail%></a>]
                <%}%>
                </td>
            </tr>
            <%}%>
            </tbody>
        </table>
    </div>
    <div class="span4">
        <div id="chart1"></div>
    </div>
</div>

<!-- Row -->
<%if(createPermitted){%>
        <script>
            var provider = '<%=api.provider%>';
        </script>
<div class="row-fluid">
    <form id="copyApiForm">
    <div class="well" id="copy-api">
        <input type="hidden" id="overviewAPIVersion" value="<%=api.version%>"/>
        <input type="hidden" id="overviewAPIName" value="<%=api.name%>"/>
        <label><%=i18n.localize("toVersion")%></label>
        <input type="text" class="span3 required" id="new-version"><span class="help-inline"><%=i18n.localize("versionHelpMsg")%></span>
        <div class="copy-buttons">
            <button type="submit" class="btn btn-primary copy-button"><%=i18n.localize("done")%></button>
            <button type="button" class="btn cancel-button" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()"><%=i18n.localize("cancel")%></button>
        </div>
    </div>
    <div id="show-copy-api" class="form-actions">
        <button type="button" class="btn" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()"><%=i18n.localize("copy")%></button>
    </div>
    </form>
</div>
<%}%>
<% }); %>